from Standard.Base import all
from Standard.Table import all
from Standard.Database import all
from Standard.AWS import all
from Standard.Google_Api import all
from Standard.Snowflake import all
import Standard.Visualization
import project.Download
from Standard.Base.Meta import Enso_Project

read_results = 
    operator10586 = Enso_Project.enso_project
    operator33725 = operator10586.root
    operator1686 = (operator33725 /) 'data'
    operator34390 = (operator1686 /) 'FISResults2024.csv'
    operator4858 = operator34390.read Delimited_Format.Delimited
    operator4858

main =
    operator4858 = Main.read_results
    operator20497 = operator4858.filter 'Nation' (Filter_Condition.Equal 'CZE')
    operator60760 = operator20497.parse ['FIS Points'] Value_Type.Float error_on_missing_columns=True on_problems=Problem_Behavior.Ignore
    operator21986 = operator60760.filter 'FIS Points' Filter_Condition.Not_Nothing
    operator40231 = operator21986.add_row_number 'PersonalBest' group_by=['FIS code', 'Athlete'] order_by=[(Sort_Column.Name 'FIS Points' ..Descending)]
    operator97573 = operator40231.filter 'PersonalBest' (Filter_Condition.Is_In [1, 2])
    operator75133 = operator40231.filter 'PersonalBest' (Filter_Condition.Is_In [2, 3])
    operator48888 = operator97573.order_by [(Sort_Column.Name 'FIS Points' ..Descending), (Sort_Column.Name 'PersonalBest')]
    operator76961 = operator75133.order_by [(Sort_Column.Name 'FIS Points' ..Descending), (Sort_Column.Name 'PersonalBest')]
    operator53624 = operator48888.aggregate ['Athlete'] [Aggregate_Column.Average 'FIS Points' 'Průměr nejlepších dvou závodů', Aggregate_Column.First 'Nejlepší závod' as='', Aggregate_Column.Maximum 'FIS Points' 'Zisk v nejlepším závodě']
    operator4216 = operator53624.order_by [(Sort_Column.Name 'Průměr nejlepších dvou závodů' ..Descending)]





#### METADATA ####
[[{"index":{"value":0},"size":{"value":4}},"8357c5bb-0c38-4ef9-b4ce-cec72894b174"],[{"index":{"value":0},"size":{"value":29}},"f7a3c2e9-f900-4035-a4c5-edc6f0e86d80"],[{"index":{"value":0},"size":{"value":1854}},"70d72b5d-4c5d-4030-ade3-e31c5d3fa405"],[{"index":{"value":5},"size":{"value":8}},"f7ac24b4-d139-44e0-b352-5b5e263616de"],[{"index":{"value":5},"size":{"value":13}},"e76f6590-9e6d-4a70-8a1a-6090c13a34bc"],[{"index":{"value":13},"size":{"value":1}},"89c91740-b494-4c76-8d9e-e98e16470b46"],[{"index":{"value":14},"size":{"value":4}},"7fd00223-9192-43b9-b2a6-946ea0304bea"],[{"index":{"value":19},"size":{"value":6}},"5dea0732-8985-4329-ab7b-d83a04347f01"],[{"index":{"value":26},"size":{"value":3}},"091748e6-f68e-43f9-8839-071d9dd3a676"],[{"index":{"value":30},"size":{"value":4}},"a68420ce-1e59-43ba-85c2-2ef5b9ebdee6"],[{"index":{"value":30},"size":{"value":30}},"40661cfe-4a98-4f5c-af48-47ed987503a7"],[{"index":{"value":35},"size":{"value":8}},"44d84c25-5de5-4248-aae8-e816620e8203"],[{"index":{"value":35},"size":{"value":14}},"4a15eb4b-b56e-4749-a909-a3f8b394e2cf"],[{"index":{"value":43},"size":{"value":1}},"27f10086-42f2-40ea-b731-8140de492f38"],[{"index":{"value":44},"size":{"value":5}},"0b67b145-2314-4840-91a4-442c1104635d"],[{"index":{"value":50},"size":{"value":6}},"b38340e8-c6f2-4ad0-889b-731b096b93af"],[{"index":{"value":57},"size":{"value":3}},"95bd0607-6dde-4412-b13f-05932eb5ed5d"],[{"index":{"value":61},"size":{"value":4}},"d316dac0-816b-4fc8-8d68-7042eb59ed2b"],[{"index":{"value":61},"size":{"value":33}},"85ad5183-8cd4-44f3-8a41-2657de15a736"],[{"index":{"value":66},"size":{"value":8}},"a091bcb9-fa51-4d60-89f0-fc8f817712ac"],[{"index":{"value":66},"size":{"value":17}},"16a36e8a-918e-4bf6-8323-764405e50652"],[{"index":{"value":74},"size":{"value":1}},"d2288b72-92b1-40a9-8737-6a0d3df9e732"],[{"index":{"value":75},"size":{"value":8}},"6c7be6da-29d0-4611-b9ed-343324dbc884"],[{"index":{"value":84},"size":{"value":6}},"a773ee20-c804-49b9-bd0a-ebf192ea2e62"],[{"index":{"value":91},"size":{"value":3}},"a882afe1-0554-4d3e-a603-55caf85fce95"],[{"index":{"value":95},"size":{"value":4}},"1dda5c5f-d8ce-40a0-911d-85fdd86c6b06"],[{"index":{"value":95},"size":{"value":28}},"b3d49f6c-10f9-4c08-8070-f484902582d3"],[{"index":{"value":100},"size":{"value":8}},"97d91d5b-fed4-4923-a6b7-b74cdf543475"],[{"index":{"value":100},"size":{"value":12}},"5e89a6fa-bf23-4db2-a585-79ec3e8b19f5"],[{"index":{"value":108},"size":{"value":1}},"429970ae-6d8b-4677-8e6d-1c648a1f3a54"],[{"index":{"value":109},"size":{"value":3}},"6eb99c40-3afc-45fd-b4ed-5444a7b951bb"],[{"index":{"value":113},"size":{"value":6}},"9e6dccf7-c694-4b0c-b35f-eb4c9ea72333"],[{"index":{"value":120},"size":{"value":3}},"9ff5b10a-b97a-4829-a63f-b00ee8dd7dc2"],[{"index":{"value":124},"size":{"value":4}},"e2c6e3eb-1217-47e9-bc07-7a08c94a084a"],[{"index":{"value":124},"size":{"value":35}},"d6465f8f-ce67-4306-8abf-84bfe5307864"],[{"index":{"value":129},"size":{"value":8}},"7b539240-244d-419f-a506-48d9100aa79d"],[{"index":{"value":129},"size":{"value":19}},"af01f964-f511-4cf7-8646-a36c6377d9fb"],[{"index":{"value":137},"size":{"value":1}},"76d04fce-916e-4d78-9dbb-f03b933c931f"],[{"index":{"value":138},"size":{"value":10}},"cc92b2eb-2368-485d-9dee-dbeaf65dd348"],[{"index":{"value":149},"size":{"value":6}},"89a03f1f-a4bd-4196-a6ca-4ea7f98946d8"],[{"index":{"value":156},"size":{"value":3}},"7fd1cc2f-7185-4eef-a026-9a71440b2cee"],[{"index":{"value":160},"size":{"value":4}},"5d481c3b-0035-44b4-a50c-b7cd99ab9e2f"],[{"index":{"value":160},"size":{"value":34}},"4d7b6f20-f032-4b30-9053-a26fa0aed42d"],[{"index":{"value":165},"size":{"value":8}},"beb5d2a2-c363-455a-906b-3d2144750cab"],[{"index":{"value":165},"size":{"value":18}},"4ceefa42-11eb-4030-8a3e-a299444f2b86"],[{"index":{"value":173},"size":{"value":1}},"05af3c6f-0371-48ef-b799-3906b52e565d"],[{"index":{"value":174},"size":{"value":9}},"a9d5ca42-9aca-4246-b87e-57968fcf954e"],[{"index":{"value":184},"size":{"value":6}},"b8f8b9df-4b29-4cff-9776-c2c2c6a43c08"],[{"index":{"value":191},"size":{"value":3}},"4f8b2121-0dad-4a60-8bc3-c9c3a6253f48"],[{"index":{"value":195},"size":{"value":6}},"d8db7b47-a981-43f1-9087-e5f03e4d93ad"],[{"index":{"value":195},"size":{"value":29}},"b1e91465-130a-4b32-8bf0-e9f7658843ef"],[{"index":{"value":202},"size":{"value":8}},"355c5c2d-15ca-4f28-a0bc-3faaffe84e88"],[{"index":{"value":202},"size":{"value":22}},"1d90b6d3-08ab-4932-b394-1ae26a3103d5"],[{"index":{"value":210},"size":{"value":1}},"7aa5fb0d-37c1-4dd6-9c1c-9edb6e874ae5"],[{"index":{"value":211},"size":{"value":13}},"6fc6455f-6c82-4eab-96da-9e86055920a7"],[{"index":{"value":225},"size":{"value":6}},"a51cb926-ec2f-4dd1-b495-292875d20b75"],[{"index":{"value":225},"size":{"value":23}},"cee07e86-3dd8-45a0-bec3-acac80dcba89"],[{"index":{"value":232},"size":{"value":7}},"ea9ec33e-a67c-48fd-a857-917a44bfb7c6"],[{"index":{"value":232},"size":{"value":16}},"0b293ad4-1968-41cd-acba-42424400fa25"],[{"index":{"value":239},"size":{"value":1}},"1fdc8b96-9be0-4b73-85b4-b72ea26708a1"],[{"index":{"value":240},"size":{"value":8}},"9a08a08d-4060-4819-9f57-11026f091cd5"],[{"index":{"value":249},"size":{"value":4}},"20e26fad-eac8-452a-b301-deca94a392fb"],[{"index":{"value":249},"size":{"value":43}},"500d5309-6430-4e0e-803e-1c8b8699b5aa"],[{"index":{"value":254},"size":{"value":8}},"29552b57-ea40-47e5-9f3d-1fb74c45f935"],[{"index":{"value":254},"size":{"value":13}},"bef8861f-51c8-41d8-8790-a1b0926d8a36"],[{"index":{"value":254},"size":{"value":18}},"375db04a-2351-4908-870d-baca74f800cd"],[{"index":{"value":262},"size":{"value":1}},"1c98dd3a-aefb-4af6-9473-1dd0b5360aa3"],[{"index":{"value":263},"size":{"value":4}},"c729a430-e8b3-485d-9370-a3dc46cfaaf7"],[{"index":{"value":267},"size":{"value":1}},"ca6c3941-5141-45ad-aaa5-e0ecf87a6ab4"],[{"index":{"value":268},"size":{"value":4}},"29179b3d-798a-46bc-a9e0-4c5f7a23a450"],[{"index":{"value":273},"size":{"value":6}},"03942c12-0c17-40fc-a825-37fff22fc0c5"],[{"index":{"value":280},"size":{"value":12}},"09ee0202-e81d-4c6c-b916-9912d3985437"],[{"index":{"value":294},"size":{"value":12}},"3e19f95e-2f84-49db-9566-d0d72b24d9b6"],[{"index":{"value":294},"size":{"value":284}},"69a58d78-8a3f-4b62-a034-3fab81fee5bb"],[{"index":{"value":307},"size":{"value":1}},"cf9434ae-e68e-401f-8790-f493327cc532"],[{"index":{"value":309},"size":{"value":269}},"02558c28-25a9-4cc4-9de0-c2519d12498a"],[{"index":{"value":314},"size":{"value":13}},"ad764ec0-3360-41a9-bb84-33f776cd0957"],[{"index":{"value":314},"size":{"value":41}},"fe14a1a5-76ab-48c9-83d3-de6901c69f41"],[{"index":{"value":328},"size":{"value":1}},"ec3d0e3e-f4be-4a52-970e-c700c72e44be"],[{"index":{"value":330},"size":{"value":12}},"7aa5f914-257b-455a-a951-a41e712d56d2"],[{"index":{"value":330},"size":{"value":25}},"c78dc95a-716b-40db-8ad7-6465a654ac7b"],[{"index":{"value":342},"size":{"value":1}},"2be396ce-b0d8-4dc1-843a-49c688a709c0"],[{"index":{"value":343},"size":{"value":12}},"b39686b9-a89e-4983-b2a1-1efd72b9a821"],[{"index":{"value":360},"size":{"value":13}},"ca4e65b6-af3a-45ea-934f-a73470aab721"],[{"index":{"value":360},"size":{"value":34}},"3e9d5262-f182-425c-b24c-994632f93455"],[{"index":{"value":374},"size":{"value":1}},"ad7eb789-2978-4874-99ee-2204c90ca7d6"],[{"index":{"value":376},"size":{"value":13}},"0b4a9273-8588-4a31-9d0a-bc37f660fe62"],[{"index":{"value":376},"size":{"value":18}},"2ab19db5-07c9-468c-92ff-24a7149cf892"],[{"index":{"value":389},"size":{"value":1}},"3f297e6d-b2a4-44f4-a2e7-0aa3282040d8"],[{"index":{"value":390},"size":{"value":4}},"6eb7b41f-d25f-4879-a152-8299aba5c80f"],[{"index":{"value":399},"size":{"value":12}},"acfeee68-d8f7-4097-b099-8fb60e4a437f"],[{"index":{"value":399},"size":{"value":39}},"1356a043-7da6-430e-90c8-9df522fbbb51"],[{"index":{"value":412},"size":{"value":1}},"e698e0a2-f00b-4bfa-b860-91c8005db34b"],[{"index":{"value":414},"size":{"value":1}},"74419348-af99-4ca7-b26d-b91a880547b4"],[{"index":{"value":414},"size":{"value":17}},"36750a1d-f36b-4e05-8021-58c5add0bd2b"],[{"index":{"value":414},"size":{"value":24}},"5f7bd234-98a5-4228-8722-ce0bf488318f"],[{"index":{"value":415},"size":{"value":13}},"674687ec-56c7-4acb-b264-26106a235387"],[{"index":{"value":415},"size":{"value":15}},"29445e50-0d05-4461-be05-5af31200b8a3"],[{"index":{"value":429},"size":{"value":1}},"3212f50e-1c44-4d54-9897-9cfe38f4adef"],[{"index":{"value":430},"size":{"value":1}},"bc2a706d-eea2-4ffe-b190-b04f7ea36519"],[{"index":{"value":432},"size":{"value":1}},"d514c8d4-2e13-41e2-a80c-2b9ee5dffb11"],[{"index":{"value":432},"size":{"value":6}},"22602d0e-7b5a-49f5-b370-be090057a77e"],[{"index":{"value":433},"size":{"value":4}},"230df9a2-5e51-4ce4-bdaa-f24a83987c52"],[{"index":{"value":437},"size":{"value":1}},"5ef9b05d-1531-4ac8-9def-87d846f2abec"],[{"index":{"value":443},"size":{"value":13}},"a25fc32a-0027-4020-b0e3-fe969fac2212"],[{"index":{"value":443},"size":{"value":53}},"0d3340fb-1ffc-4832-8a77-9895b8066efd"],[{"index":{"value":457},"size":{"value":1}},"65f9b03f-5807-4292-9dd1-d6d1dc20bd1d"],[{"index":{"value":459},"size":{"value":1}},"abae0e32-e8e9-42b5-a528-8525704c6710"],[{"index":{"value":459},"size":{"value":16}},"a202f9cb-b6ec-4911-bbf2-321eb24cefea"],[{"index":{"value":459},"size":{"value":37}},"d8e5c9b3-a904-453a-8ac8-5943eef32845"],[{"index":{"value":460},"size":{"value":12}},"838fe0db-3cd4-4f0b-82ac-cb8da0368e94"],[{"index":{"value":460},"size":{"value":14}},"db0778e0-4449-493d-a3b7-36607e54cab3"],[{"index":{"value":473},"size":{"value":1}},"24212bd7-2def-428c-9834-d31db2f7e8f9"],[{"index":{"value":474},"size":{"value":1}},"535036e8-6b57-4fa0-bdd7-a0c6824e93dd"],[{"index":{"value":476},"size":{"value":1}},"a4a290e1-0810-42c7-a752-cf016d9c6e1b"],[{"index":{"value":476},"size":{"value":20}},"cf977cfc-df32-4fa5-9644-65a3d9f2b72d"],[{"index":{"value":477},"size":{"value":18}},"9551bd4c-a229-4640-83de-afcc8cdfbb73"],[{"index":{"value":495},"size":{"value":1}},"a8ab2b76-11d7-469e-8853-b50247ec355b"],[{"index":{"value":501},"size":{"value":12}},"8b312516-ce7e-4232-98d3-e5b1ec8b1ded"],[{"index":{"value":501},"size":{"value":60}},"b98d0937-e71b-40db-962d-53d1e5f3aac1"],[{"index":{"value":514},"size":{"value":1}},"6590521b-2867-43cf-802e-7f7710889731"],[{"index":{"value":516},"size":{"value":13}},"e290adba-bcda-4119-ac7d-e9a46266df1d"],[{"index":{"value":516},"size":{"value":18}},"bf9e1956-561c-40a6-ab84-a4b7ee23000d"],[{"index":{"value":516},"size":{"value":45}},"63e45a53-3b3c-46b7-adb9-62be106c1b68"],[{"index":{"value":529},"size":{"value":1}},"586cd178-dae6-403e-b66d-1438738f3a39"],[{"index":{"value":530},"size":{"value":4}},"89aa277e-d961-4a53-9ca5-c0cabc404a8e"],[{"index":{"value":535},"size":{"value":16}},"f698cea7-9a0d-4ba7-b05a-92ae2a10efd0"],[{"index":{"value":535},"size":{"value":26}},"023d8db6-5328-49da-ba3a-f03a00eb33db"],[{"index":{"value":551},"size":{"value":1}},"01700201-6465-4700-b481-b1d7ee788cdd"],[{"index":{"value":552},"size":{"value":9}},"b3ba8abf-db49-41a7-8ea3-80664cd56588"],[{"index":{"value":566},"size":{"value":12}},"c015459f-e36f-4299-ae25-0f92281a13b0"],[{"index":{"value":580},"size":{"value":4}},"8923ec03-932d-49eb-b8c9-75fbacaa769c"],[{"index":{"value":580},"size":{"value":1271}},"eaac6f43-0a5e-456f-a7e6-df8427f8ecb6"],[{"index":{"value":585},"size":{"value":1}},"4e774ee2-4b5d-437c-bcd2-2df751dee3c9"],[{"index":{"value":586},"size":{"value":1265}},"09bb36cb-d941-47a2-8bbb-6e4ae305333f"],[{"index":{"value":591},"size":{"value":12}},"081b07e3-acef-46e8-ba37-3bf33c3bb4eb"],[{"index":{"value":591},"size":{"value":32}},"aefa2920-09c7-4bf8-8937-486370469cbd"],[{"index":{"value":604},"size":{"value":1}},"c4c6107c-4f5e-4156-a1a7-583883fa7bb8"],[{"index":{"value":606},"size":{"value":4}},"55dae6e8-d8de-45f4-ade0-966533c8437f"],[{"index":{"value":606},"size":{"value":17}},"ecd620dc-368e-4d02-ba9a-8de061759c57"],[{"index":{"value":610},"size":{"value":1}},"917260d4-b6c8-4847-9604-a168e5c6470d"],[{"index":{"value":611},"size":{"value":12}},"a57314af-6f49-4bd2-97c7-a067381d347a"],[{"index":{"value":628},"size":{"value":13}},"bf66ba68-fc73-4446-b532-545af5691850"],[{"index":{"value":628},"size":{"value":75}},"bfeefda7-a212-4b0a-82bc-162421682dba"],[{"index":{"value":642},"size":{"value":1}},"dbf0fed0-67ba-492e-be3b-46dca7734978"],[{"index":{"value":644},"size":{"value":12}},"9e529adf-da20-441c-be66-b6bebb7e6ddb"],[{"index":{"value":644},"size":{"value":19}},"a3ce0c42-481e-48e8-8596-fd9c4f2f766a"],[{"index":{"value":644},"size":{"value":28}},"8635d4a6-3f2c-464a-bceb-5224d94e97c2"],[{"index":{"value":644},"size":{"value":59}},"f664d4a6-d5e2-4b00-8b6b-8e8612844d7f"],[{"index":{"value":656},"size":{"value":1}},"b109afe5-10c9-4f2f-8054-cc35c5a65ed6"],[{"index":{"value":657},"size":{"value":6}},"db7dfb8f-b066-450e-a40a-64350fb74385"],[{"index":{"value":664},"size":{"value":1}},"dbd1018c-8666-4431-9534-0a6122ea225a"],[{"index":{"value":664},"size":{"value":8}},"c6601710-bc07-4222-acfe-48f1980fa15b"],[{"index":{"value":665},"size":{"value":6}},"fd7686ab-9554-40e6-bd67-e211b0f21b47"],[{"index":{"value":671},"size":{"value":1}},"e38b7a67-a7fa-4b7b-866b-514e5822ac54"],[{"index":{"value":673},"size":{"value":1}},"3588e103-87cd-437b-ab77-bdcabaa281d8"],[{"index":{"value":673},"size":{"value":30}},"1a2f0191-b65a-42f3-bbdf-13b93588885c"],[{"index":{"value":674},"size":{"value":16}},"10b34871-e8df-4217-a722-b00ace03611d"],[{"index":{"value":674},"size":{"value":22}},"d5504ab0-993d-4b22-8e51-b50c46f04303"],[{"index":{"value":674},"size":{"value":28}},"44e2a3a1-51e8-43dc-92ba-40e36c25f0b5"],[{"index":{"value":690},"size":{"value":1}},"f72f9020-fe4d-4997-ad09-41127a799ada"],[{"index":{"value":691},"size":{"value":5}},"75cd83bb-5fe6-4266-b385-3ed90c4cbca5"],[{"index":{"value":697},"size":{"value":1}},"3edab24c-4451-47a9-9c64-2c09c219dfcc"],[{"index":{"value":697},"size":{"value":5}},"45ad7a84-a174-4601-ab30-0ea5c596cf60"],[{"index":{"value":698},"size":{"value":3}},"a930f79f-dace-4e13-81b0-33ef1b7277ad"],[{"index":{"value":701},"size":{"value":1}},"b7dd39d9-125c-4ce1-9e45-d746e54a4414"],[{"index":{"value":702},"size":{"value":1}},"0f70f60a-77e6-483d-8241-aff4682fa40c"],[{"index":{"value":708},"size":{"value":13}},"586ad94a-85e1-4f37-8abc-59bda20eade7"],[{"index":{"value":708},"size":{"value":133}},"d494fe61-f876-44af-be38-30795e21a98c"],[{"index":{"value":722},"size":{"value":1}},"29581b29-446e-4c8a-b246-d3aee487b58c"],[{"index":{"value":724},"size":{"value":13}},"139ac62e-c087-42c8-b03e-008303b73675"],[{"index":{"value":724},"size":{"value":19}},"e451e1bf-d230-4b3b-a536-235ff664deac"],[{"index":{"value":724},"size":{"value":34}},"5af023ea-0aae-445a-bb67-d18fa0d61d50"],[{"index":{"value":724},"size":{"value":51}},"0be01594-fe12-432c-8c3d-edde8b10e3cd"],[{"index":{"value":724},"size":{"value":81}},"2dd454f2-b66f-475d-b2ab-60e6106198cf"],[{"index":{"value":724},"size":{"value":117}},"3e753258-1c93-495b-bb0b-9b5341fde298"],[{"index":{"value":737},"size":{"value":1}},"170756e7-fa82-4e29-bbb1-07cc5a4b02ba"],[{"index":{"value":738},"size":{"value":5}},"61a90245-6340-416b-8580-0a1622ba2b25"],[{"index":{"value":744},"size":{"value":1}},"bbeddee6-b6a2-4c6d-85ff-1e3f0cbc2550"],[{"index":{"value":744},"size":{"value":14}},"f6824a52-7796-44a1-bf67-8922022b58d2"],[{"index":{"value":745},"size":{"value":1}},"d264b6c6-9e7f-4407-a12b-b6c7e28c8754"],[{"index":{"value":745},"size":{"value":12}},"97176417-4e90-4501-a251-ce565cc01781"],[{"index":{"value":746},"size":{"value":10}},"40f6a03f-169e-4dc0-9210-77f6ae6d52a3"],[{"index":{"value":756},"size":{"value":1}},"73c01bbb-3847-4f8c-bc5d-b4ff3a58be87"],[{"index":{"value":757},"size":{"value":1}},"ec452446-1f93-4392-9e09-278d29da5de8"],[{"index":{"value":759},"size":{"value":10}},"c53991e5-d1e2-4f11-bcda-6ae2c5f73d89"],[{"index":{"value":759},"size":{"value":16}},"5fa93f30-5b90-415e-a2ea-8471004f5084"],[{"index":{"value":769},"size":{"value":1}},"e2765db5-fbe7-4443-8a49-4a03de63bc1b"],[{"index":{"value":770},"size":{"value":5}},"4bc5f9c8-4dc2-46ef-8f0a-838b267de422"],[{"index":{"value":776},"size":{"value":24}},"dbace9a7-1bd3-43e9-b528-d78d0649b49e"],[{"index":{"value":800},"size":{"value":1}},"69d4e080-5474-44a4-8cb6-33e74a6623df"],[{"index":{"value":801},"size":{"value":4}},"72d92817-fb24-4b8a-b8e3-fa781e6c385a"],[{"index":{"value":806},"size":{"value":11}},"a8a94108-baac-4234-8450-711ff7c1b44c"],[{"index":{"value":817},"size":{"value":1}},"0c828c0b-dcd3-4f07-aa0e-d43b1bcfa98f"],[{"index":{"value":818},"size":{"value":16}},"e1f1daa3-9842-4c01-a5b1-ce8a0d844b6b"],[{"index":{"value":818},"size":{"value":23}},"bd189370-4e7f-47d4-ac94-716e4afdca70"],[{"index":{"value":834},"size":{"value":1}},"1b21ec6e-44d1-466b-a4cd-af314c6c4dcc"],[{"index":{"value":835},"size":{"value":6}},"991c7251-fd66-40b5-a23e-0a7aa2f9a07a"],[{"index":{"value":846},"size":{"value":13}},"c21b6f94-5075-4b58-a69f-0e654f3a0c03"],[{"index":{"value":846},"size":{"value":78}},"1c4fca07-befb-4ed9-92ad-51707db45216"],[{"index":{"value":860},"size":{"value":1}},"60a47d5c-3409-4235-83af-0742c30e457a"],[{"index":{"value":862},"size":{"value":13}},"a786e62a-0103-49bc-af97-7033e0605de7"],[{"index":{"value":862},"size":{"value":20}},"0e87c252-dfd8-4e50-9ac2-3aa41d125bdf"],[{"index":{"value":862},"size":{"value":33}},"a0d54315-b24b-4db6-90e3-eb3b78925259"],[{"index":{"value":862},"size":{"value":62}},"33e75d48-3a11-4035-8d1a-b1d56846ef9b"],[{"index":{"value":875},"size":{"value":1}},"8f16a9da-37dc-40ce-9172-e4ae7202a479"],[{"index":{"value":876},"size":{"value":6}},"5f20935e-ed3b-4429-a8ba-cd66176743ce"],[{"index":{"value":883},"size":{"value":1}},"ca9c73f9-8168-497e-be1a-95ebd8e3eb7d"],[{"index":{"value":883},"size":{"value":12}},"da1aafc0-dacb-4865-94a2-b7d64db9e7cd"],[{"index":{"value":884},"size":{"value":10}},"2bd4bcb2-7e41-4424-900f-f2b46949d96b"],[{"index":{"value":894},"size":{"value":1}},"8d614a9d-b297-4227-aae7-8e9afff0aeca"],[{"index":{"value":896},"size":{"value":16}},"cea74cd2-0052-491a-aedf-9e52316c3cb9"],[{"index":{"value":896},"size":{"value":28}},"74e47420-d5cd-4d84-afc4-7e65fc927a78"],[{"index":{"value":912},"size":{"value":1}},"c0810cb8-5d88-4bc3-be29-43f146b86631"],[{"index":{"value":913},"size":{"value":11}},"5b403893-ad70-498a-96bc-1a39185124d1"],[{"index":{"value":929},"size":{"value":13}},"a8f28566-175b-42fb-9ad0-439d6001fd44"],[{"index":{"value":929},"size":{"value":148}},"58eec864-a89f-4587-bc82-08cfb2474a1f"],[{"index":{"value":943},"size":{"value":1}},"a40b8e69-3b5f-4d5a-85f0-d06f5adb371f"],[{"index":{"value":945},"size":{"value":13}},"5a5e5fb3-7f8a-4696-947b-b8f6d53e2932"],[{"index":{"value":945},"size":{"value":28}},"bb7ae8c4-e3ce-4f7c-b356-d35d704bbe52"],[{"index":{"value":945},"size":{"value":43}},"dd6a37ef-1ac8-46ec-a1ef-fb556b283b3a"],[{"index":{"value":945},"size":{"value":76}},"894dfacb-fa2d-4ced-b0df-f6f3d6dcf9e8"],[{"index":{"value":945},"size":{"value":132}},"83e07414-2b20-45c6-9dab-af7619a0c7e8"],[{"index":{"value":958},"size":{"value":1}},"54631b91-e4b5-4c35-b774-d06401c4f33f"],[{"index":{"value":959},"size":{"value":14}},"1e76309a-bcd6-48c1-8ce6-5ea422cbe8cf"],[{"index":{"value":974},"size":{"value":1}},"c58f9f29-66e7-4fd4-95ff-1dfcea9fcbf1"],[{"index":{"value":974},"size":{"value":14}},"d1dd78c6-b78c-4b08-885d-e703c4c67667"],[{"index":{"value":975},"size":{"value":12}},"a2809160-c1a3-45ca-aa0b-2e3b68a18b88"],[{"index":{"value":987},"size":{"value":1}},"67940e25-9a48-4beb-a583-d0cf9759b72a"],[{"index":{"value":989},"size":{"value":8}},"0158721c-f4fe-4d57-919c-45f4419d2b3f"],[{"index":{"value":997},"size":{"value":1}},"ddb79840-7fd0-4cb3-9109-efec819ca1e6"],[{"index":{"value":998},"size":{"value":1}},"3aa23b22-a16a-4e38-b5fc-739c615e9e9e"],[{"index":{"value":998},"size":{"value":23}},"4a319e51-b127-4826-8c3b-b537817b5241"],[{"index":{"value":999},"size":{"value":1}},"a5b55696-e997-48b8-b4c2-2f6ba6170f23"],[{"index":{"value":999},"size":{"value":10}},"5179d85c-57f7-4fe9-acf9-8c52308ec6b3"],[{"index":{"value":1000},"size":{"value":8}},"d7db4fb2-1d1c-4ee9-85d6-5e405010f199"],[{"index":{"value":1008},"size":{"value":1}},"8cbefb6e-9d40-4b96-b731-d16cd6dc5e6c"],[{"index":{"value":1009},"size":{"value":1}},"adf12229-a7cf-475b-bf99-2655f33e2d57"],[{"index":{"value":1011},"size":{"value":1}},"044b58c4-7ae5-4be2-83bb-c638be34b231"],[{"index":{"value":1011},"size":{"value":9}},"e20cf662-2073-4788-9e98-0b6e9bb77dab"],[{"index":{"value":1012},"size":{"value":7}},"32b92b4c-696f-47e3-b03e-935889ed8375"],[{"index":{"value":1019},"size":{"value":1}},"ba446781-e460-46cb-80dd-9fa70613f78d"],[{"index":{"value":1020},"size":{"value":1}},"2b9f1fc9-e811-4b3c-a299-e83f8ac079a9"],[{"index":{"value":1022},"size":{"value":8}},"4e8814b2-14ab-4acd-8b0b-418668043f30"],[{"index":{"value":1030},"size":{"value":1}},"a49f3adc-d346-4788-8aa1-9a8a192f5bd6"],[{"index":{"value":1031},"size":{"value":1}},"c441cb8f-99a3-47bc-b823-755eef462917"],[{"index":{"value":1031},"size":{"value":46}},"04570af1-a6de-4364-bdb3-0b8d343c94f4"],[{"index":{"value":1032},"size":{"value":1}},"bbee342e-67b4-4ba2-ac16-37395e3ff9d5"],[{"index":{"value":1032},"size":{"value":44}},"53cd8ff8-bf49-47a3-b824-9c1eb3df410f"],[{"index":{"value":1033},"size":{"value":11}},"d0683726-72e5-4e64-864f-28b25e7842b3"],[{"index":{"value":1033},"size":{"value":16}},"02de0c27-18e8-406e-9ca5-de0cb0f6bbae"],[{"index":{"value":1033},"size":{"value":29}},"1d755c82-4b7d-48f6-ab33-889796abd953"],[{"index":{"value":1033},"size":{"value":42}},"29b0bf93-9299-4ddc-b24c-af17e9b947d7"],[{"index":{"value":1044},"size":{"value":1}},"0e7943e4-0dda-4ef5-a1a8-7acd95067daf"],[{"index":{"value":1045},"size":{"value":4}},"2985cdc1-d7d2-4e35-b03d-a028dde42396"],[{"index":{"value":1050},"size":{"value":1}},"36332d67-8021-4a30-bc97-0a9ff06e5375"],[{"index":{"value":1050},"size":{"value":12}},"059a9836-f279-49cb-96c3-1914223b982b"],[{"index":{"value":1051},"size":{"value":10}},"2016a607-73ea-4875-8949-94436b8d297d"],[{"index":{"value":1061},"size":{"value":1}},"6fee2d53-4793-46f7-b322-51af31fd078d"],[{"index":{"value":1063},"size":{"value":2}},"44f39ea9-9086-4499-a6c4-bb3ddd2ee0cf"],[{"index":{"value":1063},"size":{"value":12}},"909d5327-d22c-4375-8485-171e45332c96"],[{"index":{"value":1065},"size":{"value":10}},"761346af-535f-4bb6-b984-93c2b032c0e5"],[{"index":{"value":1075},"size":{"value":1}},"e08b6ddd-d58e-4806-88db-3701ea5c91e2"],[{"index":{"value":1076},"size":{"value":1}},"daae6eb9-b821-4a7b-a721-b5af80668c16"],[{"index":{"value":1082},"size":{"value":13}},"f30f67de-e08f-4096-8e1a-a86addc2402d"],[{"index":{"value":1082},"size":{"value":83}},"91a14259-93f3-4711-8a2b-c81dd07067ee"],[{"index":{"value":1096},"size":{"value":1}},"b0c7321c-aca4-4d1d-b49c-1b87f6853e27"],[{"index":{"value":1098},"size":{"value":13}},"229f0135-a2a5-494a-b883-6d14c0f476c8"],[{"index":{"value":1098},"size":{"value":20}},"d1015584-f0d2-4d12-9fde-e6558964544b"],[{"index":{"value":1098},"size":{"value":35}},"a3c6de56-2c8d-4886-b635-088173b86346"],[{"index":{"value":1098},"size":{"value":67}},"371604ed-ab6c-40dd-bde4-16712a354c16"],[{"index":{"value":1111},"size":{"value":1}},"f44de7d4-3be9-4835-9325-ba9e91fcf45c"],[{"index":{"value":1112},"size":{"value":6}},"72418a35-e495-4d23-8b2c-a2f16f12e278"],[{"index":{"value":1119},"size":{"value":1}},"6d3d5e36-54bb-4f41-acbe-226be20ba525"],[{"index":{"value":1119},"size":{"value":14}},"5f174bc3-5743-4f44-8802-4741a6059ba3"],[{"index":{"value":1120},"size":{"value":12}},"34ca9e6d-9aac-48ef-a48f-2efa73334c40"],[{"index":{"value":1132},"size":{"value":1}},"608997f7-f0e2-486e-8f55-632db2945f74"],[{"index":{"value":1134},"size":{"value":1}},"765f51f3-f39a-4b3c-b061-37ad65f8e8e2"],[{"index":{"value":1134},"size":{"value":31}},"7b366b97-85fa-46c2-a3c7-95763dc08db2"],[{"index":{"value":1135},"size":{"value":16}},"9e3e3fbb-6e59-4ae5-8ad7-de92d3eb1b8c"],[{"index":{"value":1135},"size":{"value":22}},"5a02ab00-0ff4-44d5-91fa-414880ff4f9b"],[{"index":{"value":1135},"size":{"value":29}},"fc62c361-d078-408b-98e5-a30ccdf5db17"],[{"index":{"value":1151},"size":{"value":1}},"c3b80dbe-aef3-40ca-9c98-0c776b0c7c67"],[{"index":{"value":1152},"size":{"value":5}},"98bdcff8-2bbe-4790-8f66-f68c3dd44ce7"],[{"index":{"value":1158},"size":{"value":1}},"ecb6dcdd-77dc-4a65-809c-f2cb9e0e2083"],[{"index":{"value":1158},"size":{"value":6}},"c477137e-59a7-462d-babd-41272cc436ae"],[{"index":{"value":1159},"size":{"value":1}},"38217f2a-5543-4362-8ee7-2f212c19db91"],[{"index":{"value":1160},"size":{"value":1}},"73679632-a9a2-4ac7-90ef-5d7730d6df52"],[{"index":{"value":1162},"size":{"value":1}},"ef5584d9-19cb-4176-8db5-27294a479a6e"],[{"index":{"value":1163},"size":{"value":1}},"c10ab7cd-4dcc-4bd0-9eb5-fcbebbeab32a"],[{"index":{"value":1164},"size":{"value":1}},"82d1de2f-faa4-4c5e-a5f8-27558d37eadd"],[{"index":{"value":1170},"size":{"value":13}},"84e27773-e39e-4f81-9f47-566fd175d3a7"],[{"index":{"value":1170},"size":{"value":83}},"150d9d04-74e6-4d08-b521-2cc0018f7380"],[{"index":{"value":1184},"size":{"value":1}},"2c6b9fbd-846d-428f-9e1e-24a6fdf55b49"],[{"index":{"value":1186},"size":{"value":13}},"866ba9dd-7c60-4a6a-a527-9ad71b158b03"],[{"index":{"value":1186},"size":{"value":20}},"4be5bf2a-4505-4029-8da1-9ff2a01a9609"],[{"index":{"value":1186},"size":{"value":35}},"6d95eb37-f9da-4af0-9de8-3e67d1de6f92"],[{"index":{"value":1186},"size":{"value":67}},"722c01d5-b2e4-4e5c-ab32-484d835aaf36"],[{"index":{"value":1199},"size":{"value":1}},"7cec43e8-01bb-4dde-873f-a7bc183df7bd"],[{"index":{"value":1200},"size":{"value":6}},"aa09f846-5c00-4259-b068-26c712eadf08"],[{"index":{"value":1207},"size":{"value":1}},"be10d4bb-7306-4423-8ad5-cd1d4d2db774"],[{"index":{"value":1207},"size":{"value":14}},"8700b941-195c-4fac-b094-123c61c75822"],[{"index":{"value":1208},"size":{"value":12}},"b5055fa1-ab64-43cc-9a15-e1884fcf44bc"],[{"index":{"value":1220},"size":{"value":1}},"deef49b4-35d3-4993-91cb-465deac4f501"],[{"index":{"value":1222},"size":{"value":1}},"785f1bc4-54b5-4c76-bc5d-97f050ae01f5"],[{"index":{"value":1222},"size":{"value":31}},"bf099356-d473-4c76-9bb4-720a874b8204"],[{"index":{"value":1223},"size":{"value":16}},"a2c9c1e9-2534-4e52-8b65-93599e0467bf"],[{"index":{"value":1223},"size":{"value":22}},"8d13ae93-8d4a-43e9-98cb-44cc98d8d3c1"],[{"index":{"value":1223},"size":{"value":29}},"f8dbaf46-3418-4cf8-b481-a3460ea555d2"],[{"index":{"value":1239},"size":{"value":1}},"1c0f92f5-cfd8-4c00-bd70-cd64bff1bf55"],[{"index":{"value":1240},"size":{"value":5}},"565784d0-73cc-48de-9b26-424b15ae11cc"],[{"index":{"value":1246},"size":{"value":1}},"00c8af28-7691-481c-bb18-0f6681878796"],[{"index":{"value":1246},"size":{"value":6}},"387e0188-963c-4ef7-8d4d-3bf21f6883d5"],[{"index":{"value":1247},"size":{"value":1}},"327d37a9-f613-42e1-9c10-8e065a1a43c8"],[{"index":{"value":1248},"size":{"value":1}},"cef44718-9b68-4785-a791-937ebdb4ca6b"],[{"index":{"value":1250},"size":{"value":1}},"8ecd0f44-0961-47de-8553-3366a2d9b157"],[{"index":{"value":1251},"size":{"value":1}},"6648d5f9-32de-4c5b-983c-4ddca314e7fd"],[{"index":{"value":1252},"size":{"value":1}},"8d79aa1a-9c60-4c8d-838b-1c1c9d70c231"],[{"index":{"value":1258},"size":{"value":13}},"12bd126f-fabc-4e0f-b120-d23fe0977bbe"],[{"index":{"value":1258},"size":{"value":120}},"e0647a60-aece-4c7b-9156-34f79a604e95"],[{"index":{"value":1272},"size":{"value":1}},"276a07c0-794b-44a7-9148-b60688d98338"],[{"index":{"value":1274},"size":{"value":13}},"bce8aac9-3fbc-470b-a6b3-34300b056e29"],[{"index":{"value":1274},"size":{"value":22}},"5aac7c9a-5889-429c-bb50-51c477e0e0f1"],[{"index":{"value":1274},"size":{"value":104}},"d5a320e5-33e2-4f49-b03f-fd746b915791"],[{"index":{"value":1287},"size":{"value":1}},"4fbb651a-aceb-47b0-972b-239e6bcef6fd"],[{"index":{"value":1288},"size":{"value":8}},"e539a24c-8d6c-4e34-8067-b0617c9d36f8"],[{"index":{"value":1297},"size":{"value":1}},"8f3b7a08-baa1-4220-bd47-67504fece97d"],[{"index":{"value":1297},"size":{"value":81}},"af07cef7-5c1b-4792-9e1b-95d5a8434028"],[{"index":{"value":1298},"size":{"value":1}},"540154ab-c312-4569-b03d-333c43bb5abb"],[{"index":{"value":1298},"size":{"value":44}},"99ab0f9d-6fb2-41f4-b9d4-fa5c122cc0a2"],[{"index":{"value":1299},"size":{"value":11}},"e4fc147a-c96b-4f87-bec2-ace57ddc8eb1"],[{"index":{"value":1299},"size":{"value":16}},"c8ca3d04-c499-456f-86f3-001e01fde181"],[{"index":{"value":1299},"size":{"value":29}},"2aa31e0b-6ef4-4067-a32c-0ea3fd660c18"],[{"index":{"value":1299},"size":{"value":42}},"372cd24c-dad1-4e31-8163-b765f4a2a3b9"],[{"index":{"value":1310},"size":{"value":1}},"b9ec1f34-313d-44ec-a0cc-d3e44c14fca9"],[{"index":{"value":1311},"size":{"value":4}},"e600f0bf-c7d0-4447-bb04-783f3c7a0c3f"],[{"index":{"value":1316},"size":{"value":1}},"fecde227-3a0d-419a-9bfc-d1e4e8829090"],[{"index":{"value":1316},"size":{"value":12}},"2b3e8a0e-23bd-4636-b8a1-a2e3f83cde20"],[{"index":{"value":1317},"size":{"value":10}},"f8606406-16b1-4916-8a63-c1935ab2740a"],[{"index":{"value":1327},"size":{"value":1}},"9d12c505-b11b-4f33-b86f-a89fc2058aaa"],[{"index":{"value":1329},"size":{"value":2}},"50e6f806-baec-4961-b232-efd287ecc52e"],[{"index":{"value":1329},"size":{"value":12}},"6fd344ce-6422-40d4-8798-cf59832cfc99"],[{"index":{"value":1331},"size":{"value":10}},"dc20a682-2038-440c-8918-fcdbeb1d9a49"],[{"index":{"value":1341},"size":{"value":1}},"82b3285b-a4f9-4c11-9f7e-5e8df234e076"],[{"index":{"value":1342},"size":{"value":1}},"1de7d017-384b-48b3-b515-3cb6ffba4a4a"],[{"index":{"value":1344},"size":{"value":1}},"aa9b7864-4c5d-45f4-91b8-ad14354f0f42"],[{"index":{"value":1344},"size":{"value":33}},"c973a3a5-7a55-4137-ae18-e3bc1960ea8f"],[{"index":{"value":1345},"size":{"value":11}},"6cbb21f5-d27b-445a-9df7-2d5cc06a37b6"],[{"index":{"value":1345},"size":{"value":16}},"bb6308cc-6dfd-483d-a6ab-6c4bd0508218"],[{"index":{"value":1345},"size":{"value":31}},"8fc9817c-51c1-431f-83ae-9e6452232bae"],[{"index":{"value":1356},"size":{"value":1}},"7e993ec7-b508-46ac-a423-be52148ae906"],[{"index":{"value":1357},"size":{"value":4}},"f6e189b3-36db-49fa-8ce5-81c4a6b7215f"],[{"index":{"value":1362},"size":{"value":1}},"b95ba926-08c3-491b-81e5-cb7baab1b8b7"],[{"index":{"value":1362},"size":{"value":14}},"e1cff0fa-de26-40ae-b916-99a66dfc2c5f"],[{"index":{"value":1363},"size":{"value":12}},"65467d58-1f5f-4c48-820f-60313aaf172e"],[{"index":{"value":1375},"size":{"value":1}},"d4865176-fef7-4077-a184-2e38f41b918f"],[{"index":{"value":1376},"size":{"value":1}},"4f1eb129-e0a8-44da-992a-45cb779af8c3"],[{"index":{"value":1377},"size":{"value":1}},"17f55927-9beb-4278-89ab-c70bb774dfa5"],[{"index":{"value":1383},"size":{"value":13}},"ddda0e74-740b-4fdf-aca8-7048db308224"],[{"index":{"value":1383},"size":{"value":120}},"32e1b1d0-aec6-4244-b60b-c8ac0826763f"],[{"index":{"value":1397},"size":{"value":1}},"40832b56-2eff-46fc-8f5b-d35d94059b36"],[{"index":{"value":1399},"size":{"value":13}},"b69fc87a-a3d4-4346-acff-e48b697c3a03"],[{"index":{"value":1399},"size":{"value":22}},"a8af1367-fc81-492e-a701-62dcafa1993f"],[{"index":{"value":1399},"size":{"value":104}},"6f0f529f-b870-4e10-981a-439b9da67ab9"],[{"index":{"value":1412},"size":{"value":1}},"1d2f7f47-4672-40d4-9536-68eda362b34f"],[{"index":{"value":1413},"size":{"value":8}},"0ebf6db1-f1c2-4414-a166-04b9b8c40b2c"],[{"index":{"value":1422},"size":{"value":1}},"b5c65d95-3e63-4956-97c5-f88d7ab30b1a"],[{"index":{"value":1422},"size":{"value":81}},"5cc7b7f3-5644-457d-9f7c-6c569d905a12"],[{"index":{"value":1423},"size":{"value":1}},"a848b3a4-2fa8-4b8c-887a-2b3d08be9104"],[{"index":{"value":1423},"size":{"value":44}},"c37e8323-4a69-4e6e-97e7-42f2fb3eb0d8"],[{"index":{"value":1424},"size":{"value":11}},"4789f413-1138-4672-a507-08f40418d4b3"],[{"index":{"value":1424},"size":{"value":16}},"60d7c107-36f2-4dfc-b090-173ec276033f"],[{"index":{"value":1424},"size":{"value":29}},"30ae0182-58d4-4c12-b959-444093f6d5c2"],[{"index":{"value":1424},"size":{"value":42}},"32b0e0f5-813d-4a8f-85de-a6c8d528d260"],[{"index":{"value":1435},"size":{"value":1}},"ba3c8cde-2d0a-4122-801b-257e1c8ff0c0"],[{"index":{"value":1436},"size":{"value":4}},"f5cb0ff3-e478-493d-9ec9-fdb1fc4c29f9"],[{"index":{"value":1441},"size":{"value":1}},"04690a3e-12e1-4514-8dca-98cf295daf78"],[{"index":{"value":1441},"size":{"value":12}},"5162ba9e-1390-471b-b4f8-e494b418c4ac"],[{"index":{"value":1442},"size":{"value":10}},"a1de52ed-5a6f-4075-b7dc-cd7240e28c3c"],[{"index":{"value":1452},"size":{"value":1}},"4fc68897-c2bd-478c-aed2-a8956c2c4360"],[{"index":{"value":1454},"size":{"value":2}},"1790d9ca-7043-41f2-82df-ed9c5f970e2d"],[{"index":{"value":1454},"size":{"value":12}},"18e33418-29f2-46ea-b188-4eeb15740fa4"],[{"index":{"value":1456},"size":{"value":10}},"0d27d775-45aa-4e9e-a511-38c52f076165"],[{"index":{"value":1466},"size":{"value":1}},"8c368fa1-7f1e-4237-bc64-021bd4224f97"],[{"index":{"value":1467},"size":{"value":1}},"29c5caa5-dfe9-4e8d-8c25-bdc54344c05c"],[{"index":{"value":1469},"size":{"value":1}},"9f3ecc97-0a85-43d4-971e-c58d89a41346"],[{"index":{"value":1469},"size":{"value":33}},"0dab1ddd-3d21-42ae-849d-d818d0e1b8e9"],[{"index":{"value":1470},"size":{"value":11}},"585ac532-ac4d-4e5f-8c88-d9bf58b980fe"],[{"index":{"value":1470},"size":{"value":16}},"bfc65203-2db7-41d3-aec1-b096c7936182"],[{"index":{"value":1470},"size":{"value":31}},"4eb51e2d-3910-47ee-8626-1bd4b6d683cd"],[{"index":{"value":1481},"size":{"value":1}},"cd892d7e-3a29-43a4-a3fb-32556a197cc2"],[{"index":{"value":1482},"size":{"value":4}},"cb97518e-6b87-4fac-aaab-e5bdb63da4c2"],[{"index":{"value":1487},"size":{"value":1}},"68cc3afc-604e-462d-b26a-abbe71f795fc"],[{"index":{"value":1487},"size":{"value":14}},"6558fc9f-c2c7-4276-a391-c4bfdce11ed1"],[{"index":{"value":1488},"size":{"value":12}},"91531e15-64df-458c-8be4-d13a793bd50b"],[{"index":{"value":1500},"size":{"value":1}},"dce382ee-ca72-40ae-a6cf-6d8ba6fcf205"],[{"index":{"value":1501},"size":{"value":1}},"f8061ea3-cf2b-4124-90d5-c6076d520f65"],[{"index":{"value":1502},"size":{"value":1}},"4b25e426-94e0-4e0f-b772-54821efef93e"],[{"index":{"value":1508},"size":{"value":13}},"99ac3122-a277-43fb-b009-477d77617653"],[{"index":{"value":1508},"size":{"value":235}},"e56d2cc0-ddc1-4030-8178-6bcef3eef30f"],[{"index":{"value":1522},"size":{"value":1}},"a56291a0-e97e-4c6a-bb1b-43d9417f6765"],[{"index":{"value":1524},"size":{"value":13}},"0860aaeb-2f58-4ede-a020-b6e58c2862d0"],[{"index":{"value":1524},"size":{"value":23}},"9955f22c-79c4-4194-a891-f4ee9b530be3"],[{"index":{"value":1524},"size":{"value":35}},"254ac7f9-dc7a-4949-9123-f0bcae5bc5bb"],[{"index":{"value":1524},"size":{"value":219}},"3aaf5ece-fc18-44fd-9ec4-53624e5e8fe0"],[{"index":{"value":1537},"size":{"value":1}},"34e64cc8-188c-4be6-939b-9314290c5819"],[{"index":{"value":1538},"size":{"value":9}},"1865d8e9-74e8-4b9f-b244-74b8c7d74d29"],[{"index":{"value":1548},"size":{"value":1}},"b9881362-3395-4cd8-aacf-8b874ba288bc"],[{"index":{"value":1548},"size":{"value":11}},"781c543c-3efa-4a36-b10f-bea8f863c977"],[{"index":{"value":1549},"size":{"value":1}},"12fb1d00-ab2d-4b4e-a7a4-8f2f9354b3db"],[{"index":{"value":1549},"size":{"value":9}},"44302191-1e22-4c47-9864-cccafe809b82"],[{"index":{"value":1550},"size":{"value":7}},"ae796340-e9c4-4ee7-8723-a4acc76f9a21"],[{"index":{"value":1557},"size":{"value":1}},"6e887110-3f04-4600-a74a-8121a6f59f5e"],[{"index":{"value":1558},"size":{"value":1}},"ca1b2ef0-d338-42b1-b049-b2e8ca7df0c7"],[{"index":{"value":1560},"size":{"value":1}},"aa1335f7-9e00-41bd-9578-28330013154f"],[{"index":{"value":1560},"size":{"value":183}},"5b0d7cb4-b796-41e9-8945-f6a38adb2791"],[{"index":{"value":1561},"size":{"value":16}},"ac7f5a64-01c9-45ef-8e31-32c5f267bf98"],[{"index":{"value":1561},"size":{"value":24}},"d0ed5e4a-5781-4cf4-8a71-fb6ffcf22580"],[{"index":{"value":1561},"size":{"value":37}},"114482c1-b4cb-423f-ab0c-a57afe058cdb"],[{"index":{"value":1561},"size":{"value":69}},"ee42aa60-c51f-461d-a1df-0fd7257209a1"],[{"index":{"value":1577},"size":{"value":1}},"6709dc74-3df8-48ae-a3f4-07fb2564cb99"],[{"index":{"value":1578},"size":{"value":7}},"afdc7568-543c-4b71-8c16-5c5bc833b702"],[{"index":{"value":1586},"size":{"value":1}},"e8b4edf3-2653-42c3-8c00-f672c34445d2"],[{"index":{"value":1586},"size":{"value":12}},"9fe2fea4-17ec-4e98-b191-b65447eab486"],[{"index":{"value":1587},"size":{"value":10}},"dea0cfd9-b515-470c-ae26-1ac312ae999d"],[{"index":{"value":1597},"size":{"value":1}},"cd83509d-87d7-421a-86f3-2d2ce6cd73a4"],[{"index":{"value":1599},"size":{"value":1}},"6c4cdb55-15fe-45a8-818a-efab2d011085"],[{"index":{"value":1599},"size":{"value":31}},"2254a0af-da23-4ac7-8343-85e7285da0f5"],[{"index":{"value":1600},"size":{"value":29}},"f16a5476-bba6-49a3-b525-dcc3c2f75179"],[{"index":{"value":1629},"size":{"value":1}},"f89c2575-6541-477f-9127-5766460ed008"],[{"index":{"value":1630},"size":{"value":1}},"1545a2f3-76c5-4bfa-8703-2d2c37df850f"],[{"index":{"value":1632},"size":{"value":16}},"7ca234a7-cbc2-45e9-a2ec-539fcf2edc5a"],[{"index":{"value":1632},"size":{"value":22}},"9bc35191-1f69-4f3c-a79e-781f4165c805"],[{"index":{"value":1632},"size":{"value":39}},"0dd84b56-be7f-4aaa-b59f-dbc83273fc3e"],[{"index":{"value":1632},"size":{"value":45}},"0f8c2f9f-de7e-4a1f-ad47-4ed0cec7c628"],[{"index":{"value":1648},"size":{"value":1}},"fae99e89-39a4-45ce-a729-408503581e00"],[{"index":{"value":1649},"size":{"value":5}},"01852041-2d21-44e1-a78c-293fd3b14230"],[{"index":{"value":1655},"size":{"value":1}},"a55e8584-d039-4e4a-8d50-fdb35b70b03e"],[{"index":{"value":1655},"size":{"value":16}},"70b55430-6d29-42f9-9f36-bbce699e3133"],[{"index":{"value":1656},"size":{"value":14}},"fcbefccf-062b-4274-b1cc-d2cfd7d79e70"],[{"index":{"value":1670},"size":{"value":1}},"a9229894-5cd6-4d2f-bb3d-c10ca7bbfd54"],[{"index":{"value":1672},"size":{"value":2}},"f953c2da-25f9-43a5-8057-c8fafabd2c03"],[{"index":{"value":1674},"size":{"value":1}},"bba880b5-c589-4a65-b3c8-94ba5b25b4a9"],[{"index":{"value":1675},"size":{"value":1}},"f1d85216-6761-40cb-85b7-010be67d8f2d"],[{"index":{"value":1675},"size":{"value":2}},"a002db16-5711-478c-a43f-b44839d9b549"],[{"index":{"value":1676},"size":{"value":1}},"2bed7ed5-cee2-44ff-9fe3-066f048777a7"],[{"index":{"value":1677},"size":{"value":1}},"e02f55f5-9055-415d-989a-a8b520104340"],[{"index":{"value":1679},"size":{"value":16}},"7172b822-a881-4800-a276-cbc6e0612bc4"],[{"index":{"value":1679},"size":{"value":24}},"fd0dda5a-a2bd-4f13-9089-81585a283f7c"],[{"index":{"value":1679},"size":{"value":37}},"3956bd46-551e-4227-b3e5-524c379b539d"],[{"index":{"value":1679},"size":{"value":63}},"e652f72b-163b-48a8-95d0-599e48150c34"],[{"index":{"value":1695},"size":{"value":1}},"79fa5e46-11f2-47a8-936c-67e08b2a48ca"],[{"index":{"value":1696},"size":{"value":7}},"fa4986cf-5015-4de9-92d3-7f1396107d92"],[{"index":{"value":1704},"size":{"value":1}},"54ebe9e0-c56a-437e-9ecc-a30fcf4b7dfe"],[{"index":{"value":1704},"size":{"value":12}},"1e374c91-c9c2-418a-8401-622500a4e286"],[{"index":{"value":1705},"size":{"value":10}},"f5420d63-33b7-49d2-8d7f-81ca6d9e1b4b"],[{"index":{"value":1715},"size":{"value":1}},"567dcdf5-cefa-4e0f-9c11-1fdd73a2d92d"],[{"index":{"value":1717},"size":{"value":1}},"2aeccb3c-308a-4ca4-bc54-af28c411ad8b"],[{"index":{"value":1717},"size":{"value":25}},"0e909d6f-75b1-4807-8ee8-ff85e97f9e68"],[{"index":{"value":1718},"size":{"value":23}},"74f9fa76-3262-412f-8392-989a373343b9"],[{"index":{"value":1741},"size":{"value":1}},"1afc8988-b004-4480-8f4b-8568641edc42"],[{"index":{"value":1742},"size":{"value":1}},"3d49a08e-de6c-4721-9145-982e9e0fb215"],[{"index":{"value":1748},"size":{"value":12}},"af27727a-05b6-4ebb-a313-5f5058128994"],[{"index":{"value":1748},"size":{"value":103}},"e745a8dc-355b-4111-9ebd-b6a53e8da3f5"],[{"index":{"value":1761},"size":{"value":1}},"47b44660-2a2f-44ca-805b-029c956c8d08"],[{"index":{"value":1763},"size":{"value":13}},"0ee6fa6a-9ebf-47c9-b3eb-ed99c16a3a75"],[{"index":{"value":1763},"size":{"value":22}},"1dfcec95-84c9-4866-b4d0-3292e08d0ae9"],[{"index":{"value":1763},"size":{"value":88}},"679faa62-6e46-4fba-aace-0173b9c87df1"],[{"index":{"value":1776},"size":{"value":1}},"d6185232-556c-44d5-a0db-f00bc02c0d9a"],[{"index":{"value":1777},"size":{"value":8}},"aa5e9b65-3a7a-427c-a775-910d0f08dd76"],[{"index":{"value":1786},"size":{"value":1}},"c8b38891-a774-4076-9071-4051499b1c63"],[{"index":{"value":1786},"size":{"value":65}},"bebb290d-9fed-4070-8cf9-50609d9044d1"],[{"index":{"value":1787},"size":{"value":1}},"d38b6766-8f33-4218-874a-07f814abe24c"],[{"index":{"value":1787},"size":{"value":63}},"d8733653-236d-4e4a-bbc0-8a4c3108dfbb"],[{"index":{"value":1788},"size":{"value":11}},"9f0681dd-8cb8-4722-8c54-629f85399779"],[{"index":{"value":1788},"size":{"value":16}},"3ae47cac-1788-4520-a1fa-8e707c131b7e"],[{"index":{"value":1788},"size":{"value":48}},"7f81af6a-200b-4a19-ad56-8bd580e7696c"],[{"index":{"value":1788},"size":{"value":61}},"d53de634-2854-416e-a3f1-5aa6416c01d7"],[{"index":{"value":1799},"size":{"value":1}},"db2f5133-6dde-41da-a76c-db80fbf0e2c0"],[{"index":{"value":1800},"size":{"value":4}},"354bb5eb-2b48-4eee-9644-b31acbe17103"],[{"index":{"value":1805},"size":{"value":1}},"7c5e6415-836c-4e15-ad7d-7794b8253ff0"],[{"index":{"value":1805},"size":{"value":31}},"6e5d3691-7ff9-4d83-b037-c5c60d4a68a1"],[{"index":{"value":1806},"size":{"value":29}},"5b464232-82af-4143-a2f6-accf539cd43d"],[{"index":{"value":1835},"size":{"value":1}},"dd9ae1dd-86d3-4711-930d-ea59ecee0bc1"],[{"index":{"value":1837},"size":{"value":2}},"80f22eae-c536-4de1-8cc8-ee5569a93cfe"],[{"index":{"value":1837},"size":{"value":12}},"08f5bd27-2051-4e05-a72f-26b1f1198c18"],[{"index":{"value":1839},"size":{"value":10}},"3bfab498-473a-405b-9b04-89eb438b2157"],[{"index":{"value":1849},"size":{"value":1}},"c78504cc-0745-45fd-81b5-ba58255436f3"],[{"index":{"value":1850},"size":{"value":1}},"dc5cb2f0-e154-445b-af65-dfb53d62f6da"]]
{"ide":{"node":{"c78dc95a-716b-40db-8ad7-6465a654ac7b":{"position":{"vector":[-12,38]}},"2ab19db5-07c9-468c-92ff-24a7149cf892":{"position":{"vector":[128,-26]}},"5f7bd234-98a5-4228-8722-ce0bf488318f":{"position":{"vector":[90,-153]}},"29445e50-0d05-4461-be05-5af31200b8a3":{"position":{"vector":[90,-153]}},"d8e5c9b3-a904-453a-8ac8-5943eef32845":{"position":{"vector":[232,-229]}},"db0778e0-4449-493d-a3b7-36607e54cab3":{"position":{"vector":[232,-229]}},"63e45a53-3b3c-46b7-adb9-62be106c1b68":{"position":{"vector":[-557,-293]},"visualization":{"show":false,"fullscreen":false,"width":469.455322265625}},"bf9e1956-561c-40a6-ab84-a4b7ee23000d":{"position":{"vector":[274,-298]},"visualization":{"show":true,"fullscreen":false,"width":472.1826171875}},"c015459f-e36f-4299-ae25-0f92281a13b0":{"position":{"vector":[274,-560]}},"ecd620dc-368e-4d02-ba9a-8de061759c57":{"position":{"vector":[-299,473]},"visualization":{"show":false,"fullscreen":false,"width":434.00347900390625}},"f664d4a6-d5e2-4b00-8b6b-8e8612844d7f":{"position":{"vector":[-299,409]},"visualization":{"show":false,"fullscreen":false,"width":200}},"8635d4a6-3f2c-464a-bceb-5224d94e97c2":{"position":{"vector":[-233,224]}},"a3ce0c42-481e-48e8-8596-fd9c4f2f766a":{"position":{"vector":[-233,224]}},"3e753258-1c93-495b-bb0b-9b5341fde298":{"position":{"vector":[-299,345]},"visualization":{"show":false,"fullscreen":false,"width":200}},"2dd454f2-b66f-475d-b2ab-60e6106198cf":{"position":{"vector":[-317,294]},"visualization":{"show":true,"fullscreen":false,"width":200}},"0be01594-fe12-432c-8c3d-edde8b10e3cd":{"position":{"vector":[-317,294]},"visualization":{"show":true,"fullscreen":false,"width":200}},"5af023ea-0aae-445a-bb67-d18fa0d61d50":{"position":{"vector":[-543,-223]}},"e451e1bf-d230-4b3b-a536-235ff664deac":{"position":{"vector":[-543,-223]}},"33e75d48-3a11-4035-8d1a-b1d56846ef9b":{"position":{"vector":[-299,281]},"visualization":{"show":false,"fullscreen":false,"width":200}},"a0d54315-b24b-4db6-90e3-eb3b78925259":{"position":{"vector":[-278,262]}},"0e87c252-dfd8-4e50-9ac2-3aa41d125bdf":{"position":{"vector":[-278,262]}},"83e07414-2b20-45c6-9dab-af7619a0c7e8":{"position":{"vector":[-299,189]},"visualization":{"show":false,"fullscreen":false,"width":200}},"894dfacb-fa2d-4ced-b0df-f6f3d6dcf9e8":{"position":{"vector":[-364,-174]}},"dd6a37ef-1ac8-46ec-a1ef-fb556b283b3a":{"position":{"vector":[-364,-174]}},"bb7ae8c4-e3ce-4f7c-b356-d35d704bbe52":{"position":{"vector":[-364,-174]}},"371604ed-ab6c-40dd-bde4-16712a354c16":{"position":{"vector":[-299,125]},"visualization":{"show":false,"fullscreen":false,"width":200}},"a3c6de56-2c8d-4886-b635-088173b86346":{"position":{"vector":[-283,46]}},"d1015584-f0d2-4d12-9fde-e6558964544b":{"position":{"vector":[-283,46]}},"722c01d5-b2e4-4e5c-ab32-484d835aaf36":{"position":{"vector":[746,125]}},"6d95eb37-f9da-4af0-9de8-3e67d1de6f92":{"position":{"vector":[1300,136]}},"4be5bf2a-4505-4029-8da1-9ff2a01a9609":{"position":{"vector":[1300,136]}},"d5a320e5-33e2-4f49-b03f-fd746b915791":{"position":{"vector":[-299,61]},"visualization":{"show":false,"fullscreen":false,"width":934.6856384277344}},"5aac7c9a-5889-429c-bb50-51c477e0e0f1":{"position":{"vector":[-254,25]}},"6f0f529f-b870-4e10-981a-439b9da67ab9":{"position":{"vector":[746,61]},"visualization":{"show":false,"fullscreen":false,"width":200}},"a8af1367-fc81-492e-a701-62dcafa1993f":{"position":{"vector":[792,62]}},"3aaf5ece-fc18-44fd-9ec4-53624e5e8fe0":{"position":{"vector":[-256,-79]},"visualization":{"show":false,"fullscreen":false,"width":200}},"254ac7f9-dc7a-4949-9123-f0bcae5bc5bb":{"position":{"vector":[-256,-79]}},"9955f22c-79c4-4194-a891-f4ee9b530be3":{"position":{"vector":[-256,-79]}},"679faa62-6e46-4fba-aace-0173b9c87df1":{"position":{"vector":[-256,-143]}},"1dfcec95-84c9-4866-b4d0-3292e08d0ae9":{"position":{"vector":[-256,-143]}}},"import":{}}}