from Standard.Base import all
from Standard.Table import all
from Standard.Database import all
from Standard.AWS import all
from Standard.Google_Api import all
from Standard.Snowflake import all
import Standard.Visualization
import project.Download
from Standard.Base.Meta import Enso_Project

read_results =
    operator10586 = Enso_Project.enso_project
    operator33725 = operator10586.root
    operator1686 = (operator33725 /) 'data'
    operator34390 = (operator1686 /) 'FISResults2024.csv'
    operator4858 = operator34390.read Delimited_Format.Delimited
    operator11127 = operator4858.filter 'FIS Points' Filter_Condition.Not_Nothing
    operator41984 = operator11127.parse ['FIS Points'] Value_Type.Float error_on_missing_columns=True on_problems=Problem_Behavior.Ignore
    operator41984

cleanit table operator44049 avg_name best_name =
    operator48888 = table.order_by [(Sort_Column.Name 'FIS Points' ..Descending), (Sort_Column.Name 'PersonalBest')]
    operator53624 = operator48888.aggregate ['Athlete'] [Aggregate_Column.Average 'FIS Points' avg_name, Aggregate_Column.First 'Event Name' as=operator44049, Aggregate_Column.Maximum 'FIS Points' best_name]
    operator4216 = operator53624.order_by [(Sort_Column.Name avg_name ..Descending)]
    operator4216

main =
    operator4858 = Main.read_results
    operator20497 = operator4858.filter 'Nation' (Filter_Condition.Equal 'CZE')
    operator40231 = operator20497.add_row_number 'PersonalBest' group_by=['FIS code', 'Athlete'] order_by=[(Sort_Column.Name 'FIS Points' ..Descending)]
    operator97573 = operator40231.filter 'PersonalBest' (Filter_Condition.Is_In [1, 2])
    operator75133 = operator40231.filter 'PersonalBest' (Filter_Condition.Is_In [2, 3])
    operator4216 = Main.cleanit operator97573 "Best Race" "Avg of Best Two" "Best FIS Points"
    operator80466 = cleanit operator75133 "2nd Best Race" "Avg of 2nd & 3rd" "2nd Best FIS Points"
    operator96156 = operator4216.join operator80466 on=[(Join_Condition.Equals 'Athlete')]
    operator47910 = operator96156.filter_blank_rows
    operator77309 = operator47910.filter 'Avg of Best Two' (Filter_Condition.Equal_Or_Greater 40)
    operator8048 = operator77309.set (expr '[Avg of Best Two]/[Avg of 2nd & 3rd]*100-100') '%'
    operator30937 = operator8048.set (Simple_Expression.From (Column_Ref.Name '%') operation=Simple_Calculation.Round) 'Best Race Gain %'
    operator23701 = operator30937.order_by [(Sort_Column.Name 'Best Race Gain %' ..Descending)]
    operator96514 = operator23701.select_columns ['Best Race Gain %', 'Athlete', 'Avg of Best Two', 'Avg of 2nd & 3rd', 'Best Race', 'Best FIS Points', '2nd Best Race', '2nd Best FIS Points'] True
    operator30236 = Enso_Project.enso_project
    operator32185 = operator30236.root/"gain_fis_points.xlsx"
    operator32735 = operator96514.write operator32185 (Excel_Format.Workbook default_sheet='Gain by % in the Best Race')





#### METADATA ####
[[{"index":{"value":0},"size":{"value":4}},"b20aa1d2-8fdb-4f6d-852f-df211eed8008"],[{"index":{"value":0},"size":{"value":29}},"3ab799a5-bbb2-430e-821f-7fd9c37579a4"],[{"index":{"value":0},"size":{"value":2921}},"db7a71a0-2234-4eae-a22a-84875ed3132e"],[{"index":{"value":5},"size":{"value":8}},"57f3acd4-b120-4bc9-b302-b008c5ee5047"],[{"index":{"value":5},"size":{"value":13}},"a1685af3-128c-4744-b229-f48bedb5dc87"],[{"index":{"value":13},"size":{"value":1}},"9d7518b4-42e1-413b-9c9a-8d78e2dc63bb"],[{"index":{"value":14},"size":{"value":4}},"e218ddc7-d231-4fa5-a95f-118bdf4d755d"],[{"index":{"value":19},"size":{"value":6}},"f01cb1e0-801b-43b6-9e3c-e838e0e9896b"],[{"index":{"value":26},"size":{"value":3}},"5f86cbb3-f0cf-4357-8e4a-830bc1287e4e"],[{"index":{"value":30},"size":{"value":4}},"35671297-ee91-44bb-9b3e-696d4c9a95b5"],[{"index":{"value":30},"size":{"value":30}},"c517be4a-89af-4f8f-a2cd-07f1b8751bd3"],[{"index":{"value":35},"size":{"value":8}},"b3cac7e5-5aa3-40fa-8cdc-78021baa5bc5"],[{"index":{"value":35},"size":{"value":14}},"d547298d-aa8f-49b6-9c21-b36b89e997ab"],[{"index":{"value":43},"size":{"value":1}},"ba2d9d50-4a5b-4f56-9421-8fb804c217ff"],[{"index":{"value":44},"size":{"value":5}},"0c133b7f-3e57-478f-9c68-f2a862b07b6a"],[{"index":{"value":50},"size":{"value":6}},"0e819819-6bd0-44a7-a243-a0257d367038"],[{"index":{"value":57},"size":{"value":3}},"d0bd2bc7-2d01-454b-8252-799964e8a59e"],[{"index":{"value":61},"size":{"value":4}},"916407e6-9940-404f-9231-a2f5377a56f7"],[{"index":{"value":61},"size":{"value":33}},"1f4db379-f232-4bd5-aa13-2e06ab2275c3"],[{"index":{"value":66},"size":{"value":8}},"029de1fd-63eb-4bf1-bb17-ad6534b44bc9"],[{"index":{"value":66},"size":{"value":17}},"cab5bba5-800c-406d-8962-a7837e086684"],[{"index":{"value":74},"size":{"value":1}},"f86ca858-f78b-44a9-8d18-fd89a63c9af3"],[{"index":{"value":75},"size":{"value":8}},"81f9b013-8154-4f1d-ba98-1a21d4cbe831"],[{"index":{"value":84},"size":{"value":6}},"923c67ff-b56c-4ad9-8006-4a756580bb57"],[{"index":{"value":91},"size":{"value":3}},"ce038de2-8c5c-43ce-9a1c-54e2ee27620e"],[{"index":{"value":95},"size":{"value":4}},"56342cb4-9ed3-4044-a52a-430329a29afc"],[{"index":{"value":95},"size":{"value":28}},"f549fc38-bf84-481b-b4c8-c07fcb235825"],[{"index":{"value":100},"size":{"value":8}},"745c9ebb-4201-4463-a6d2-e30ec5f5f7a7"],[{"index":{"value":100},"size":{"value":12}},"60ffc499-c418-46bf-ba0a-053481520d42"],[{"index":{"value":108},"size":{"value":1}},"08379661-4c8f-46eb-ae8a-825093d475fb"],[{"index":{"value":109},"size":{"value":3}},"35d567f1-6886-411d-958d-ae636606aceb"],[{"index":{"value":113},"size":{"value":6}},"7d33578f-74b7-42e6-88fb-996345f20dc4"],[{"index":{"value":120},"size":{"value":3}},"972e2b3b-3a6b-4ab2-b2a0-f3c7faf08d7d"],[{"index":{"value":124},"size":{"value":4}},"a26782ae-0594-45d9-b29a-cc5df5be3989"],[{"index":{"value":124},"size":{"value":35}},"247002c8-c059-4e19-9c1f-9908c4603e62"],[{"index":{"value":129},"size":{"value":8}},"0bc3e617-1640-4bd9-8cd0-446fa7c90422"],[{"index":{"value":129},"size":{"value":19}},"c544c086-5c60-4994-ad69-ef3b202ef3fd"],[{"index":{"value":137},"size":{"value":1}},"7a7a37bd-84b4-44f1-8f39-3baac34cafd7"],[{"index":{"value":138},"size":{"value":10}},"5fe34ae8-df72-498f-aa85-463b07676071"],[{"index":{"value":149},"size":{"value":6}},"c0524054-53fd-428e-91ff-d08e0910d8e0"],[{"index":{"value":156},"size":{"value":3}},"1771e394-da59-4326-93f7-c4daee8bc0c6"],[{"index":{"value":160},"size":{"value":4}},"7f49b5ed-9af0-4aa0-b46b-184f72b36158"],[{"index":{"value":160},"size":{"value":34}},"fbbc163f-ac6c-459b-b6ce-1934b4edc81e"],[{"index":{"value":165},"size":{"value":8}},"d0aa5bb8-0f0e-4418-99b2-d4416fd39272"],[{"index":{"value":165},"size":{"value":18}},"4643ef60-bf14-405f-9d68-aaa1d32a8f79"],[{"index":{"value":173},"size":{"value":1}},"e845ff78-0674-4eaf-ab0a-0fa79e22ecca"],[{"index":{"value":174},"size":{"value":9}},"20527201-ec26-4b70-9726-a08b1a365c08"],[{"index":{"value":184},"size":{"value":6}},"8efc70b6-775a-42ee-824e-42f67791b01e"],[{"index":{"value":191},"size":{"value":3}},"4d3ceb32-e925-4b24-aa74-b82ae199fc59"],[{"index":{"value":195},"size":{"value":6}},"96b8d921-7784-4969-bb6d-eef64fd5a580"],[{"index":{"value":195},"size":{"value":29}},"507a3388-fa71-4763-a7f9-39ab71094cd9"],[{"index":{"value":202},"size":{"value":8}},"004f6ae1-8a9a-4ab0-901a-df67c1960f41"],[{"index":{"value":202},"size":{"value":22}},"c2f47a56-89a4-4f44-af90-bc0aa946a32c"],[{"index":{"value":210},"size":{"value":1}},"87901545-3825-4f5c-a9dc-82d188e3a1a4"],[{"index":{"value":211},"size":{"value":13}},"965c1bc7-9cb8-45f4-b1e3-763f54a50425"],[{"index":{"value":225},"size":{"value":6}},"66802c98-75d2-4b50-a199-d7008a468fc9"],[{"index":{"value":225},"size":{"value":23}},"54b87385-f04e-4da7-ac07-272662b97d26"],[{"index":{"value":232},"size":{"value":7}},"00e05980-c1ba-433a-abb5-1bb5cb4acf6a"],[{"index":{"value":232},"size":{"value":16}},"3cc2aaac-4ed2-4778-aa59-c831fbeb661e"],[{"index":{"value":239},"size":{"value":1}},"25381abe-d13b-4f5d-b16b-a6ffb18e750d"],[{"index":{"value":240},"size":{"value":8}},"701cdfec-83f6-46dc-b78a-f6b39b3a202c"],[{"index":{"value":249},"size":{"value":4}},"1aa483fd-6a54-4e92-971b-6e9da73b1b75"],[{"index":{"value":249},"size":{"value":43}},"18dddef4-de54-4216-90ad-cd171b4de924"],[{"index":{"value":254},"size":{"value":8}},"3c68acb0-7ff0-4368-a7d4-5111f69131c0"],[{"index":{"value":254},"size":{"value":13}},"5a19f423-d795-439c-9fd6-a68786e57064"],[{"index":{"value":254},"size":{"value":18}},"84c4b2d7-7b1c-440b-881b-ba7c59349aa6"],[{"index":{"value":262},"size":{"value":1}},"528c4c3a-3908-4458-9ae3-d556ce70e17e"],[{"index":{"value":263},"size":{"value":4}},"ab4b85d4-52fe-432a-be20-abb932898764"],[{"index":{"value":267},"size":{"value":1}},"4013583e-40b7-4126-8b65-70a4ce755d11"],[{"index":{"value":268},"size":{"value":4}},"2a9a9264-7126-4492-b4ca-cfabdcb0c84c"],[{"index":{"value":273},"size":{"value":6}},"d1e92763-7652-4958-96b5-80fac4ebdf1c"],[{"index":{"value":280},"size":{"value":12}},"c7207963-d280-4036-9653-0fd3ffe2faa1"],[{"index":{"value":294},"size":{"value":12}},"66b49f02-5b96-4d0b-90b7-b2c5c963882f"],[{"index":{"value":294},"size":{"value":504}},"67aa7157-1090-4e7f-bb4f-8c13aae12188"],[{"index":{"value":307},"size":{"value":1}},"dc31f3c9-c793-42c6-96db-d59e6bcc64b2"],[{"index":{"value":308},"size":{"value":490}},"553a166d-d411-4f1b-923e-95e0b141c609"],[{"index":{"value":313},"size":{"value":13}},"8f0239e1-9771-48ab-a3b0-5774d07a1c89"],[{"index":{"value":313},"size":{"value":41}},"34b1aff4-c3e5-4ced-b785-7fc0dca4e964"],[{"index":{"value":327},"size":{"value":1}},"3b855ba1-9298-4b43-9639-89e83d76bc50"],[{"index":{"value":329},"size":{"value":12}},"d5dd16cb-83dc-4573-99c3-48364569c749"],[{"index":{"value":329},"size":{"value":25}},"766c39b9-758c-4779-8c24-f76dd1ba5abe"],[{"index":{"value":341},"size":{"value":1}},"f6dabb47-56a8-446d-bca7-1338a0ab0799"],[{"index":{"value":342},"size":{"value":12}},"e42263ef-3f27-4deb-9377-478cc0dec057"],[{"index":{"value":359},"size":{"value":13}},"0c3ee1ac-f51b-4f3a-be1e-8ba47066574b"],[{"index":{"value":359},"size":{"value":34}},"e38ff110-93ba-48da-8f99-ef16f6d3df7c"],[{"index":{"value":373},"size":{"value":1}},"662ca686-4c16-4263-b001-cc07bacc0f33"],[{"index":{"value":375},"size":{"value":13}},"cca5c817-6e78-4ce4-a48a-b98874c97169"],[{"index":{"value":375},"size":{"value":18}},"959e39f8-c4c7-4663-9ba0-757426a23ee4"],[{"index":{"value":388},"size":{"value":1}},"c584795e-7783-43fd-8ce5-c447a7eb204f"],[{"index":{"value":389},"size":{"value":4}},"9e995214-7084-4f7d-88ad-02cc0d9a059b"],[{"index":{"value":398},"size":{"value":12}},"ab0807c5-ae1c-4cf9-99d5-e5f6e97e5320"],[{"index":{"value":398},"size":{"value":39}},"8282f59c-6266-4474-a2c9-f84cfdec3c32"],[{"index":{"value":411},"size":{"value":1}},"a0761c31-0881-418e-b77e-8a9b90261f9e"],[{"index":{"value":413},"size":{"value":1}},"80b52755-9e94-4f95-9f75-2ed6041c773b"],[{"index":{"value":413},"size":{"value":17}},"fe60cd40-7dcb-46b6-ab75-492ff8a33d87"],[{"index":{"value":413},"size":{"value":24}},"984d17c1-4a20-411e-9d1f-2d0057677a77"],[{"index":{"value":414},"size":{"value":13}},"ed6275ce-8e4e-422f-bd13-2602d0824973"],[{"index":{"value":414},"size":{"value":15}},"2f1d35ac-1f2f-48de-a4d8-ad67859dc7b3"],[{"index":{"value":428},"size":{"value":1}},"4326a983-e203-44cd-bb7a-2faffffe5a13"],[{"index":{"value":429},"size":{"value":1}},"2cde5573-12ba-4f86-b00b-18ccb82dd1a8"],[{"index":{"value":431},"size":{"value":1}},"29036d58-13c9-4879-8503-4fae5f8ddf28"],[{"index":{"value":431},"size":{"value":6}},"056b18c6-240c-4003-9bf2-7460f2585947"],[{"index":{"value":432},"size":{"value":4}},"948ad9d7-4660-4699-afb6-05f39723ca94"],[{"index":{"value":436},"size":{"value":1}},"ffa54014-e766-42a5-b20f-406b6ba01d75"],[{"index":{"value":442},"size":{"value":13}},"12e4b004-83c9-492e-af21-2d24eced0b18"],[{"index":{"value":442},"size":{"value":53}},"266bf681-c595-44fe-811b-1b630ea95bbe"],[{"index":{"value":456},"size":{"value":1}},"6b1b0c9e-0916-41aa-a715-be4f345942fe"],[{"index":{"value":458},"size":{"value":1}},"9bc44fce-e52a-4757-8ce4-bc6a49128a5c"],[{"index":{"value":458},"size":{"value":16}},"469141bd-8ca6-4984-9c4a-afe21f0d6a69"],[{"index":{"value":458},"size":{"value":37}},"a8fba2d8-d7a6-4b53-9dcd-fbb95dce197d"],[{"index":{"value":459},"size":{"value":12}},"81302437-6d54-487a-8d31-84d35b1cce74"],[{"index":{"value":459},"size":{"value":14}},"092c8b07-55f3-495d-a19d-f73199c6e2a7"],[{"index":{"value":472},"size":{"value":1}},"1e1055a3-5824-49c5-a452-5f1f531ad9c4"],[{"index":{"value":473},"size":{"value":1}},"c526e516-4433-4426-99c7-f956604591a7"],[{"index":{"value":475},"size":{"value":1}},"e5afebef-51de-4c00-8b96-900c8a1a736c"],[{"index":{"value":475},"size":{"value":20}},"592d793f-10f5-47af-abce-095f36af7602"],[{"index":{"value":476},"size":{"value":18}},"c2c53f48-92ef-4669-9380-ec2f508681ab"],[{"index":{"value":494},"size":{"value":1}},"8d08e839-1b0b-40cd-b8d0-6b43737ed4b1"],[{"index":{"value":500},"size":{"value":12}},"591e7a5f-c802-4b4b-a603-34eb3279856b"],[{"index":{"value":500},"size":{"value":60}},"15d9239b-8d0b-4637-9f36-93f641c8cb56"],[{"index":{"value":513},"size":{"value":1}},"c36896da-e521-4ed3-b5c4-c88d4d7ee320"],[{"index":{"value":515},"size":{"value":13}},"7c80f48b-eb17-4619-b38d-afd2b9011f79"],[{"index":{"value":515},"size":{"value":18}},"85189d9d-e0da-4d4f-99e8-00ad0f030645"],[{"index":{"value":515},"size":{"value":45}},"aeb8a945-8828-4b19-a933-3721f2c28e2e"],[{"index":{"value":528},"size":{"value":1}},"fd5a09b2-886c-459c-9244-00687d7353b7"],[{"index":{"value":529},"size":{"value":4}},"c73f847b-db72-4fc3-92e8-631a5587fcd9"],[{"index":{"value":534},"size":{"value":16}},"35aa7701-f02e-4f53-a5c6-bd9013beace9"],[{"index":{"value":534},"size":{"value":26}},"73bbfb71-d8e7-4aad-86dd-4a5e21e46c2d"],[{"index":{"value":550},"size":{"value":1}},"f2d7ff2e-9013-4936-870e-df031c203210"],[{"index":{"value":551},"size":{"value":9}},"bf746322-0bd2-4996-b5c1-26b30e86669f"],[{"index":{"value":565},"size":{"value":13}},"aeaea333-2214-4514-a805-e92e7e156d69"],[{"index":{"value":565},"size":{"value":77}},"481f4db9-361d-4a92-a3b0-4763118eed36"],[{"index":{"value":579},"size":{"value":1}},"f6b30c8d-7378-4c11-8dd7-9d98e1552186"],[{"index":{"value":581},"size":{"value":12}},"698c1185-1451-43e1-bdd8-3c56466b302e"],[{"index":{"value":581},"size":{"value":19}},"f7a12339-8851-4ad2-b8f7-a371bf90712d"],[{"index":{"value":581},"size":{"value":32}},"f0c7e203-2bb5-4dbd-be93-76adb08d08b9"],[{"index":{"value":581},"size":{"value":61}},"be84df72-9833-40d8-845e-402475fcbf62"],[{"index":{"value":593},"size":{"value":1}},"c3aad82c-6944-4cfd-aecd-740a6db7aab1"],[{"index":{"value":594},"size":{"value":6}},"50bac8e2-adb6-42cd-997c-5c0ef2989d44"],[{"index":{"value":601},"size":{"value":1}},"aeeb63ab-8974-400d-9f8e-554dcfbea2e2"],[{"index":{"value":601},"size":{"value":12}},"4f70265c-4845-4a29-b7a3-d1c51219402d"],[{"index":{"value":602},"size":{"value":10}},"a01a4c2e-7175-4a3c-8d2b-1f9985b34d2b"],[{"index":{"value":612},"size":{"value":1}},"6f8ef272-4e53-45ee-877d-97da18ebe9b6"],[{"index":{"value":614},"size":{"value":16}},"e400ae2f-e202-4b8f-9aa1-9706790c0f33"],[{"index":{"value":614},"size":{"value":28}},"cc1b8618-196a-429c-8f50-a55e261956c6"],[{"index":{"value":630},"size":{"value":1}},"36f8899a-9366-4ced-bb1f-ffb57f1170f8"],[{"index":{"value":631},"size":{"value":11}},"bc05d993-01af-4f02-9872-b2a2e53a6be5"],[{"index":{"value":647},"size":{"value":13}},"d2c34dc2-d077-4157-bc67-db60b4d516bd"],[{"index":{"value":647},"size":{"value":133}},"39490e4e-c910-4d4d-8e68-a19e2ecaba3e"],[{"index":{"value":661},"size":{"value":1}},"60f0e72d-071a-4697-b083-2991287717c4"],[{"index":{"value":663},"size":{"value":13}},"8de2581c-2069-4c85-80f5-e93deb4b65f6"],[{"index":{"value":663},"size":{"value":19}},"4a72b1af-23a7-41db-b863-b7123f5d6713"],[{"index":{"value":663},"size":{"value":34}},"12d4f147-738b-4c3e-8cfa-60430f478cb6"],[{"index":{"value":663},"size":{"value":51}},"5aee37d5-13de-42b0-ab09-37416b76b2a8"],[{"index":{"value":663},"size":{"value":81}},"d8109f22-5fc3-4b94-ae76-6c19903ebf87"],[{"index":{"value":663},"size":{"value":117}},"5b85001b-bfdd-4b3d-80d4-6fe51e9de769"],[{"index":{"value":676},"size":{"value":1}},"79e158db-3236-4e79-8a23-d8503bc51972"],[{"index":{"value":677},"size":{"value":5}},"a107ca7e-4712-407c-9517-325240c64ccf"],[{"index":{"value":683},"size":{"value":1}},"d23bc776-6667-4fb2-9b6c-6fc124edcab7"],[{"index":{"value":683},"size":{"value":14}},"50472893-16b1-45c0-a2f7-67ecc8ba42cf"],[{"index":{"value":684},"size":{"value":1}},"dcd4a165-105e-4972-9fdb-e28ac3cfbaab"],[{"index":{"value":684},"size":{"value":12}},"f5d059cb-cb7f-45ff-998c-61cec8ad2047"],[{"index":{"value":685},"size":{"value":10}},"e77b57a1-109c-4bde-b953-7a4520820bcc"],[{"index":{"value":695},"size":{"value":1}},"6d97dcf2-c6ff-4b70-9dd4-e6305ec064d4"],[{"index":{"value":696},"size":{"value":1}},"5d89477f-dc55-4980-be4f-0adb495c7975"],[{"index":{"value":698},"size":{"value":10}},"6e273ffe-0bdc-43fa-bedd-8134836eebed"],[{"index":{"value":698},"size":{"value":16}},"4a4945a2-a894-41fe-b9da-6a49c1dff7b1"],[{"index":{"value":708},"size":{"value":1}},"7bc8387a-a6a0-4437-895a-84098f76a1ad"],[{"index":{"value":709},"size":{"value":5}},"973480bf-521a-4486-a6be-586f90e665c0"],[{"index":{"value":715},"size":{"value":24}},"2c12ac6c-5a06-4a8b-ac86-8f3a42b405e6"],[{"index":{"value":739},"size":{"value":1}},"285cc563-9410-4f08-9f2f-c6d6418485fe"],[{"index":{"value":740},"size":{"value":4}},"bcd9b726-7c8d-41ff-aaf6-ae060db34861"],[{"index":{"value":745},"size":{"value":11}},"1ba06c79-8492-4326-9230-c7ce1512b1f9"],[{"index":{"value":756},"size":{"value":1}},"3fad5c1c-18d7-491c-ac8a-510f20adb56b"],[{"index":{"value":757},"size":{"value":16}},"a69dd474-b010-4712-b603-52c8df84d22a"],[{"index":{"value":757},"size":{"value":23}},"3212bb86-52aa-4041-8ab5-9e90365e2c52"],[{"index":{"value":773},"size":{"value":1}},"55c32fc2-6c57-4ad3-9b0a-b511bd2377c2"],[{"index":{"value":774},"size":{"value":6}},"d9c2a3c4-fcd0-4c65-af92-41f15444c3b1"],[{"index":{"value":785},"size":{"value":13}},"2bf17c8b-62cf-43a9-8442-2f7dd1f0fa50"],[{"index":{"value":800},"size":{"value":7}},"7a9c144e-203c-4bdf-88f9-f60f29b7b5f9"],[{"index":{"value":800},"size":{"value":475}},"08e95ec4-9467-4ca9-9d47-a274b868198a"],[{"index":{"value":808},"size":{"value":5}},"b3a58ebc-4d39-43fe-9355-c31863a58721"],[{"index":{"value":814},"size":{"value":13}},"9c5ad647-e1d6-4b1c-82f9-254aec176a12"],[{"index":{"value":828},"size":{"value":8}},"b00fe019-6be2-498f-b345-a80605ab3627"],[{"index":{"value":837},"size":{"value":9}},"14e46be2-374a-4136-bedd-b95f233842ed"],[{"index":{"value":847},"size":{"value":1}},"9e8b62e4-41e7-4437-aaaa-8bbe3d340598"],[{"index":{"value":848},"size":{"value":427}},"617da9e3-2f88-414a-8ce3-840b774324bd"],[{"index":{"value":853},"size":{"value":13}},"111e9931-c202-4dd1-bc9f-fc0a7e10b6be"],[{"index":{"value":853},"size":{"value":112}},"b2225cca-b393-4c31-9314-6f690188aeb1"],[{"index":{"value":867},"size":{"value":1}},"1a2f5fae-6c50-4459-8152-329c19e97382"],[{"index":{"value":869},"size":{"value":5}},"4784fe79-15f2-4853-8564-734684500d0f"],[{"index":{"value":869},"size":{"value":14}},"29d573c3-cb8f-474e-bcb8-f2b659af98d6"],[{"index":{"value":869},"size":{"value":96}},"2d8b5fe0-bb93-4ff7-8929-2f69fa35242c"],[{"index":{"value":874},"size":{"value":1}},"581b6d83-b23e-4a3f-82eb-3b884d3198f8"],[{"index":{"value":875},"size":{"value":8}},"330428ea-e7bf-4f47-8f39-5a8ed7ea43cf"],[{"index":{"value":884},"size":{"value":1}},"a91d30cf-23f1-4a0f-980b-470dde9df88e"],[{"index":{"value":884},"size":{"value":81}},"4bbf15be-50fb-4036-9aef-33fa67e1ca84"],[{"index":{"value":885},"size":{"value":1}},"05495aff-d44f-41a4-8342-767eff7231bc"],[{"index":{"value":885},"size":{"value":44}},"f9f86769-ca98-4322-aff4-13856234b644"],[{"index":{"value":886},"size":{"value":11}},"0418a6c1-9f65-4380-a8bf-98a0a6623b8d"],[{"index":{"value":886},"size":{"value":16}},"b7e95db6-7963-439e-a00c-9bc6fc6276d8"],[{"index":{"value":886},"size":{"value":29}},"e03ca483-3917-48d0-8031-81b4eeca6f2f"],[{"index":{"value":886},"size":{"value":42}},"b006efe3-b3f9-4761-85c5-20e70afdec0c"],[{"index":{"value":897},"size":{"value":1}},"9d89b749-bc8f-4007-b2d8-b0f605c4d662"],[{"index":{"value":898},"size":{"value":4}},"55149fa5-3ecb-4fca-beaa-3a1a7cce3b3e"],[{"index":{"value":903},"size":{"value":1}},"1d813a94-54a4-4875-a983-52669404019d"],[{"index":{"value":903},"size":{"value":12}},"d3718632-1c98-48b6-9e75-d24ba90ef056"],[{"index":{"value":904},"size":{"value":10}},"d62785a9-b0b2-42c1-a91f-845bf9e9d135"],[{"index":{"value":914},"size":{"value":1}},"357fc8c1-58ac-40a2-9072-e069c596b177"],[{"index":{"value":916},"size":{"value":2}},"fd853000-dbcf-4dc0-b082-140330d9aff9"],[{"index":{"value":916},"size":{"value":12}},"51d38d84-0d32-4e52-a73f-d9a4038f7fe9"],[{"index":{"value":918},"size":{"value":10}},"9a5725c4-3b09-47a0-a066-25ff108d4eea"],[{"index":{"value":928},"size":{"value":1}},"44fd04e5-3a3e-4e7b-a402-2a43e8f0ab3a"],[{"index":{"value":929},"size":{"value":1}},"42d6cbd8-3973-406e-a635-9839364f4fe8"],[{"index":{"value":931},"size":{"value":1}},"5da5a8d4-72e3-4d73-b5af-69a5f9e74e43"],[{"index":{"value":931},"size":{"value":33}},"1fda4012-6d7a-4f6e-a2b8-89c3f6551488"],[{"index":{"value":932},"size":{"value":11}},"5299359d-3ccd-44c9-a943-759b5e42fbba"],[{"index":{"value":932},"size":{"value":16}},"2b67e823-794f-42ce-9e31-06311c326c57"],[{"index":{"value":932},"size":{"value":31}},"b37ca72f-63ff-47e9-94fb-7651b4062626"],[{"index":{"value":943},"size":{"value":1}},"06e91bce-b079-4414-bfba-8735b74703f6"],[{"index":{"value":944},"size":{"value":4}},"50cf1b31-8739-4220-a32b-fa1408c4f5bf"],[{"index":{"value":949},"size":{"value":1}},"347cf2ba-2451-4d3f-a8cd-3658620eeeb8"],[{"index":{"value":949},"size":{"value":14}},"cd167156-6f6e-4090-8165-6b85bfa5a790"],[{"index":{"value":950},"size":{"value":12}},"9ccc0783-5273-4703-b9d7-84ad4ec6ba2f"],[{"index":{"value":962},"size":{"value":1}},"61da2c8a-3445-4e28-bf82-ae6d6d1c7617"],[{"index":{"value":963},"size":{"value":1}},"627f19d1-ad5f-42e0-984e-b52ef9e8422d"],[{"index":{"value":964},"size":{"value":1}},"2b7d22e7-7b76-4765-81ac-e2c695b99434"],[{"index":{"value":970},"size":{"value":13}},"e6cf8247-45ed-4ccd-9acb-3a3889938869"],[{"index":{"value":970},"size":{"value":203}},"fb012ebe-24cb-4c7d-b600-dc1f058d96b6"],[{"index":{"value":984},"size":{"value":1}},"67c261d7-f063-4902-87f3-da85b1dad40e"],[{"index":{"value":986},"size":{"value":13}},"8ae13c30-f088-4a1a-b018-86cdc49f8471"],[{"index":{"value":986},"size":{"value":23}},"d09aebf1-d841-442a-92c5-60c8131471bc"],[{"index":{"value":986},"size":{"value":35}},"eeef20a0-3075-438e-9330-563713584d9c"],[{"index":{"value":986},"size":{"value":187}},"a03ded59-d52a-49b6-b63a-c665bb724e39"],[{"index":{"value":999},"size":{"value":1}},"8d0cb5e1-535d-4697-8538-54dada0967d3"],[{"index":{"value":1000},"size":{"value":9}},"c7208186-ba0c-4c7a-8c64-8bc0aff48334"],[{"index":{"value":1010},"size":{"value":1}},"d7f6017e-15bf-45ed-ab98-4b1e31f95cab"],[{"index":{"value":1010},"size":{"value":11}},"9fde3cb8-722e-4a6a-a53d-4797cc21e300"],[{"index":{"value":1011},"size":{"value":1}},"13cf4f3b-62af-457a-a21d-25421d165788"],[{"index":{"value":1011},"size":{"value":9}},"f97770a2-a45a-4758-afd7-04def51480a4"],[{"index":{"value":1012},"size":{"value":7}},"00e1cec9-5ad8-429e-a573-fb63cb3076bf"],[{"index":{"value":1019},"size":{"value":1}},"425620b6-da28-4403-806c-4792667c96b7"],[{"index":{"value":1020},"size":{"value":1}},"01852f58-9bb2-4f3a-9b56-5d24f4ee7305"],[{"index":{"value":1022},"size":{"value":1}},"90618b48-402f-47a9-aca3-fa352fa5d8ca"],[{"index":{"value":1022},"size":{"value":151}},"eed860af-0a69-4768-b383-5487c24ee5a4"],[{"index":{"value":1023},"size":{"value":16}},"276afe8e-156a-45f6-a34a-f6352ca586b1"],[{"index":{"value":1023},"size":{"value":24}},"894dcf42-8498-4cb4-a4c9-ba7d8375414c"],[{"index":{"value":1023},"size":{"value":37}},"24d8f3e4-068f-4385-931d-a778f5b54817"],[{"index":{"value":1023},"size":{"value":46}},"d7f5dede-fcf8-404a-8a5b-4cf8e66cd18e"],[{"index":{"value":1039},"size":{"value":1}},"c65b8c0b-a942-4c3b-ad2d-0f35b32e065f"],[{"index":{"value":1040},"size":{"value":7}},"6896d9ac-291f-4b86-abe5-22ea9a8c12ea"],[{"index":{"value":1048},"size":{"value":1}},"12b737ce-89e2-4216-aece-e178c9f722c7"],[{"index":{"value":1048},"size":{"value":12}},"d5acbc8c-be15-4e2e-b588-2f3073148240"],[{"index":{"value":1049},"size":{"value":10}},"c5b7c335-4deb-422e-96cb-55e61785a83d"],[{"index":{"value":1059},"size":{"value":1}},"77ce7066-82a1-426c-bb3b-46515338a20b"],[{"index":{"value":1061},"size":{"value":8}},"95fd0884-df11-46b4-b618-5933204432d8"],[{"index":{"value":1069},"size":{"value":1}},"8af75f10-4ca0-4f45-a4e0-8e247be40ee8"],[{"index":{"value":1071},"size":{"value":16}},"d4c5bd5a-faa7-4749-a625-ae27daeb313a"],[{"index":{"value":1071},"size":{"value":22}},"ae5d8ce8-7bd9-4dff-b2cd-24fa6d4d5a3f"],[{"index":{"value":1071},"size":{"value":35}},"c4894276-6f80-409b-933a-6d24e1954f3d"],[{"index":{"value":1071},"size":{"value":52}},"d6e2c8ce-8729-4683-9b3d-bde5b789085b"],[{"index":{"value":1087},"size":{"value":1}},"67cb6e89-3adf-4a33-bf65-6188187f8b22"],[{"index":{"value":1088},"size":{"value":5}},"4c1b8d5f-b6f8-488c-a4f7-ef434063ac00"],[{"index":{"value":1094},"size":{"value":1}},"cbeca1b1-1b10-476f-b9f7-5d663bb7d5a1"],[{"index":{"value":1094},"size":{"value":12}},"90c4f14f-fbe3-46fc-8641-5c0117a8268d"],[{"index":{"value":1095},"size":{"value":10}},"55367150-a3fb-41c0-8fdb-7dfc16ed4dc2"],[{"index":{"value":1105},"size":{"value":1}},"f9845c03-9c06-45a8-b86e-a4518c9160cf"],[{"index":{"value":1107},"size":{"value":2}},"d245be9c-cece-4135-95b5-106410650259"],[{"index":{"value":1109},"size":{"value":1}},"f10461f1-e156-4c54-920b-4f17d1e631e5"],[{"index":{"value":1110},"size":{"value":13}},"1483e75a-3467-4835-b8d4-4b4005cafaf2"],[{"index":{"value":1123},"size":{"value":1}},"55bc1541-0e47-4828-a5d5-4173d5953f8f"],[{"index":{"value":1125},"size":{"value":16}},"0caad76a-20d6-4e09-b695-3c629e4659d1"],[{"index":{"value":1125},"size":{"value":24}},"93b4731f-a6ba-4fc6-8319-90d926d7af69"],[{"index":{"value":1125},"size":{"value":37}},"b0bbb0ce-773f-4217-98ff-21624a386044"],[{"index":{"value":1125},"size":{"value":47}},"547cf12e-3458-4902-b13b-a0bce722a1e5"],[{"index":{"value":1141},"size":{"value":1}},"4ad3fdb9-fa05-4eef-a697-ed5333ead5d5"],[{"index":{"value":1142},"size":{"value":7}},"399bfe19-d7ba-4a95-ae5a-44ad95fd4d6a"],[{"index":{"value":1150},"size":{"value":1}},"dfb919d8-28f2-40dd-b22a-2a37a702ed25"],[{"index":{"value":1150},"size":{"value":12}},"071851aa-eaa8-4141-adaa-759e8cde6748"],[{"index":{"value":1151},"size":{"value":10}},"aa198500-b416-431e-86d3-7e08755a9c7d"],[{"index":{"value":1161},"size":{"value":1}},"2d5c326e-1710-48a3-9283-c501771089e6"],[{"index":{"value":1163},"size":{"value":9}},"1c8423d8-4565-4aec-9f59-541ea4e20bca"],[{"index":{"value":1172},"size":{"value":1}},"a55517db-b8d9-4ec8-8dae-00cf8cb5e823"],[{"index":{"value":1178},"size":{"value":12}},"8e2ed66c-4bbe-4ee4-a861-d447850a6875"],[{"index":{"value":1178},"size":{"value":80}},"99724f7c-5295-4464-8e48-3775babfae91"],[{"index":{"value":1191},"size":{"value":1}},"e102cabb-36e9-4b4c-b8d9-b28944cadefa"],[{"index":{"value":1193},"size":{"value":13}},"770fb8cf-4ab1-43de-b0aa-7deb2bb51546"],[{"index":{"value":1193},"size":{"value":22}},"fd80f5c2-246e-4aec-96c6-9c68ab61cc22"],[{"index":{"value":1193},"size":{"value":65}},"d07a50c4-caea-4591-9e55-066efb782766"],[{"index":{"value":1206},"size":{"value":1}},"76619acf-804a-4db0-8ce1-b533470b488d"],[{"index":{"value":1207},"size":{"value":8}},"673f4b53-668e-4d5f-98ea-0db744908823"],[{"index":{"value":1216},"size":{"value":1}},"02a35869-2dff-453a-8517-6a66233899bc"],[{"index":{"value":1216},"size":{"value":42}},"736dedcc-158c-4bfa-9427-5ecbd3723723"],[{"index":{"value":1217},"size":{"value":1}},"63a72835-22a2-4541-bb85-81f8158f20b9"],[{"index":{"value":1217},"size":{"value":40}},"b85a6c83-c864-4ee0-b05a-4e4565079aea"],[{"index":{"value":1218},"size":{"value":11}},"bf01d7da-c478-45c2-bfef-d3e9b6873b04"],[{"index":{"value":1218},"size":{"value":16}},"5ce75cfd-743d-4302-9d11-0dc0fb38ae75"],[{"index":{"value":1218},"size":{"value":25}},"16bb4c41-ffd2-4a5c-8821-c8c51392b9a7"],[{"index":{"value":1218},"size":{"value":38}},"bba77bcf-28e3-401f-ba45-870c8e5dc078"],[{"index":{"value":1229},"size":{"value":1}},"0d86095e-3649-4648-a407-cc95880aef78"],[{"index":{"value":1230},"size":{"value":4}},"ee205e6a-2f32-497f-a3af-d9ff37f83bd0"],[{"index":{"value":1235},"size":{"value":8}},"20e6e274-1d53-49ab-98ae-da6f4f2a50fc"],[{"index":{"value":1244},"size":{"value":2}},"0bccc36c-0d6d-4751-bfbb-e0327d89db92"],[{"index":{"value":1244},"size":{"value":12}},"37a5332e-d623-46d9-a017-6d4221fbb511"],[{"index":{"value":1246},"size":{"value":10}},"f0e214c1-ff64-4da4-ab7c-fe363ce7b393"],[{"index":{"value":1256},"size":{"value":1}},"1403b21a-f7d2-402b-a372-5b4ec2361e86"],[{"index":{"value":1257},"size":{"value":1}},"e10bf25f-bc10-4860-8c89-c462676897cd"],[{"index":{"value":1263},"size":{"value":12}},"16d30d7a-e800-42fd-b646-b24f4375cbb3"],[{"index":{"value":1277},"size":{"value":4}},"c60190bb-1fc4-4f24-9842-5965f7b8063c"],[{"index":{"value":1277},"size":{"value":1641}},"e6b055fa-9023-4ff7-b305-7ce3157b26f5"],[{"index":{"value":1282},"size":{"value":1}},"8f895aa3-6cdd-445d-9dc1-26f36567b7b2"],[{"index":{"value":1283},"size":{"value":1635}},"3a818535-f754-40c4-8fc8-ce37190cd8cb"],[{"index":{"value":1288},"size":{"value":12}},"63827c46-893d-46a7-bc44-2db1b921ef84"],[{"index":{"value":1288},"size":{"value":32}},"c3ec7636-2c16-494c-8502-1d55e43c4b5c"],[{"index":{"value":1301},"size":{"value":1}},"3aecf4ad-2a9e-4623-96d2-6229ea7be185"],[{"index":{"value":1303},"size":{"value":4}},"c857ba36-b784-48b3-8ed0-dc6ca18f6986"],[{"index":{"value":1303},"size":{"value":17}},"b3af133f-d610-4ca4-95ae-f345a9c02326"],[{"index":{"value":1307},"size":{"value":1}},"0ed1077c-3998-488a-b72c-638713cfd769"],[{"index":{"value":1308},"size":{"value":12}},"dd7ddfa9-b71b-4d90-b445-2b7b84dee567"],[{"index":{"value":1325},"size":{"value":13}},"a25db520-7093-4f6f-a04b-5f9a22d3db7b"],[{"index":{"value":1325},"size":{"value":75}},"2dbdf50f-2bf8-469a-9c57-f5e31619b1c1"],[{"index":{"value":1339},"size":{"value":1}},"d14683d2-83fb-4c69-b194-d15f77c21b7a"],[{"index":{"value":1341},"size":{"value":12}},"1fb81c4c-d507-4e0b-81be-2af8b5e7fda6"],[{"index":{"value":1341},"size":{"value":19}},"7682b18e-1954-405e-b1a5-91d550bf27c2"],[{"index":{"value":1341},"size":{"value":28}},"b5becf7e-de23-4c86-af1c-91c3eeef6128"],[{"index":{"value":1341},"size":{"value":59}},"6c3c15da-05c4-4488-9164-994fae595c51"],[{"index":{"value":1353},"size":{"value":1}},"d6576dae-d5ae-4faa-9554-d3ac643f3f8b"],[{"index":{"value":1354},"size":{"value":6}},"78483ddc-db6f-46c4-8642-0a339bf66b82"],[{"index":{"value":1361},"size":{"value":1}},"646297f4-dbb6-4809-909e-0a172e5e5e56"],[{"index":{"value":1361},"size":{"value":8}},"ed19e839-b16e-4fc4-91e2-a50cc1a375f8"],[{"index":{"value":1362},"size":{"value":6}},"4e1b1dc5-8fb1-4c0c-a310-80a84fda0eea"],[{"index":{"value":1368},"size":{"value":1}},"10d36ffb-6b4e-48ff-a8ca-f849634ea762"],[{"index":{"value":1370},"size":{"value":1}},"264cfc67-0c52-4c1c-8792-072b5c16036e"],[{"index":{"value":1370},"size":{"value":30}},"fb07aad1-c9d0-4fc7-b923-42cc045b7e2c"],[{"index":{"value":1371},"size":{"value":16}},"a6b3ca27-ba12-4e22-aad6-d94cc567b7f3"],[{"index":{"value":1371},"size":{"value":22}},"a562af70-80f0-4b15-9f5d-b8d9e8808319"],[{"index":{"value":1371},"size":{"value":28}},"857feedd-1816-423b-aa97-0211d41310a9"],[{"index":{"value":1387},"size":{"value":1}},"c22da123-07fc-4bc9-90a3-4027e3840a48"],[{"index":{"value":1388},"size":{"value":5}},"58482e9b-534e-4353-b5e5-ebe88aa2ec79"],[{"index":{"value":1394},"size":{"value":1}},"7983f24f-165a-4a91-8880-4e8bae76cdb2"],[{"index":{"value":1394},"size":{"value":5}},"442a872e-5d1f-455a-83a8-8b004786c0a1"],[{"index":{"value":1395},"size":{"value":3}},"de1c3da6-b6f9-4d82-b2c6-966aa0ad8068"],[{"index":{"value":1398},"size":{"value":1}},"c31bcfae-6412-4e6e-9ada-faccad838235"],[{"index":{"value":1399},"size":{"value":1}},"5336c693-b564-4c67-8109-dda787a7412b"],[{"index":{"value":1405},"size":{"value":13}},"07c1ee4a-4a3e-491c-96ab-13d0b25e8cf9"],[{"index":{"value":1405},"size":{"value":148}},"b75a413a-b340-408a-a1e8-26de24ab1f81"],[{"index":{"value":1419},"size":{"value":1}},"f74d784f-6d33-4de8-bb24-27ed5f7f0906"],[{"index":{"value":1421},"size":{"value":13}},"4abce23d-4226-4d34-9d81-ba2e614c1782"],[{"index":{"value":1421},"size":{"value":28}},"c7714ea4-6f23-4887-8ed5-88a3802f3ce2"],[{"index":{"value":1421},"size":{"value":43}},"7c508c65-85f4-491d-bf12-161e1ad69c1d"],[{"index":{"value":1421},"size":{"value":76}},"b7601874-ff7e-4e6a-8206-0484a2d54acf"],[{"index":{"value":1421},"size":{"value":132}},"e82ec8ed-94d0-4348-8810-80ce91cc0576"],[{"index":{"value":1434},"size":{"value":1}},"ccf5061a-04d4-4690-820e-dc1ab475b2bf"],[{"index":{"value":1435},"size":{"value":14}},"e8f98097-fdd4-4a47-b9a9-c4d2c534cc54"],[{"index":{"value":1450},"size":{"value":1}},"afe57fb8-0b02-4baa-be77-ac8447a0e280"],[{"index":{"value":1450},"size":{"value":14}},"7fcab5ae-ad27-46f8-9586-8ed1fc45fce9"],[{"index":{"value":1451},"size":{"value":12}},"86ad949c-2539-4881-8271-f07ffaf8783e"],[{"index":{"value":1463},"size":{"value":1}},"c5b0140a-c328-4206-89c1-b87c5656a046"],[{"index":{"value":1465},"size":{"value":8}},"472cd1fc-c207-410e-b91f-a1b25303956d"],[{"index":{"value":1473},"size":{"value":1}},"b76e18f5-6497-44f4-8688-5b662992d3c8"],[{"index":{"value":1474},"size":{"value":1}},"8090c0de-11ab-4b35-a9ae-966614f9633f"],[{"index":{"value":1474},"size":{"value":23}},"ade6ecef-089e-4f6e-898f-29bc757430f2"],[{"index":{"value":1475},"size":{"value":1}},"89c9a0bb-54a2-4802-bb91-cbd15a0c7a89"],[{"index":{"value":1475},"size":{"value":10}},"8bd57544-b273-4ff5-8a11-bef2f8fecccd"],[{"index":{"value":1476},"size":{"value":8}},"92a3e977-dc01-4cb2-8c54-f8eebc72608a"],[{"index":{"value":1484},"size":{"value":1}},"5d45083e-4f06-4251-bcd0-33559b905226"],[{"index":{"value":1485},"size":{"value":1}},"4f1f71b1-1e8a-464f-9fc8-7f02c0cdfd54"],[{"index":{"value":1487},"size":{"value":1}},"8c0a5cf1-05ae-4b76-8e31-2c464a4468d5"],[{"index":{"value":1487},"size":{"value":9}},"ee88678a-e880-4ec9-b7cf-d0c26559b394"],[{"index":{"value":1488},"size":{"value":7}},"206cd194-c896-4c58-bf7c-5c2ee8817a0a"],[{"index":{"value":1495},"size":{"value":1}},"5f4fdfdd-b738-46e9-829f-da34c95ecb4b"],[{"index":{"value":1496},"size":{"value":1}},"af128a89-2f85-4fc5-ad68-5ca84f8ce682"],[{"index":{"value":1498},"size":{"value":8}},"565b7a2a-1480-4846-8da5-885003be3464"],[{"index":{"value":1506},"size":{"value":1}},"3e0c0ad2-2eca-450a-af47-a665c36ef492"],[{"index":{"value":1507},"size":{"value":1}},"02488635-0295-4fc4-b67d-f509f9f356a7"],[{"index":{"value":1507},"size":{"value":46}},"2a9957b1-0ff9-46ef-9fa8-ffde6ae400e4"],[{"index":{"value":1508},"size":{"value":1}},"a6c53d0b-499f-4e05-bca8-fdb99a2e6c55"],[{"index":{"value":1508},"size":{"value":44}},"1ebe3a39-dd40-4850-8058-9016a0c898b3"],[{"index":{"value":1509},"size":{"value":11}},"e0e08d57-d338-4e96-8161-911b9e7733bc"],[{"index":{"value":1509},"size":{"value":16}},"9833b595-a4cc-4ba0-9530-9e50bf2ed462"],[{"index":{"value":1509},"size":{"value":29}},"eb129820-67d7-4742-89ac-8d18a3a9e8b1"],[{"index":{"value":1509},"size":{"value":42}},"f08a444d-3e36-4fb2-b8f3-43f02d0f6707"],[{"index":{"value":1520},"size":{"value":1}},"72a5b672-b399-40af-833f-c9eb5b79ac2c"],[{"index":{"value":1521},"size":{"value":4}},"0d468339-750b-41c3-9283-85666797e465"],[{"index":{"value":1526},"size":{"value":1}},"379d647f-c03c-47ae-a745-26a20a0985c2"],[{"index":{"value":1526},"size":{"value":12}},"e4cf0719-8607-4534-99b6-d2be2f23566f"],[{"index":{"value":1527},"size":{"value":10}},"88ebe05d-0822-4771-8cdd-0c9ccd77eb29"],[{"index":{"value":1537},"size":{"value":1}},"ab871868-0ec2-4e6e-9535-20a48070e618"],[{"index":{"value":1539},"size":{"value":2}},"feb5ada3-746f-4164-a503-6d07a76d6cf0"],[{"index":{"value":1539},"size":{"value":12}},"a83650e6-1799-4655-926e-7ccf6a1cd953"],[{"index":{"value":1541},"size":{"value":10}},"56cd70df-613a-45a4-aead-794c5725f4d4"],[{"index":{"value":1551},"size":{"value":1}},"09572fe2-ea90-4618-94d6-cc9654c43a04"],[{"index":{"value":1552},"size":{"value":1}},"0ae67319-9f54-4654-935b-69ee3ab1fd97"],[{"index":{"value":1558},"size":{"value":13}},"c61f8572-5392-43b9-bdc0-c6d72524b023"],[{"index":{"value":1558},"size":{"value":83}},"ab67d5d9-96b0-4118-a614-7d48bb4afdf6"],[{"index":{"value":1572},"size":{"value":1}},"e4ac1845-141d-413f-ab1c-feb89d8b8a04"],[{"index":{"value":1574},"size":{"value":13}},"e364f68e-68e0-4780-83ba-18dc1674a52c"],[{"index":{"value":1574},"size":{"value":20}},"02cd4d04-e175-4f3f-909c-7faf38f272d8"],[{"index":{"value":1574},"size":{"value":35}},"177808ba-d8b5-4c22-826e-16d274bb500a"],[{"index":{"value":1574},"size":{"value":67}},"b57105af-236d-49de-84b9-d0ce7fb12a40"],[{"index":{"value":1587},"size":{"value":1}},"7a5de865-962c-40b1-94c2-193a6d3dbfc3"],[{"index":{"value":1588},"size":{"value":6}},"3dc626bc-9018-4a82-a47a-f749f3d66d05"],[{"index":{"value":1595},"size":{"value":1}},"60c1f6f2-229f-4c24-825c-2dcb9349e7f7"],[{"index":{"value":1595},"size":{"value":14}},"ea796dc0-f65f-4888-98c9-d7d569d51fd1"],[{"index":{"value":1596},"size":{"value":12}},"e47e7cf4-8c56-487e-b769-98134e2f0011"],[{"index":{"value":1608},"size":{"value":1}},"43a98682-0a28-409b-8981-dceb4469ee20"],[{"index":{"value":1610},"size":{"value":1}},"8fc247e1-e822-4f62-89c0-9f4c0607ab2d"],[{"index":{"value":1610},"size":{"value":31}},"f95cd3b5-0390-4432-82d4-03725db50a1b"],[{"index":{"value":1611},"size":{"value":16}},"32d74ea4-f3d3-4621-b9f5-475e5b59360c"],[{"index":{"value":1611},"size":{"value":22}},"139d9f3b-15ef-480a-9094-47e5bdfdfa82"],[{"index":{"value":1611},"size":{"value":29}},"21174f19-f7e0-49ca-a19c-6beeef38ab93"],[{"index":{"value":1627},"size":{"value":1}},"50567981-bc72-4043-b4df-912e1d4c26d2"],[{"index":{"value":1628},"size":{"value":5}},"7a28e89d-f497-4e68-a9c4-78b8a7fe167c"],[{"index":{"value":1634},"size":{"value":1}},"67921dc6-27ac-43ae-9a92-3b4ca6d4a7a0"],[{"index":{"value":1634},"size":{"value":6}},"13db99df-aee2-47ea-a304-8d241752f68c"],[{"index":{"value":1635},"size":{"value":1}},"41625922-5911-44ce-ab30-776cb73310dc"],[{"index":{"value":1636},"size":{"value":1}},"494fb5cb-801a-491e-a609-db7178acf4f7"],[{"index":{"value":1638},"size":{"value":1}},"d075d7f7-ecd0-4db9-bdcf-84195f96b183"],[{"index":{"value":1639},"size":{"value":1}},"fb29a97d-1c11-48f7-b348-ce051f5ceddc"],[{"index":{"value":1640},"size":{"value":1}},"cd7317a9-6d37-4834-8e90-85a8439e6fca"],[{"index":{"value":1646},"size":{"value":13}},"db8e91bc-f83a-40c6-8c44-7e6490be2238"],[{"index":{"value":1646},"size":{"value":83}},"f84f7c97-25f0-4294-9458-ae6b0f7e2dcd"],[{"index":{"value":1660},"size":{"value":1}},"b6d4e334-c524-40de-a2de-41928254ca56"],[{"index":{"value":1662},"size":{"value":13}},"4ccc63db-ec5d-48ba-bbb5-5bd5e5cb1d31"],[{"index":{"value":1662},"size":{"value":20}},"bde5f37e-b73b-40e6-bcf0-11cf15d2e153"],[{"index":{"value":1662},"size":{"value":35}},"a42bb30e-2c4d-4422-983e-108edb8e54b4"],[{"index":{"value":1662},"size":{"value":67}},"23f30a54-ca84-47a8-8e77-2c80a0fc74e1"],[{"index":{"value":1675},"size":{"value":1}},"8f385b62-e0c8-444e-bfa5-f5690c80a8aa"],[{"index":{"value":1676},"size":{"value":6}},"2dedae04-a26b-4f15-bd18-971f656abbdc"],[{"index":{"value":1683},"size":{"value":1}},"cae86a68-956a-44c1-8087-3b44797d73d8"],[{"index":{"value":1683},"size":{"value":14}},"64a73360-b1d8-475c-b022-b5ab5869d917"],[{"index":{"value":1684},"size":{"value":12}},"83cd48b0-1ee2-43c9-83a2-0062b3c4cc3c"],[{"index":{"value":1696},"size":{"value":1}},"ed4393eb-832f-45dc-bebd-fba8274bac94"],[{"index":{"value":1698},"size":{"value":1}},"c7e50bf2-1f06-4b6c-8d4b-555258310b61"],[{"index":{"value":1698},"size":{"value":31}},"e6b94619-526c-4cf5-aa89-c5ba2ee5b701"],[{"index":{"value":1699},"size":{"value":16}},"cb4bab82-d3dc-4e0d-9b7b-fe8b00afa261"],[{"index":{"value":1699},"size":{"value":22}},"f032fa3b-42e9-4cbf-92b1-64a8fd36d75a"],[{"index":{"value":1699},"size":{"value":29}},"f121a4e9-0783-46bd-80b4-69f6a3da608a"],[{"index":{"value":1715},"size":{"value":1}},"60a70172-91b7-47fa-a194-e563da41caf5"],[{"index":{"value":1716},"size":{"value":5}},"9cd01683-1720-49a6-9c3f-74b72d5819ae"],[{"index":{"value":1722},"size":{"value":1}},"3578c431-9755-4a78-865f-70820aa911e8"],[{"index":{"value":1722},"size":{"value":6}},"a091bb94-e3d4-43d3-b629-0c2f58d437ea"],[{"index":{"value":1723},"size":{"value":1}},"e2c561d3-68e4-48fa-9c15-d73bb1ea83f5"],[{"index":{"value":1724},"size":{"value":1}},"e1af22e7-880a-44aa-8188-726216e897d3"],[{"index":{"value":1726},"size":{"value":1}},"2b0d4b03-fc42-4efe-b74a-57f683bffa06"],[{"index":{"value":1727},"size":{"value":1}},"f2ace1c1-a5c8-4848-b651-54471ed1ff98"],[{"index":{"value":1728},"size":{"value":1}},"483bd1e3-9db9-4b7e-9454-265fe6dd7fa6"],[{"index":{"value":1734},"size":{"value":12}},"633d4e5a-dd93-48a6-ada7-04ea229c2f99"],[{"index":{"value":1734},"size":{"value":89}},"20c945b5-acdc-4548-8a23-922fffa66ffc"],[{"index":{"value":1747},"size":{"value":1}},"333c8884-627e-450a-8eb8-5aa23e670d2c"],[{"index":{"value":1749},"size":{"value":4}},"e55ed5ed-e31c-4051-b48d-535ae90699be"],[{"index":{"value":1749},"size":{"value":12}},"6844a0d0-a268-4d23-bef4-df63aed81258"],[{"index":{"value":1749},"size":{"value":26}},"a94c7270-ec48-4462-a60f-bae9a682d02c"],[{"index":{"value":1749},"size":{"value":38}},"a5abf323-3cf8-4b46-9225-5dda0aa668bf"],[{"index":{"value":1749},"size":{"value":56}},"60fbef6d-7e49-448b-90a1-b2d53a9a1118"],[{"index":{"value":1749},"size":{"value":74}},"30548c3b-7164-4545-8311-08b9b4552183"],[{"index":{"value":1753},"size":{"value":1}},"e2b2e6b8-2b76-4508-b768-b91a4f7a67af"],[{"index":{"value":1754},"size":{"value":7}},"0d2ccf2f-0c41-4839-ba41-b4b00ddce657"],[{"index":{"value":1762},"size":{"value":13}},"62c7a9d2-e66a-45ce-87c0-b3ae8fb825a4"],[{"index":{"value":1776},"size":{"value":1}},"7ef96343-78b7-47d6-b811-66f0f6975abd"],[{"index":{"value":1776},"size":{"value":11}},"7d9f6de2-1271-4073-9ce3-d1af21aeeb80"],[{"index":{"value":1777},"size":{"value":9}},"48545073-191a-4d80-ad2a-ea375b29e3ab"],[{"index":{"value":1786},"size":{"value":1}},"0fe76f40-4735-4929-9750-93ba8c2f6f85"],[{"index":{"value":1788},"size":{"value":1}},"9a6c499a-9dd5-4e35-b2dd-a089df3a4bc9"],[{"index":{"value":1788},"size":{"value":17}},"7948b359-bc47-4a3b-a955-2b6814cff0c9"],[{"index":{"value":1789},"size":{"value":15}},"34dbfea9-cfc6-49cb-af9b-a704f9cb539f"],[{"index":{"value":1804},"size":{"value":1}},"867767d9-2d4c-4364-ba82-5a59ca993dd5"],[{"index":{"value":1806},"size":{"value":1}},"1f324e15-63a5-423e-9500-0160c47fd0eb"],[{"index":{"value":1806},"size":{"value":17}},"b356af22-7ebe-403e-b48d-26e31c88abea"],[{"index":{"value":1807},"size":{"value":15}},"dac88c45-ba01-453d-8d35-7ebb94b459cd"],[{"index":{"value":1822},"size":{"value":1}},"bb5c01e7-4558-456c-8207-29689d0d3828"],[{"index":{"value":1828},"size":{"value":13}},"adcea14e-70bf-4656-a09d-1cf7c2299327"],[{"index":{"value":1828},"size":{"value":94}},"ac913dcb-0a7b-442e-b1d4-8c3a54bf0ae2"],[{"index":{"value":1842},"size":{"value":1}},"af6d941a-1220-4691-9f23-bcdab3f6111f"],[{"index":{"value":1844},"size":{"value":7}},"a8ad9448-2821-49f9-8218-e2a2df2ae56d"],[{"index":{"value":1844},"size":{"value":21}},"69b4a4f2-f73d-4c9e-8a78-22bc1ad84f4e"],[{"index":{"value":1844},"size":{"value":37}},"02ad335e-79ba-407e-b234-1bb1e337a265"],[{"index":{"value":1844},"size":{"value":56}},"48d05e4b-9684-4eeb-8e00-a609f4c00855"],[{"index":{"value":1844},"size":{"value":78}},"4b91dd9e-7d79-46e7-bcc2-f887b2364120"],[{"index":{"value":1852},"size":{"value":13}},"b6b2d0b0-f211-4853-93e7-3d96c429435a"],[{"index":{"value":1866},"size":{"value":1}},"e24ed93d-ef48-43b6-9d37-0c9552c104e2"],[{"index":{"value":1866},"size":{"value":15}},"4986e721-5001-4076-9f5a-ab5f385787c2"],[{"index":{"value":1867},"size":{"value":13}},"b16b02fd-2a7e-42a6-b032-6e06be9d9b71"],[{"index":{"value":1880},"size":{"value":1}},"fa7ef271-21bb-44c2-a430-9a4a9f9072f9"],[{"index":{"value":1882},"size":{"value":1}},"817e1faf-be20-4e14-8f79-f3d6c331a878"],[{"index":{"value":1882},"size":{"value":18}},"f30cb20b-cf58-4405-9b94-c1c51c361c97"],[{"index":{"value":1883},"size":{"value":16}},"76d1358c-d7ad-4d96-869b-2842fc53c6dc"],[{"index":{"value":1899},"size":{"value":1}},"e8640a1b-7373-45ee-933b-6eae8e28f8e4"],[{"index":{"value":1901},"size":{"value":1}},"c60038c0-bdb8-40fd-ae19-a780f777b60e"],[{"index":{"value":1901},"size":{"value":21}},"2a6cead2-1994-4721-98d1-24240c650217"],[{"index":{"value":1902},"size":{"value":19}},"b58a4068-1580-4eee-a80c-cb249e56f34d"],[{"index":{"value":1921},"size":{"value":1}},"a670f66a-337e-4f02-8923-47c63eb7da9d"],[{"index":{"value":1927},"size":{"value":13}},"0e96f3eb-8b75-4fd9-aae9-25f836ba9f1f"],[{"index":{"value":1927},"size":{"value":86}},"8b8deda5-bcc9-4be8-a608-8babf06c060c"],[{"index":{"value":1941},"size":{"value":1}},"d548c699-6f66-486f-8a32-c2e1d1a96158"],[{"index":{"value":1943},"size":{"value":12}},"d05d64b2-c650-4810-9f1d-ab096603c188"],[{"index":{"value":1943},"size":{"value":17}},"4af05ad7-59b1-46cb-966e-ea72d030a978"],[{"index":{"value":1943},"size":{"value":31}},"0149fe57-0f14-4e9d-92d6-8e54a75f476a"],[{"index":{"value":1943},"size":{"value":70}},"382022ae-05d2-4182-8eb1-7008d38af2c7"],[{"index":{"value":1955},"size":{"value":1}},"ef4a9aeb-c82b-4322-b3ce-b833155b469b"],[{"index":{"value":1956},"size":{"value":4}},"29c4493b-d040-44f1-8a79-88be3aab3560"],[{"index":{"value":1961},"size":{"value":13}},"fbbdb24f-f4a8-42ea-8982-8c467409427f"],[{"index":{"value":1975},"size":{"value":2}},"400074d9-215c-4c17-89d5-9980b4f705b4"],[{"index":{"value":1977},"size":{"value":1}},"25e6e041-5359-4a91-8501-3f496f691b6f"],[{"index":{"value":1978},"size":{"value":1}},"9d0becf9-cfaa-4b82-9b38-f8d4f2948cb1"],[{"index":{"value":1978},"size":{"value":35}},"e50ff5ea-b318-444a-ad37-7e4a84c25004"],[{"index":{"value":1979},"size":{"value":1}},"35272bb8-37eb-4258-95c1-c6afbc1d517c"],[{"index":{"value":1979},"size":{"value":33}},"39aa3cee-65aa-4def-a78e-a16444b7040e"],[{"index":{"value":1980},"size":{"value":14}},"e5ab54d6-74db-4c0a-baae-1bdc5836fc2e"],[{"index":{"value":1980},"size":{"value":21}},"609847d8-2f87-447f-bb85-9bef182cedb8"],[{"index":{"value":1980},"size":{"value":31}},"a866680c-cca5-4324-b3a7-142c8b3e23e7"],[{"index":{"value":1994},"size":{"value":1}},"0c812b0a-1f3c-456d-bfaf-f5eaf232ed10"],[{"index":{"value":1995},"size":{"value":6}},"9cb114f2-e57a-43cf-b8a4-99208dc94706"],[{"index":{"value":2002},"size":{"value":1}},"5525beb2-7b4e-4ee6-a824-a202b0c585e2"],[{"index":{"value":2002},"size":{"value":9}},"6070cf13-53e5-4dc0-9b2b-dd2b6df45886"],[{"index":{"value":2003},"size":{"value":7}},"80c8c63f-0b4f-4bb2-a0a3-0b06283edc9f"],[{"index":{"value":2010},"size":{"value":1}},"6758acee-f22f-4591-9cb2-23637a2932c8"],[{"index":{"value":2011},"size":{"value":1}},"cf031514-2198-40f4-8727-7aca5ce00eb6"],[{"index":{"value":2012},"size":{"value":1}},"8b55d991-0b13-4556-8fa0-c86901cb29af"],[{"index":{"value":2018},"size":{"value":13}},"97d0805b-d345-49bf-88dd-7749f0f0fa44"],[{"index":{"value":2018},"size":{"value":47}},"83e1f6f8-9992-4969-992a-7f62295f688a"],[{"index":{"value":2032},"size":{"value":1}},"fedf1a71-dc85-4ed2-a70f-cf5095c01c56"],[{"index":{"value":2034},"size":{"value":13}},"c9385b8f-bb07-4ee2-96e3-cbcc6f57ce0e"],[{"index":{"value":2034},"size":{"value":31}},"6127b93e-03d4-47cb-a981-73784b4180f7"],[{"index":{"value":2047},"size":{"value":1}},"e6c75efc-4e6f-4d9c-9dbe-a24f15ae84f1"],[{"index":{"value":2048},"size":{"value":17}},"d34818d3-7661-4bb6-bf9c-b473a4917bfb"],[{"index":{"value":2070},"size":{"value":13}},"474c13e5-732e-43b0-8616-ab654fef2383"],[{"index":{"value":2070},"size":{"value":93}},"875cd838-7841-4a2c-a5b4-dcceef96b53b"],[{"index":{"value":2084},"size":{"value":1}},"5133ac09-e244-4c67-a2e4-796f93a257d6"],[{"index":{"value":2086},"size":{"value":13}},"fc997118-b61f-494a-a428-e71f15de20ba"],[{"index":{"value":2086},"size":{"value":20}},"84e0ca71-6618-463d-a8b8-7689d5271857"],[{"index":{"value":2086},"size":{"value":38}},"c62edfe3-170a-4c4b-a9f3-b261f1fc96ce"],[{"index":{"value":2086},"size":{"value":77}},"05b243bd-c645-46c1-a636-597e0e9db3e1"],[{"index":{"value":2099},"size":{"value":1}},"b8a03266-d570-44a1-a243-9dcd497a02a3"],[{"index":{"value":2100},"size":{"value":6}},"7198a61a-2cae-4e4e-85e6-2b4d638ee780"],[{"index":{"value":2107},"size":{"value":1}},"da352692-11cb-49a9-b116-e19cbc11a446"],[{"index":{"value":2107},"size":{"value":17}},"7fe11e86-86d4-48ff-bc13-46767a726f7d"],[{"index":{"value":2108},"size":{"value":15}},"807c5672-cf22-4c46-aa7a-afddd9b5e5d8"],[{"index":{"value":2123},"size":{"value":1}},"2337c7c0-6ad7-4092-aabf-bf2655e6ea6b"],[{"index":{"value":2125},"size":{"value":1}},"2575d863-ab43-4a08-87ab-d9a17b83f0bc"],[{"index":{"value":2125},"size":{"value":38}},"45e4f3c2-af59-47ab-849a-314e98652570"],[{"index":{"value":2126},"size":{"value":16}},"6514ada4-8297-45e3-bb74-ec96dd745f24"],[{"index":{"value":2126},"size":{"value":33}},"bee480f2-d08e-4574-8423-d3c43c66ee31"],[{"index":{"value":2126},"size":{"value":36}},"00bd1ec7-6f8d-4108-afa4-c3ec86a7ae1a"],[{"index":{"value":2142},"size":{"value":1}},"cdd951fb-0283-4bcf-88d0-cbb81803470d"],[{"index":{"value":2143},"size":{"value":16}},"3d2dba54-fd5f-488d-b550-96bebef01f50"],[{"index":{"value":2160},"size":{"value":2}},"957e23d3-2932-4b81-aa86-1045fdca7efc"],[{"index":{"value":2162},"size":{"value":1}},"c0f63b54-564c-4047-9711-172277f90e2a"],[{"index":{"value":2168},"size":{"value":12}},"5c1b3a0a-1ad3-4a4e-a41e-bc90ca537476"],[{"index":{"value":2168},"size":{"value":90}},"2719a604-0ad0-46c5-b7fd-adce88326fdb"],[{"index":{"value":2181},"size":{"value":1}},"f67dcdf3-fc5e-4c27-bda9-ae2e919b1590"],[{"index":{"value":2183},"size":{"value":13}},"90677983-dfb6-4a78-85bf-7a56c791269d"],[{"index":{"value":2183},"size":{"value":17}},"faa09f91-4ba4-4567-a3d1-d77613c1c1bd"],[{"index":{"value":2183},"size":{"value":71}},"ee89c941-63f6-470c-987b-fe63dea3b7ac"],[{"index":{"value":2183},"size":{"value":75}},"d2aa5ef9-4766-49d5-9dd8-7b4b52ed2a92"],[{"index":{"value":2196},"size":{"value":1}},"8974df01-e2fa-40aa-a1fe-ab5e82a694c1"],[{"index":{"value":2197},"size":{"value":3}},"c1b1c6e8-bdeb-49c4-906a-65cfd6fc3f42"],[{"index":{"value":2201},"size":{"value":1}},"11604e97-cfb0-4d9b-89b3-bb7faa4df4cb"],[{"index":{"value":2201},"size":{"value":53}},"8ed64282-6799-474c-be9d-899f4e9c72b4"],[{"index":{"value":2202},"size":{"value":4}},"51612c3f-96d3-421a-a3af-b7d417870fe1"],[{"index":{"value":2202},"size":{"value":51}},"b636369e-c138-452c-b049-69636d74ed6d"],[{"index":{"value":2207},"size":{"value":1}},"ddbad39c-5387-4053-a629-2718ce962dca"],[{"index":{"value":2207},"size":{"value":46}},"396cf920-9297-4303-b138-174ce94f04e4"],[{"index":{"value":2208},"size":{"value":44}},"f69f15ed-902e-4caa-950b-6fa58166f0ad"],[{"index":{"value":2252},"size":{"value":1}},"7c30a1e9-ed7e-4c00-8e53-7e1ae9e4b3cb"],[{"index":{"value":2253},"size":{"value":1}},"d9e2cdfc-8065-42a1-9076-a4f71cfdef9d"],[{"index":{"value":2255},"size":{"value":1}},"3e55ee37-f960-4693-b3d1-0c119e868c83"],[{"index":{"value":2255},"size":{"value":3}},"cf04f9bc-2d7b-440b-b49b-1e162e3a9171"],[{"index":{"value":2256},"size":{"value":1}},"9c2fd857-b324-45c3-936d-dc6b94d86802"],[{"index":{"value":2257},"size":{"value":1}},"90bdc204-55ba-401c-baaa-5b1b14a37595"],[{"index":{"value":2263},"size":{"value":13}},"d8b5aee0-4aa1-4934-873d-3810e5b030c5"],[{"index":{"value":2263},"size":{"value":133}},"297bc06c-bf36-4f4d-afe7-e27c2d5ccd7c"],[{"index":{"value":2277},"size":{"value":1}},"343bb1ad-c311-4d79-8929-792daf177faa"],[{"index":{"value":2279},"size":{"value":12}},"c9478498-fc76-4155-a292-24f8b39df651"],[{"index":{"value":2279},"size":{"value":16}},"07f36b75-4587-4559-af56-9b9b6603f357"],[{"index":{"value":2279},"size":{"value":98}},"db585041-f7df-4edf-bd21-25f34785afaf"],[{"index":{"value":2279},"size":{"value":117}},"0fef4ac5-5df0-4e97-9da3-157cb6d8ec0f"],[{"index":{"value":2291},"size":{"value":1}},"401f1a1e-4f0a-44ae-8de6-708a8b7bd0f6"],[{"index":{"value":2292},"size":{"value":3}},"1ed745c0-48a1-4ec3-828d-7d4d0e13ca24"],[{"index":{"value":2296},"size":{"value":1}},"49b13c30-10e7-4a22-8fce-cb602923c47e"],[{"index":{"value":2296},"size":{"value":81}},"11d14cc7-defa-4480-9d1c-cf0aa6576724"],[{"index":{"value":2297},"size":{"value":17}},"94f746c2-b8d7-46a8-adfc-cd5a30944cbc"],[{"index":{"value":2297},"size":{"value":22}},"4ebc234c-eb48-4e71-bbf9-bf8dc30cd95e"],[{"index":{"value":2297},"size":{"value":44}},"25290e6e-af18-45fc-a6a7-23c4103f5e20"],[{"index":{"value":2297},"size":{"value":79}},"93dd9749-8a98-4af3-972e-5c7523f2c8b4"],[{"index":{"value":2314},"size":{"value":1}},"ec11e082-55ec-43c3-9d30-019e5f36c110"],[{"index":{"value":2315},"size":{"value":4}},"10c4bf02-d9c8-4a8c-bdbc-ecfebcfce468"],[{"index":{"value":2320},"size":{"value":1}},"daea9a76-6391-4818-a43a-128daf2cefbc"],[{"index":{"value":2320},"size":{"value":21}},"40f89e4e-ab7c-4c13-84d2-5506b2b725a1"],[{"index":{"value":2321},"size":{"value":10}},"431cf3ff-0727-4f7c-a046-da3cf7536be1"],[{"index":{"value":2321},"size":{"value":15}},"eadae9b5-8494-48d8-8248-d170f7aaf503"],[{"index":{"value":2321},"size":{"value":19}},"c42c3ce8-31d0-45a4-8f58-4e9bcbd9cdef"],[{"index":{"value":2331},"size":{"value":1}},"1ad9b2c6-8aac-4e92-91d7-c84900fe2a64"],[{"index":{"value":2332},"size":{"value":4}},"50cb13b3-9b64-4e06-9708-54caed661540"],[{"index":{"value":2337},"size":{"value":1}},"4dc33ba9-84e4-4545-ace8-6662be88667c"],[{"index":{"value":2337},"size":{"value":3}},"9daa86d1-8651-4694-b17f-f67338f5c4c9"],[{"index":{"value":2338},"size":{"value":1}},"83f2c344-b776-4fd9-8699-f6d80ff4db72"],[{"index":{"value":2339},"size":{"value":1}},"5dee432d-0770-431d-9a96-05b1f428f36d"],[{"index":{"value":2340},"size":{"value":1}},"2ea75453-e3ee-4f96-8ee1-20d7189b0ecf"],[{"index":{"value":2342},"size":{"value":9}},"15b23aa2-6fcd-4880-a0b9-b0733f36be44"],[{"index":{"value":2351},"size":{"value":1}},"479587ee-9899-4fb2-b44d-914d34ee6370"],[{"index":{"value":2352},"size":{"value":18}},"66e5bea7-b925-44bf-8460-dcb72900dfd1"],[{"index":{"value":2352},"size":{"value":24}},"6d88ccdf-bd4c-4860-9bde-c6a3cdb8cee1"],[{"index":{"value":2370},"size":{"value":1}},"96cd952f-3ce4-45b4-8a2a-e80e24daeaa6"],[{"index":{"value":2371},"size":{"value":5}},"fefdabae-45fd-4b75-bf9d-a868137b639e"],[{"index":{"value":2376},"size":{"value":1}},"c2e9d244-018c-4128-bf3c-2cdaee4d0624"],[{"index":{"value":2378},"size":{"value":1}},"e9fbe963-9350-4566-beae-f8c81c855177"],[{"index":{"value":2378},"size":{"value":18}},"f2f38fff-ef43-404d-b9b0-c996ab1e14fe"],[{"index":{"value":2379},"size":{"value":16}},"6c57f633-a523-4e5e-b6e2-98cd38c26f52"],[{"index":{"value":2395},"size":{"value":1}},"21574c59-a4c3-4c61-98ca-e6c8f34841cc"],[{"index":{"value":2401},"size":{"value":13}},"51401bfd-8463-45b0-8a69-32dc23b8e334"],[{"index":{"value":2401},"size":{"value":91}},"d8d8870c-f72d-48b2-8794-a1ce88829b0e"],[{"index":{"value":2415},"size":{"value":1}},"026ab321-4f8f-4a7f-80fe-5cfe71187695"],[{"index":{"value":2417},"size":{"value":13}},"ad34af82-9b23-4ae7-81b5-01f26afdd417"],[{"index":{"value":2417},"size":{"value":22}},"a468a051-25a2-4fb5-9654-5ca6ce55c69b"],[{"index":{"value":2417},"size":{"value":75}},"930d9fd1-0677-4c60-a5a8-6f0a32c76c0c"],[{"index":{"value":2430},"size":{"value":1}},"2ba2fe82-caca-4281-b1ca-6085ca3e3611"],[{"index":{"value":2431},"size":{"value":8}},"c2b2c13d-378d-4111-8d6f-ba5cfff5e00f"],[{"index":{"value":2440},"size":{"value":1}},"fba75a5c-f881-4b1e-80bd-19f9c5d2f531"],[{"index":{"value":2440},"size":{"value":52}},"7e0fc44e-0a0f-4781-9b6a-58d6c9116a42"],[{"index":{"value":2441},"size":{"value":1}},"b1e791d2-e4b2-4dc0-92b5-0bbd6fefefca"],[{"index":{"value":2441},"size":{"value":50}},"6eb4c24b-64a6-40a9-a589-f7c40305577c"],[{"index":{"value":2442},"size":{"value":11}},"7d97dc35-b997-4184-aa27-31e7b834d1a7"],[{"index":{"value":2442},"size":{"value":16}},"4faade56-6b53-42b9-97b5-37d5a798e110"],[{"index":{"value":2442},"size":{"value":35}},"dfb16200-d642-4f4d-bf27-f9ab19768122"],[{"index":{"value":2442},"size":{"value":48}},"c76e8214-995e-42fc-aad0-445f5e8b92c3"],[{"index":{"value":2453},"size":{"value":1}},"ce5497a2-e828-4cfb-b1da-87881ae9e041"],[{"index":{"value":2454},"size":{"value":4}},"edeb3df1-6816-47ad-8f2c-d6e20caf53ce"],[{"index":{"value":2459},"size":{"value":1}},"8ca350c8-fee1-4543-86ff-c3a87e4ce930"],[{"index":{"value":2459},"size":{"value":18}},"781cac8c-a4da-42cf-bf63-0f84dbfad5ed"],[{"index":{"value":2460},"size":{"value":16}},"223a9dc6-a62d-47ad-9bba-44d68e676cb2"],[{"index":{"value":2476},"size":{"value":1}},"28a4ea20-e430-449e-bb7d-1df8213292aa"],[{"index":{"value":2478},"size":{"value":2}},"2b84ad15-d9be-454b-9c3f-da04a3c65d51"],[{"index":{"value":2478},"size":{"value":12}},"af3521bd-d98f-4384-abf1-44b1ecd80bf1"],[{"index":{"value":2480},"size":{"value":10}},"13ee5cea-61bb-4fa6-becf-c6a0a595b571"],[{"index":{"value":2490},"size":{"value":1}},"b9230d70-18f4-41da-99b3-980dee3ff57b"],[{"index":{"value":2491},"size":{"value":1}},"33e82505-ccc9-4932-b95a-5a086c278e67"],[{"index":{"value":2497},"size":{"value":13}},"8822f624-fd4d-4a0f-a722-f7b2ad4b9f8b"],[{"index":{"value":2497},"size":{"value":192}},"afb20a15-ced8-431b-aace-2eb457fff999"],[{"index":{"value":2511},"size":{"value":1}},"95f73aa4-73e1-42f1-a665-7f7be530e30f"],[{"index":{"value":2513},"size":{"value":13}},"8cab981f-feb9-45ca-bf91-5adacf25991a"],[{"index":{"value":2513},"size":{"value":28}},"576c508c-f9e5-4dc8-b4c1-3fa490054d21"],[{"index":{"value":2513},"size":{"value":171}},"4c8ede41-8517-44ce-97e5-07d938e2625d"],[{"index":{"value":2513},"size":{"value":176}},"f195e4e1-7e79-4afa-9084-93d855d6deaf"],[{"index":{"value":2526},"size":{"value":1}},"0c1433b7-05f8-44b9-b613-48f05c4d0b8d"],[{"index":{"value":2527},"size":{"value":14}},"cb4067b8-fc4e-4b3e-823e-372cd6a91fb7"],[{"index":{"value":2542},"size":{"value":1}},"a4498e83-33ae-4df8-9fe3-0e6445a1e7ce"],[{"index":{"value":2542},"size":{"value":142}},"0fc34e27-d871-4404-9688-ae051dc3fb53"],[{"index":{"value":2543},"size":{"value":1}},"679f5628-5c3d-4e21-860c-25459ebd609f"],[{"index":{"value":2543},"size":{"value":18}},"4a89c0ac-475d-40b9-89ae-cb728b3d34f3"],[{"index":{"value":2544},"size":{"value":16}},"275911b4-f857-4506-b272-90b0a305bb5d"],[{"index":{"value":2560},"size":{"value":1}},"a235596c-f2e6-4b1b-979e-37669a8d7169"],[{"index":{"value":2561},"size":{"value":1}},"119773bd-976c-4f07-a639-ff03152f8f5a"],[{"index":{"value":2563},"size":{"value":1}},"523291c3-36ae-4380-b7ec-b987a92820e8"],[{"index":{"value":2563},"size":{"value":9}},"35d66a8f-b8ac-4350-9747-21236cc339ce"],[{"index":{"value":2564},"size":{"value":7}},"eddc0e90-de89-4007-9adb-1bf10545266a"],[{"index":{"value":2571},"size":{"value":1}},"d97f857b-b597-4b4b-a050-9339f873e1f2"],[{"index":{"value":2572},"size":{"value":1}},"22fcb779-10c2-41d8-bc44-6ee36b3e0561"],[{"index":{"value":2574},"size":{"value":1}},"d23675bb-e259-4ad2-aa25-66829a796267"],[{"index":{"value":2574},"size":{"value":17}},"6456aff0-890c-44ae-b575-df9457b29862"],[{"index":{"value":2575},"size":{"value":15}},"f2fd3a84-65a1-4fc6-835c-610071616fe1"],[{"index":{"value":2590},"size":{"value":1}},"c10204e7-5854-4f38-b8e8-9a458cacb724"],[{"index":{"value":2591},"size":{"value":1}},"336ac679-8dcf-418f-800d-d53794253250"],[{"index":{"value":2593},"size":{"value":1}},"170fcb13-20ca-4f8a-97b0-9c9d4de50fd6"],[{"index":{"value":2593},"size":{"value":18}},"4c3b687e-06a0-4fd5-b505-1479abf9a203"],[{"index":{"value":2594},"size":{"value":16}},"bbfef10b-0ae4-4e5e-a2f6-c65a665c79c2"],[{"index":{"value":2610},"size":{"value":1}},"4f98435e-9f88-4a94-a0d7-4d612f00ff4f"],[{"index":{"value":2611},"size":{"value":1}},"deb90e09-3c0b-498a-8380-a302ec742827"],[{"index":{"value":2613},"size":{"value":1}},"d5802ac8-902a-4835-9605-27d9ec0b587b"],[{"index":{"value":2613},"size":{"value":11}},"c25f11fd-8b3f-4bee-ab52-10f2a7593e72"],[{"index":{"value":2614},"size":{"value":9}},"c4ed5781-f612-4a9b-9d52-f52c409f7add"],[{"index":{"value":2623},"size":{"value":1}},"66e3a3fe-9c80-42ce-ba46-5e3be97fafe8"],[{"index":{"value":2624},"size":{"value":1}},"59eac0c1-1c81-4059-8879-63b9d4e5f513"],[{"index":{"value":2626},"size":{"value":1}},"e4b56f3f-84f9-4368-8f40-237997f8a6be"],[{"index":{"value":2626},"size":{"value":17}},"3a78dcc9-78ff-49da-887f-b94466dc42e0"],[{"index":{"value":2627},"size":{"value":15}},"fe10fa64-1e86-4116-a771-0b1364a16f20"],[{"index":{"value":2642},"size":{"value":1}},"907b0f48-bd11-461a-a33a-b3ac8b066037"],[{"index":{"value":2643},"size":{"value":1}},"539bd91d-c56c-4098-a79f-3c9907dd1546"],[{"index":{"value":2645},"size":{"value":1}},"d829304e-bf21-4b05-a9bf-a14bb07e2b6b"],[{"index":{"value":2645},"size":{"value":15}},"71c03c60-4650-4df1-8966-ee090c9da2f6"],[{"index":{"value":2646},"size":{"value":13}},"5d9d8f29-ee75-4386-a86c-fc0d82f3202b"],[{"index":{"value":2659},"size":{"value":1}},"8adb75a8-5d7e-405e-9b29-8c92fc00531e"],[{"index":{"value":2660},"size":{"value":1}},"e937d059-1b42-4150-a9f0-46978132572b"],[{"index":{"value":2662},"size":{"value":1}},"432cdff4-15fd-4fa3-805b-8290da06b2fd"],[{"index":{"value":2662},"size":{"value":21}},"2b7c6964-bf23-48a9-b9bc-49640416e2c0"],[{"index":{"value":2663},"size":{"value":19}},"2bc766a3-72c3-4723-b5af-c9ce849551f5"],[{"index":{"value":2682},"size":{"value":1}},"bada4e90-2798-4558-bc73-e6362ca22f38"],[{"index":{"value":2683},"size":{"value":1}},"e880d373-e0bd-478c-8720-093e0855b96f"],[{"index":{"value":2685},"size":{"value":4}},"2f70dbeb-6e99-4531-8a45-e99b589094ea"],[{"index":{"value":2694},"size":{"value":13}},"35379fda-f26b-4807-b7a6-a29620688fa3"],[{"index":{"value":2694},"size":{"value":41}},"cd60ff38-b8ae-4b75-888b-3f5ecc830c72"],[{"index":{"value":2708},"size":{"value":1}},"e1e9aba6-d0a8-4cd2-8d41-5bb8e7eaec53"],[{"index":{"value":2710},"size":{"value":12}},"9381fd4d-64a9-4563-98e0-60ddd0269eca"],[{"index":{"value":2710},"size":{"value":25}},"76be1e44-286a-4bf1-aba3-ccdfd2743dd2"],[{"index":{"value":2722},"size":{"value":1}},"2ee5e15b-1912-44c2-ad8a-12b28770043e"],[{"index":{"value":2723},"size":{"value":12}},"cdab2f83-a261-4da4-9cfe-7492a6a2e296"],[{"index":{"value":2740},"size":{"value":13}},"51d72118-a476-42ef-8676-1f204c4384de"],[{"index":{"value":2740},"size":{"value":57}},"0cc3f8a5-c7c6-469c-8f34-fa5eabbbd847"],[{"index":{"value":2754},"size":{"value":1}},"9f2a7fd2-9016-476c-a54b-9f4131813b7a"],[{"index":{"value":2756},"size":{"value":13}},"9fd4f9f1-7f9f-4744-9068-4f9f26c645eb"],[{"index":{"value":2756},"size":{"value":18}},"01eea6f7-52bb-4d4b-aad3-71ff67c3c4a0"],[{"index":{"value":2756},"size":{"value":41}},"219c36ea-d875-4aa8-9725-22cb914d1fe4"],[{"index":{"value":2769},"size":{"value":1}},"861d9fa2-1ad8-47ed-820b-8531ca371757"],[{"index":{"value":2770},"size":{"value":4}},"0b1335aa-804e-4391-a5a1-b1ef44982cd1"],[{"index":{"value":2774},"size":{"value":1}},"1a91a653-42ff-471d-99ee-c5e12f900026"],[{"index":{"value":2775},"size":{"value":1}},"0be37647-e7c6-4f81-b6de-14a400be8f3a"],[{"index":{"value":2775},"size":{"value":22}},"47e5b339-6f1e-43d9-a8a4-9883de613358"],[{"index":{"value":2776},"size":{"value":20}},"963fe042-6587-4c0a-8290-28c432af5470"],[{"index":{"value":2796},"size":{"value":1}},"b90edf9c-090b-43a2-b2e7-e8d24f618ab6"],[{"index":{"value":2802},"size":{"value":13}},"e91d8d16-af8f-4b55-beac-dc58d7e60122"],[{"index":{"value":2802},"size":{"value":116}},"3ea43a7d-f55e-4cf2-a6b4-66cc1133477a"],[{"index":{"value":2816},"size":{"value":1}},"391a2f08-a3df-4094-92f2-0476b386d1c1"],[{"index":{"value":2818},"size":{"value":13}},"78018cab-7ec5-4647-842b-933298e6ed69"],[{"index":{"value":2818},"size":{"value":19}},"86c4c791-6c13-4f38-9e24-e279e1ff8e69"],[{"index":{"value":2818},"size":{"value":33}},"5d650ed7-3e8a-4759-8768-9eec505c85c1"],[{"index":{"value":2818},"size":{"value":100}},"0397ae93-ab6e-48d3-a6c8-249532f610d2"],[{"index":{"value":2831},"size":{"value":1}},"944b8f3c-22a5-496c-b937-4ee3ce77502b"],[{"index":{"value":2832},"size":{"value":5}},"60052e93-6b6d-4f0e-875d-c5d52418ecbd"],[{"index":{"value":2838},"size":{"value":13}},"e5618a64-f166-4bb2-bf39-963ddc73570b"],[{"index":{"value":2852},"size":{"value":1}},"c18ef9f4-5e14-4101-b6d7-620cbc1da578"],[{"index":{"value":2852},"size":{"value":66}},"86fa5d9f-a06d-4903-a278-b035fa8ed35b"],[{"index":{"value":2853},"size":{"value":12}},"e0dd79c9-b360-4d5c-be53-a4d4dd3f4cf3"],[{"index":{"value":2853},"size":{"value":21}},"2cf4c1d4-92e8-4a6c-9f2a-e93448a2cd0b"],[{"index":{"value":2853},"size":{"value":64}},"c92367eb-93eb-4d64-b666-a5e4f1426661"],[{"index":{"value":2865},"size":{"value":1}},"bbb6c5d8-8a7e-4926-a957-5c2658acfefa"],[{"index":{"value":2866},"size":{"value":8}},"0fec9954-8382-4ac1-a95a-688d9fb3f5f0"],[{"index":{"value":2875},"size":{"value":13}},"e868c095-9d45-4402-89fa-f84c20d701c4"],[{"index":{"value":2888},"size":{"value":1}},"24bf587c-f5e5-4947-9cdb-3631ad91128a"],[{"index":{"value":2889},"size":{"value":1}},"dfd9fd10-ea47-4b05-a66a-5721729fd5a9"],[{"index":{"value":2889},"size":{"value":28}},"eaebef40-2747-4632-85e8-faed5cdb2618"],[{"index":{"value":2890},"size":{"value":26}},"3940667e-3334-47dd-9606-b56d76590ecb"],[{"index":{"value":2916},"size":{"value":1}},"3b142115-1321-405e-8ad3-731feeea4a07"],[{"index":{"value":2917},"size":{"value":1}},"30a9b5b7-1443-4df5-a1ec-717650fa3428"]]
{"ide":{"node":{"766c39b9-758c-4779-8c24-f76dd1ba5abe":{"position":{"vector":[369,-438]}},"959e39f8-c4c7-4663-9ba0-757426a23ee4":{"position":{"vector":[414,-545]}},"984d17c1-4a20-411e-9d1f-2d0057677a77":{"position":{"vector":[-306,-405]}},"a8fba2d8-d7a6-4b53-9dcd-fbb95dce197d":{"position":{"vector":[-233,-579]}},"aeb8a945-8828-4b19-a933-3721f2c28e2e":{"position":{"vector":[-233,-643]},"visualization":{"show":false,"fullscreen":false,"width":200}},"be84df72-9833-40d8-845e-402475fcbf62":{"position":{"vector":[-58,-721]},"visualization":{"show":false,"fullscreen":false,"width":200}},"5b85001b-bfdd-4b3d-80d4-6fe51e9de769":{"position":{"vector":[-142,-810]}},"2bf17c8b-62cf-43a9-8442-2f7dd1f0fa50":{"position":{"vector":[-142,-874]}},"b3af133f-d610-4ca4-95ae-f345a9c02326":{"position":{"vector":[-16,-64]},"visualization":{"show":false,"fullscreen":false,"width":200}},"6c3c15da-05c4-4488-9164-994fae595c51":{"position":{"vector":[-16,-128]},"visualization":{"show":false,"fullscreen":false,"width":200}},"e82ec8ed-94d0-4348-8810-80ce91cc0576":{"position":{"vector":[-16,-192]},"visualization":{"show":false,"fullscreen":false,"width":200}},"b57105af-236d-49de-84b9-d0ce7fb12a40":{"position":{"vector":[-13,-256]},"visualization":{"show":false,"fullscreen":false,"width":200}},"23f30a54-ca84-47a8-8e77-2c80a0fc74e1":{"position":{"vector":[781,-256]},"visualization":{"show":false,"fullscreen":false,"width":200}},"30548c3b-7164-4545-8311-08b9b4552183":{"position":{"vector":[-13,-320]},"visualization":{"show":false,"fullscreen":false,"width":200}},"4b91dd9e-7d79-46e7-bcc2-f887b2364120":{"position":{"vector":[781,-320]},"visualization":{"show":false,"fullscreen":false,"width":200}},"382022ae-05d2-4182-8eb1-7008d38af2c7":{"position":{"vector":[714,-640]},"visualization":{"show":false,"fullscreen":false,"width":200}},"6127b93e-03d4-47cb-a981-73784b4180f7":{"position":{"vector":[318,-704]},"visualization":{"show":false,"fullscreen":false,"width":200}},"05b243bd-c645-46c1-a636-597e0e9db3e1":{"position":{"vector":[-16,-768]}},"c62edfe3-170a-4c4b-a9f3-b261f1fc96ce":{"position":{"vector":[624,-929]}},"84e0ca71-6618-463d-a8b8-7689d5271857":{"position":{"vector":[624,-929]}},"d2aa5ef9-4766-49d5-9dd8-7b4b52ed2a92":{"position":{"vector":[48,-832]},"visualization":{"show":true,"fullscreen":false,"width":200}},"ee89c941-63f6-470c-987b-fe63dea3b7ac":{"position":{"vector":[161,-806]}},"faa09f91-4ba4-4567-a3d1-d77613c1c1bd":{"position":{"vector":[161,-806]}},"0fef4ac5-5df0-4e97-9da3-157cb6d8ec0f":{"position":{"vector":[714,-768]},"visualization":{"show":false,"fullscreen":false,"width":1370.91455078125}},"db585041-f7df-4edf-bd21-25f34785afaf":{"position":{"vector":[714,-768]},"visualization":{"show":true,"fullscreen":false,"width":200}},"07f36b75-4587-4559-af56-9b9b6603f357":{"position":{"vector":[777,-944]}},"930d9fd1-0677-4c60-a5a8-6f0a32c76c0c":{"position":{"vector":[714,-832]},"visualization":{"show":false,"fullscreen":false,"width":200}},"a468a051-25a2-4fb5-9654-5ca6ce55c69b":{"position":{"vector":[768,-865]}},"f195e4e1-7e79-4afa-9084-93d855d6deaf":{"position":{"vector":[720,-896]},"visualization":{"show":true,"fullscreen":false,"width":200}},"4c8ede41-8517-44ce-97e5-07d938e2625d":{"position":{"vector":[720,-896]},"visualization":{"show":true,"fullscreen":false,"width":200}},"576c508c-f9e5-4dc8-b4c1-3fa490054d21":{"position":{"vector":[720,-896]}},"76be1e44-286a-4bf1-aba3-ccdfd2743dd2":{"position":{"vector":[1055,-1147]}},"219c36ea-d875-4aa8-9725-22cb914d1fe4":{"position":{"vector":[963,-1186]}},"01eea6f7-52bb-4d4b-aad3-71ff67c3c4a0":{"position":{"vector":[968,-986]}},"0397ae93-ab6e-48d3-a6c8-249532f610d2":{"position":{"vector":[906,-1231]}},"5d650ed7-3e8a-4759-8768-9eec505c85c1":{"position":{"vector":[764,-1050]}},"86c4c791-6c13-4f38-9e24-e279e1ff8e69":{"position":{"vector":[764,-1050]}}},"import":{}}}