from Standard.Base import all
from Standard.Table import all
from Standard.Database import all
from Standard.AWS import all
from Standard.Google_Api import all
from Standard.Snowflake import all
import Standard.Visualization
import project.Download
from Standard.Base.Meta import Enso_Project

read_results =
    operator10586 = Enso_Project.enso_project
    operator33725 = operator10586.root
    operator1686 = (operator33725 /) 'data'
    operator34390 = (operator1686 /) 'FISResults2024.csv'
    operator4858 = operator34390.read Delimited_Format.Delimited
    operator4858

cleanit table operator44049 avg_name best_name =
    operator48888 = table.order_by [(Sort_Column.Name 'FIS Points' ..Descending), (Sort_Column.Name 'PersonalBest')]
    operator53624 = operator48888.aggregate ['Athlete'] [Aggregate_Column.Average 'FIS Points' avg_name, Aggregate_Column.First 'Event Name' as=operator44049, Aggregate_Column.Maximum 'FIS Points' best_name]
    operator4216 = operator53624.order_by [(Sort_Column.Name avg_name ..Descending)]
    operator4216

main =
    operator4858 = Main.read_results
    operator20497 = operator4858.filter 'Nation' (Filter_Condition.Equal 'CZE')
    operator60760 = operator20497.parse ['FIS Points'] Value_Type.Float error_on_missing_columns=True on_problems=Problem_Behavior.Ignore
    operator21986 = operator60760.filter 'FIS Points' Filter_Condition.Not_Nothing
    operator40231 = operator21986.add_row_number 'PersonalBest' group_by=['FIS code', 'Athlete'] order_by=[(Sort_Column.Name 'FIS Points' ..Descending)]
    operator97573 = operator40231.filter 'PersonalBest' (Filter_Condition.Is_In [1, 2])
    operator75133 = operator40231.filter 'PersonalBest' (Filter_Condition.Is_In [2, 3])
    operator4216 = Main.cleanit operator97573 "Best Race" "Avg of Best Two" "Best FIS Points"
    operator80466 = cleanit operator75133 "2nd Best Race" "Avg of 2nd & 3rd" "2nd Best FIS Points"
    operator96156 = operator4216.join operator80466 on=[(Join_Condition.Equals 'Athlete')]
    operator47910 = operator96156.filter_blank_rows
    operator77309 = operator47910.filter 'Avg of Best Two' (Filter_Condition.Equal_Or_Greater 40)
    operator8048 = operator77309.set (expr '[Avg of Best Two]/[Avg of 2nd & 3rd]*100-100') '%'
    operator30937 = operator8048.set (Simple_Expression.From (Column_Ref.Name '%') operation=Simple_Calculation.Round) 'Best Race Gain %'
    operator23701 = operator30937.order_by [(Sort_Column.Name 'Best Race Gain %' ..Descending)]
    operator96514 = operator23701.select_columns ['Best Race Gain %', 'Athlete', 'Avg of Best Two', 'Avg of 2nd & 3rd', 'Best Race', 'Best FIS Points', '2nd Best Race', '2nd Best FIS Points'] True
    operator30236 = Enso_Project.enso_project
    operator32185 = operator30236.root/"gain_fis_points.xlsx"
    operator32735 = operator96514.write operator32185 (Excel_Format.Workbook default_sheet='Gain by % in the Best Race')





#### METADATA ####
[[{"index":{"value":0},"size":{"value":4}},"b716d0f1-eeae-4996-abb0-0350576fd716"],[{"index":{"value":0},"size":{"value":29}},"3ab799a5-bbb2-430e-821f-7fd9c37579a4"],[{"index":{"value":0},"size":{"value":2921}},"db7a71a0-2234-4eae-a22a-84875ed3132e"],[{"index":{"value":5},"size":{"value":8}},"57f3acd4-b120-4bc9-b302-b008c5ee5047"],[{"index":{"value":5},"size":{"value":13}},"a1685af3-128c-4744-b229-f48bedb5dc87"],[{"index":{"value":13},"size":{"value":1}},"9bd555cc-566c-404b-89c8-ce03bece6806"],[{"index":{"value":14},"size":{"value":4}},"e218ddc7-d231-4fa5-a95f-118bdf4d755d"],[{"index":{"value":19},"size":{"value":6}},"c317de1b-b918-4b66-a67a-98cb8919d3dc"],[{"index":{"value":26},"size":{"value":3}},"366ed832-c861-4387-9aa6-84a316151d28"],[{"index":{"value":30},"size":{"value":4}},"ef610504-8ebf-4824-ac88-d7af6d4de14e"],[{"index":{"value":30},"size":{"value":30}},"c517be4a-89af-4f8f-a2cd-07f1b8751bd3"],[{"index":{"value":35},"size":{"value":8}},"b3cac7e5-5aa3-40fa-8cdc-78021baa5bc5"],[{"index":{"value":35},"size":{"value":14}},"d547298d-aa8f-49b6-9c21-b36b89e997ab"],[{"index":{"value":43},"size":{"value":1}},"2cb45ba8-1305-4107-8803-c45733f28f73"],[{"index":{"value":44},"size":{"value":5}},"0c133b7f-3e57-478f-9c68-f2a862b07b6a"],[{"index":{"value":50},"size":{"value":6}},"e7f037d7-64d7-4a48-b8b8-1048d695f27e"],[{"index":{"value":57},"size":{"value":3}},"bc55343a-f19e-4f96-b072-ae7661730b2e"],[{"index":{"value":61},"size":{"value":4}},"2b716209-87b9-449f-9be7-f26f1ecc744b"],[{"index":{"value":61},"size":{"value":33}},"1f4db379-f232-4bd5-aa13-2e06ab2275c3"],[{"index":{"value":66},"size":{"value":8}},"029de1fd-63eb-4bf1-bb17-ad6534b44bc9"],[{"index":{"value":66},"size":{"value":17}},"cab5bba5-800c-406d-8962-a7837e086684"],[{"index":{"value":74},"size":{"value":1}},"6ccf39c0-90f1-4998-97cd-db882494de68"],[{"index":{"value":75},"size":{"value":8}},"81f9b013-8154-4f1d-ba98-1a21d4cbe831"],[{"index":{"value":84},"size":{"value":6}},"04283f3e-434d-4c95-92d0-9a71e2d95dec"],[{"index":{"value":91},"size":{"value":3}},"0518ddad-5963-414d-8fb9-d630167c4ab5"],[{"index":{"value":95},"size":{"value":4}},"6439b162-208a-4033-a2ef-1ded2931364e"],[{"index":{"value":95},"size":{"value":28}},"f549fc38-bf84-481b-b4c8-c07fcb235825"],[{"index":{"value":100},"size":{"value":8}},"745c9ebb-4201-4463-a6d2-e30ec5f5f7a7"],[{"index":{"value":100},"size":{"value":12}},"60ffc499-c418-46bf-ba0a-053481520d42"],[{"index":{"value":108},"size":{"value":1}},"a8cebd37-aa3d-4a9d-8aa7-1548815b5384"],[{"index":{"value":109},"size":{"value":3}},"35d567f1-6886-411d-958d-ae636606aceb"],[{"index":{"value":113},"size":{"value":6}},"652a9a30-5525-4403-9060-70b6349b2ec5"],[{"index":{"value":120},"size":{"value":3}},"d7328723-9775-41f2-9659-b5360a2ec587"],[{"index":{"value":124},"size":{"value":4}},"5f96eaf0-c40b-4aa5-bfb8-0d10844ab681"],[{"index":{"value":124},"size":{"value":35}},"247002c8-c059-4e19-9c1f-9908c4603e62"],[{"index":{"value":129},"size":{"value":8}},"0bc3e617-1640-4bd9-8cd0-446fa7c90422"],[{"index":{"value":129},"size":{"value":19}},"c544c086-5c60-4994-ad69-ef3b202ef3fd"],[{"index":{"value":137},"size":{"value":1}},"78e718f3-81a1-4723-b14f-6c04b33f6b43"],[{"index":{"value":138},"size":{"value":10}},"5fe34ae8-df72-498f-aa85-463b07676071"],[{"index":{"value":149},"size":{"value":6}},"773b3b31-671a-491f-b9f7-1a42b7a2f633"],[{"index":{"value":156},"size":{"value":3}},"f1295b1f-b2f5-4911-bec3-277841946fb8"],[{"index":{"value":160},"size":{"value":4}},"1c9792fd-86a0-461d-a48c-2aa70e79753f"],[{"index":{"value":160},"size":{"value":34}},"fbbc163f-ac6c-459b-b6ce-1934b4edc81e"],[{"index":{"value":165},"size":{"value":8}},"d0aa5bb8-0f0e-4418-99b2-d4416fd39272"],[{"index":{"value":165},"size":{"value":18}},"4643ef60-bf14-405f-9d68-aaa1d32a8f79"],[{"index":{"value":173},"size":{"value":1}},"e4bf2254-7249-4d3d-a88f-352ba829d3a1"],[{"index":{"value":174},"size":{"value":9}},"20527201-ec26-4b70-9726-a08b1a365c08"],[{"index":{"value":184},"size":{"value":6}},"3be37ac1-8f52-4612-955d-87b9c0cb19c9"],[{"index":{"value":191},"size":{"value":3}},"18ebf726-37df-4425-a860-f365917beb62"],[{"index":{"value":195},"size":{"value":6}},"5b366a78-dc10-4af1-8213-9242fc2d7603"],[{"index":{"value":195},"size":{"value":29}},"507a3388-fa71-4763-a7f9-39ab71094cd9"],[{"index":{"value":202},"size":{"value":8}},"004f6ae1-8a9a-4ab0-901a-df67c1960f41"],[{"index":{"value":202},"size":{"value":22}},"c2f47a56-89a4-4f44-af90-bc0aa946a32c"],[{"index":{"value":210},"size":{"value":1}},"da1922c9-db19-4c56-aa4b-791c53864d47"],[{"index":{"value":211},"size":{"value":13}},"965c1bc7-9cb8-45f4-b1e3-763f54a50425"],[{"index":{"value":225},"size":{"value":6}},"b47c683e-cd47-4ff5-9ca7-8baccdcd71eb"],[{"index":{"value":225},"size":{"value":23}},"54b87385-f04e-4da7-ac07-272662b97d26"],[{"index":{"value":232},"size":{"value":7}},"00e05980-c1ba-433a-abb5-1bb5cb4acf6a"],[{"index":{"value":232},"size":{"value":16}},"3cc2aaac-4ed2-4778-aa59-c831fbeb661e"],[{"index":{"value":239},"size":{"value":1}},"ff3fae1d-92eb-47ad-919d-29551de295a0"],[{"index":{"value":240},"size":{"value":8}},"701cdfec-83f6-46dc-b78a-f6b39b3a202c"],[{"index":{"value":249},"size":{"value":4}},"ff916259-46ef-49ba-a216-b69b1fcea063"],[{"index":{"value":249},"size":{"value":43}},"18dddef4-de54-4216-90ad-cd171b4de924"],[{"index":{"value":254},"size":{"value":8}},"3c68acb0-7ff0-4368-a7d4-5111f69131c0"],[{"index":{"value":254},"size":{"value":13}},"5a19f423-d795-439c-9fd6-a68786e57064"],[{"index":{"value":254},"size":{"value":18}},"84c4b2d7-7b1c-440b-881b-ba7c59349aa6"],[{"index":{"value":262},"size":{"value":1}},"da93eaab-4089-46b8-bc15-f4c078b67f05"],[{"index":{"value":263},"size":{"value":4}},"ab4b85d4-52fe-432a-be20-abb932898764"],[{"index":{"value":267},"size":{"value":1}},"8253e37c-1a5f-49d8-94e7-67de34c94e42"],[{"index":{"value":268},"size":{"value":4}},"2a9a9264-7126-4492-b4ca-cfabdcb0c84c"],[{"index":{"value":273},"size":{"value":6}},"c286b931-0561-4fa3-9000-611fc7a133ab"],[{"index":{"value":280},"size":{"value":12}},"c7207963-d280-4036-9653-0fd3ffe2faa1"],[{"index":{"value":294},"size":{"value":12}},"66b49f02-5b96-4d0b-90b7-b2c5c963882f"],[{"index":{"value":294},"size":{"value":283}},"67aa7157-1090-4e7f-bb4f-8c13aae12188"],[{"index":{"value":307},"size":{"value":1}},"cc9ce6f4-5a11-4b4b-8e32-1ba151812bdf"],[{"index":{"value":308},"size":{"value":269}},"553a166d-d411-4f1b-923e-95e0b141c609"],[{"index":{"value":313},"size":{"value":13}},"8f0239e1-9771-48ab-a3b0-5774d07a1c89"],[{"index":{"value":313},"size":{"value":41}},"34b1aff4-c3e5-4ced-b785-7fc0dca4e964"],[{"index":{"value":327},"size":{"value":1}},"ad66528c-b0f2-4eee-ba0c-9a8b687aaf57"],[{"index":{"value":329},"size":{"value":12}},"d5dd16cb-83dc-4573-99c3-48364569c749"],[{"index":{"value":329},"size":{"value":25}},"766c39b9-758c-4779-8c24-f76dd1ba5abe"],[{"index":{"value":341},"size":{"value":1}},"be5119b1-2667-47b7-a83d-61e1145f1048"],[{"index":{"value":342},"size":{"value":12}},"e42263ef-3f27-4deb-9377-478cc0dec057"],[{"index":{"value":359},"size":{"value":13}},"0c3ee1ac-f51b-4f3a-be1e-8ba47066574b"],[{"index":{"value":359},"size":{"value":34}},"e38ff110-93ba-48da-8f99-ef16f6d3df7c"],[{"index":{"value":373},"size":{"value":1}},"14af01e1-728a-4e31-8bc1-071711a23dbe"],[{"index":{"value":375},"size":{"value":13}},"cca5c817-6e78-4ce4-a48a-b98874c97169"],[{"index":{"value":375},"size":{"value":18}},"959e39f8-c4c7-4663-9ba0-757426a23ee4"],[{"index":{"value":388},"size":{"value":1}},"fb0d96b4-a7d2-403c-a67f-cc077a62ca51"],[{"index":{"value":389},"size":{"value":4}},"9e995214-7084-4f7d-88ad-02cc0d9a059b"],[{"index":{"value":398},"size":{"value":12}},"ab0807c5-ae1c-4cf9-99d5-e5f6e97e5320"],[{"index":{"value":398},"size":{"value":39}},"8282f59c-6266-4474-a2c9-f84cfdec3c32"],[{"index":{"value":411},"size":{"value":1}},"e67904f9-ae93-4091-b46b-f38f5702c236"],[{"index":{"value":413},"size":{"value":1}},"7b6c3492-f533-4abb-8e8e-1c75072e7687"],[{"index":{"value":413},"size":{"value":17}},"fe60cd40-7dcb-46b6-ab75-492ff8a33d87"],[{"index":{"value":413},"size":{"value":24}},"984d17c1-4a20-411e-9d1f-2d0057677a77"],[{"index":{"value":414},"size":{"value":13}},"ed6275ce-8e4e-422f-bd13-2602d0824973"],[{"index":{"value":414},"size":{"value":15}},"2f1d35ac-1f2f-48de-a4d8-ad67859dc7b3"],[{"index":{"value":428},"size":{"value":1}},"bb8cb7a8-4069-4362-8cbe-eb562374f8db"],[{"index":{"value":429},"size":{"value":1}},"f98daa82-cbb2-4552-a454-8c5eecb85541"],[{"index":{"value":431},"size":{"value":1}},"5c4f418d-ccbb-4316-a834-17a62afedcc2"],[{"index":{"value":431},"size":{"value":6}},"056b18c6-240c-4003-9bf2-7460f2585947"],[{"index":{"value":432},"size":{"value":4}},"12417bb5-efec-409c-af1b-6d7bd21aeb05"],[{"index":{"value":436},"size":{"value":1}},"de0a6877-1675-4b1d-bd6b-6b345e381c35"],[{"index":{"value":442},"size":{"value":13}},"12e4b004-83c9-492e-af21-2d24eced0b18"],[{"index":{"value":442},"size":{"value":53}},"266bf681-c595-44fe-811b-1b630ea95bbe"],[{"index":{"value":456},"size":{"value":1}},"5f2dc741-a7ae-4dbe-8292-98dbd312483b"],[{"index":{"value":458},"size":{"value":1}},"07622060-6e14-4844-907d-ae3163641619"],[{"index":{"value":458},"size":{"value":16}},"469141bd-8ca6-4984-9c4a-afe21f0d6a69"],[{"index":{"value":458},"size":{"value":37}},"a8fba2d8-d7a6-4b53-9dcd-fbb95dce197d"],[{"index":{"value":459},"size":{"value":12}},"81302437-6d54-487a-8d31-84d35b1cce74"],[{"index":{"value":459},"size":{"value":14}},"092c8b07-55f3-495d-a19d-f73199c6e2a7"],[{"index":{"value":472},"size":{"value":1}},"0bedffb3-3d27-4b6f-9e77-b3cfd7e8f83e"],[{"index":{"value":473},"size":{"value":1}},"95e7d2e9-ae47-4952-bf1e-b7bef45b3d8b"],[{"index":{"value":475},"size":{"value":1}},"a973107a-d0c0-4229-a91e-6943f57a8eb6"],[{"index":{"value":475},"size":{"value":20}},"592d793f-10f5-47af-abce-095f36af7602"],[{"index":{"value":476},"size":{"value":18}},"468c2fc8-9953-4ddf-b805-594b68f2cee6"],[{"index":{"value":494},"size":{"value":1}},"d8244742-2526-42db-9688-2f7ecb104fea"],[{"index":{"value":500},"size":{"value":12}},"591e7a5f-c802-4b4b-a603-34eb3279856b"],[{"index":{"value":500},"size":{"value":60}},"15d9239b-8d0b-4637-9f36-93f641c8cb56"],[{"index":{"value":513},"size":{"value":1}},"a2c37399-2662-4901-9a14-58b28dd179d8"],[{"index":{"value":515},"size":{"value":13}},"7c80f48b-eb17-4619-b38d-afd2b9011f79"],[{"index":{"value":515},"size":{"value":18}},"85189d9d-e0da-4d4f-99e8-00ad0f030645"],[{"index":{"value":515},"size":{"value":45}},"aeb8a945-8828-4b19-a933-3721f2c28e2e"],[{"index":{"value":528},"size":{"value":1}},"91327cc4-33bb-414e-b39b-1049147d0683"],[{"index":{"value":529},"size":{"value":4}},"c73f847b-db72-4fc3-92e8-631a5587fcd9"],[{"index":{"value":534},"size":{"value":16}},"35aa7701-f02e-4f53-a5c6-bd9013beace9"],[{"index":{"value":534},"size":{"value":26}},"73bbfb71-d8e7-4aad-86dd-4a5e21e46c2d"],[{"index":{"value":550},"size":{"value":1}},"35f3f879-af90-4ccc-a1b6-2b11a2f4c35f"],[{"index":{"value":551},"size":{"value":9}},"bf746322-0bd2-4996-b5c1-26b30e86669f"],[{"index":{"value":565},"size":{"value":12}},"2bf17c8b-62cf-43a9-8442-2f7dd1f0fa50"],[{"index":{"value":579},"size":{"value":7}},"7a9c144e-203c-4bdf-88f9-f60f29b7b5f9"],[{"index":{"value":579},"size":{"value":475}},"08e95ec4-9467-4ca9-9d47-a274b868198a"],[{"index":{"value":587},"size":{"value":5}},"b3a58ebc-4d39-43fe-9355-c31863a58721"],[{"index":{"value":593},"size":{"value":13}},"9c5ad647-e1d6-4b1c-82f9-254aec176a12"],[{"index":{"value":607},"size":{"value":8}},"b00fe019-6be2-498f-b345-a80605ab3627"],[{"index":{"value":616},"size":{"value":9}},"14e46be2-374a-4136-bedd-b95f233842ed"],[{"index":{"value":626},"size":{"value":1}},"70e2334b-0120-40ac-97db-132720fd7388"],[{"index":{"value":627},"size":{"value":427}},"617da9e3-2f88-414a-8ce3-840b774324bd"],[{"index":{"value":632},"size":{"value":13}},"111e9931-c202-4dd1-bc9f-fc0a7e10b6be"],[{"index":{"value":632},"size":{"value":112}},"b2225cca-b393-4c31-9314-6f690188aeb1"],[{"index":{"value":646},"size":{"value":1}},"5fb8ceb7-6365-4e74-ba70-91802e5c4793"],[{"index":{"value":648},"size":{"value":5}},"4784fe79-15f2-4853-8564-734684500d0f"],[{"index":{"value":648},"size":{"value":14}},"29d573c3-cb8f-474e-bcb8-f2b659af98d6"],[{"index":{"value":648},"size":{"value":96}},"2d8b5fe0-bb93-4ff7-8929-2f69fa35242c"],[{"index":{"value":653},"size":{"value":1}},"6040d36e-0f26-496f-9eea-28f457be924f"],[{"index":{"value":654},"size":{"value":8}},"330428ea-e7bf-4f47-8f39-5a8ed7ea43cf"],[{"index":{"value":663},"size":{"value":1}},"8bd1a28e-8aea-42f7-a19a-524b80ba2c43"],[{"index":{"value":663},"size":{"value":81}},"4bbf15be-50fb-4036-9aef-33fa67e1ca84"],[{"index":{"value":664},"size":{"value":1}},"e0c662b9-c212-45e5-a2bf-c2c3251cde43"],[{"index":{"value":664},"size":{"value":44}},"f9f86769-ca98-4322-aff4-13856234b644"],[{"index":{"value":665},"size":{"value":11}},"0418a6c1-9f65-4380-a8bf-98a0a6623b8d"],[{"index":{"value":665},"size":{"value":16}},"b7e95db6-7963-439e-a00c-9bc6fc6276d8"],[{"index":{"value":665},"size":{"value":29}},"e03ca483-3917-48d0-8031-81b4eeca6f2f"],[{"index":{"value":665},"size":{"value":42}},"b006efe3-b3f9-4761-85c5-20e70afdec0c"],[{"index":{"value":676},"size":{"value":1}},"910d30e5-10a9-49c1-a3cb-c3b8c5624d4d"],[{"index":{"value":677},"size":{"value":4}},"55149fa5-3ecb-4fca-beaa-3a1a7cce3b3e"],[{"index":{"value":682},"size":{"value":1}},"953ee5b7-216a-4bc3-bd03-389b9518f050"],[{"index":{"value":682},"size":{"value":12}},"d3718632-1c98-48b6-9e75-d24ba90ef056"],[{"index":{"value":683},"size":{"value":10}},"c54a79ef-0c66-4f32-b0cc-b8125b126302"],[{"index":{"value":693},"size":{"value":1}},"cccb543d-cc28-457c-8c75-e261349d505c"],[{"index":{"value":695},"size":{"value":2}},"349828a8-096e-4a4c-bd86-03009e8e8681"],[{"index":{"value":695},"size":{"value":12}},"51d38d84-0d32-4e52-a73f-d9a4038f7fe9"],[{"index":{"value":697},"size":{"value":10}},"c425cfea-3fe4-4a71-89e6-add8d43f8c10"],[{"index":{"value":707},"size":{"value":1}},"9c33d3f5-d95b-403b-8bf6-1d3df88bc058"],[{"index":{"value":708},"size":{"value":1}},"b3a898f9-4e1a-464a-aadf-067bd0ac3b2d"],[{"index":{"value":710},"size":{"value":1}},"5b8b9106-7e97-41d0-977b-4c49e1a611d7"],[{"index":{"value":710},"size":{"value":33}},"1fda4012-6d7a-4f6e-a2b8-89c3f6551488"],[{"index":{"value":711},"size":{"value":11}},"5299359d-3ccd-44c9-a943-759b5e42fbba"],[{"index":{"value":711},"size":{"value":16}},"2b67e823-794f-42ce-9e31-06311c326c57"],[{"index":{"value":711},"size":{"value":31}},"b37ca72f-63ff-47e9-94fb-7651b4062626"],[{"index":{"value":722},"size":{"value":1}},"96badc26-816a-4115-8a75-827ab625d2fe"],[{"index":{"value":723},"size":{"value":4}},"50cf1b31-8739-4220-a32b-fa1408c4f5bf"],[{"index":{"value":728},"size":{"value":1}},"18a576bc-15ee-414d-9244-7930f2acabf9"],[{"index":{"value":728},"size":{"value":14}},"cd167156-6f6e-4090-8165-6b85bfa5a790"],[{"index":{"value":729},"size":{"value":12}},"cf732e9b-a750-45df-b67e-ad067d777d26"],[{"index":{"value":741},"size":{"value":1}},"d9a42bf6-5eca-4d85-a8a1-21a609c7f279"],[{"index":{"value":742},"size":{"value":1}},"d87507f8-2c71-4573-a8e5-11f7d5c24a08"],[{"index":{"value":743},"size":{"value":1}},"c64f2922-3c3c-4258-8450-530443f36e34"],[{"index":{"value":749},"size":{"value":13}},"e6cf8247-45ed-4ccd-9acb-3a3889938869"],[{"index":{"value":749},"size":{"value":203}},"fb012ebe-24cb-4c7d-b600-dc1f058d96b6"],[{"index":{"value":763},"size":{"value":1}},"f7256847-5b72-4d2d-82a4-23010fafa59a"],[{"index":{"value":765},"size":{"value":13}},"8ae13c30-f088-4a1a-b018-86cdc49f8471"],[{"index":{"value":765},"size":{"value":23}},"d09aebf1-d841-442a-92c5-60c8131471bc"],[{"index":{"value":765},"size":{"value":35}},"eeef20a0-3075-438e-9330-563713584d9c"],[{"index":{"value":765},"size":{"value":187}},"a03ded59-d52a-49b6-b63a-c665bb724e39"],[{"index":{"value":778},"size":{"value":1}},"b92b1c23-b987-45e7-86ca-d825c6d0cc8c"],[{"index":{"value":779},"size":{"value":9}},"c7208186-ba0c-4c7a-8c64-8bc0aff48334"],[{"index":{"value":789},"size":{"value":1}},"56d9989a-4635-4f2b-aee3-e7037c2f9fc0"],[{"index":{"value":789},"size":{"value":11}},"9fde3cb8-722e-4a6a-a53d-4797cc21e300"],[{"index":{"value":790},"size":{"value":1}},"a1300c0f-2818-475c-8339-83921d478f56"],[{"index":{"value":790},"size":{"value":9}},"f97770a2-a45a-4758-afd7-04def51480a4"],[{"index":{"value":791},"size":{"value":7}},"9a2eb206-48b8-4e95-b482-66c7ce62e6ad"],[{"index":{"value":798},"size":{"value":1}},"589af058-fdc6-451c-916a-17fc604091ba"],[{"index":{"value":799},"size":{"value":1}},"5537b82e-d9d3-45c6-8bef-26272ea1b7e2"],[{"index":{"value":801},"size":{"value":1}},"d44c35b0-4d0b-49de-a92f-7f16ff15b304"],[{"index":{"value":801},"size":{"value":151}},"eed860af-0a69-4768-b383-5487c24ee5a4"],[{"index":{"value":802},"size":{"value":16}},"276afe8e-156a-45f6-a34a-f6352ca586b1"],[{"index":{"value":802},"size":{"value":24}},"894dcf42-8498-4cb4-a4c9-ba7d8375414c"],[{"index":{"value":802},"size":{"value":37}},"24d8f3e4-068f-4385-931d-a778f5b54817"],[{"index":{"value":802},"size":{"value":46}},"d7f5dede-fcf8-404a-8a5b-4cf8e66cd18e"],[{"index":{"value":818},"size":{"value":1}},"84113ee2-5394-47e6-a5ca-15e0ff9a2229"],[{"index":{"value":819},"size":{"value":7}},"6896d9ac-291f-4b86-abe5-22ea9a8c12ea"],[{"index":{"value":827},"size":{"value":1}},"bb302ac2-5fa0-4ebe-853f-4fdf74bfe64c"],[{"index":{"value":827},"size":{"value":12}},"d5acbc8c-be15-4e2e-b588-2f3073148240"],[{"index":{"value":828},"size":{"value":10}},"421a8dbc-fdb8-4923-b813-8668425dd2f5"],[{"index":{"value":838},"size":{"value":1}},"be105cba-71e2-49a5-9056-d9a145cccecc"],[{"index":{"value":840},"size":{"value":8}},"95fd0884-df11-46b4-b618-5933204432d8"],[{"index":{"value":848},"size":{"value":1}},"d144b794-52f0-4354-a8d8-3ef45408e21a"],[{"index":{"value":850},"size":{"value":16}},"d4c5bd5a-faa7-4749-a625-ae27daeb313a"],[{"index":{"value":850},"size":{"value":22}},"ae5d8ce8-7bd9-4dff-b2cd-24fa6d4d5a3f"],[{"index":{"value":850},"size":{"value":35}},"c4894276-6f80-409b-933a-6d24e1954f3d"],[{"index":{"value":850},"size":{"value":52}},"d6e2c8ce-8729-4683-9b3d-bde5b789085b"],[{"index":{"value":866},"size":{"value":1}},"b8a3568e-8c96-4017-9aef-233d0c1200a7"],[{"index":{"value":867},"size":{"value":5}},"4c1b8d5f-b6f8-488c-a4f7-ef434063ac00"],[{"index":{"value":873},"size":{"value":1}},"9f78d4f5-abc1-4ebe-9b98-b08c29e635b0"],[{"index":{"value":873},"size":{"value":12}},"90c4f14f-fbe3-46fc-8641-5c0117a8268d"],[{"index":{"value":874},"size":{"value":10}},"19c5ca53-65fe-453d-b7a0-566a9a35e6bf"],[{"index":{"value":884},"size":{"value":1}},"dbe4d491-d5dc-4167-bd55-851d1cceead6"],[{"index":{"value":886},"size":{"value":2}},"2513953d-733a-44bc-8034-341edcfddcc7"],[{"index":{"value":888},"size":{"value":1}},"f42c7aa7-3fe2-4bd6-b4b3-4e9f088caf20"],[{"index":{"value":889},"size":{"value":13}},"1483e75a-3467-4835-b8d4-4b4005cafaf2"],[{"index":{"value":902},"size":{"value":1}},"97249888-5378-4063-96d6-77be1fb49037"],[{"index":{"value":904},"size":{"value":16}},"0caad76a-20d6-4e09-b695-3c629e4659d1"],[{"index":{"value":904},"size":{"value":24}},"93b4731f-a6ba-4fc6-8319-90d926d7af69"],[{"index":{"value":904},"size":{"value":37}},"b0bbb0ce-773f-4217-98ff-21624a386044"],[{"index":{"value":904},"size":{"value":47}},"547cf12e-3458-4902-b13b-a0bce722a1e5"],[{"index":{"value":920},"size":{"value":1}},"23f865c7-daab-4ade-b215-47f2947506d8"],[{"index":{"value":921},"size":{"value":7}},"399bfe19-d7ba-4a95-ae5a-44ad95fd4d6a"],[{"index":{"value":929},"size":{"value":1}},"6f343006-a7d6-4c2a-96ad-a8dcc1af672f"],[{"index":{"value":929},"size":{"value":12}},"071851aa-eaa8-4141-adaa-759e8cde6748"],[{"index":{"value":930},"size":{"value":10}},"8a0a64bd-2c54-42f6-a442-01b273d589d8"],[{"index":{"value":940},"size":{"value":1}},"7095be20-93ff-4544-af3b-bdeec05cdb83"],[{"index":{"value":942},"size":{"value":9}},"1c8423d8-4565-4aec-9f59-541ea4e20bca"],[{"index":{"value":951},"size":{"value":1}},"62b375a3-6d7f-4eee-8161-cd8f1faf9fc5"],[{"index":{"value":957},"size":{"value":12}},"8e2ed66c-4bbe-4ee4-a861-d447850a6875"],[{"index":{"value":957},"size":{"value":80}},"99724f7c-5295-4464-8e48-3775babfae91"],[{"index":{"value":970},"size":{"value":1}},"931b5b9f-17bc-48d8-8923-90b817472e2b"],[{"index":{"value":972},"size":{"value":13}},"770fb8cf-4ab1-43de-b0aa-7deb2bb51546"],[{"index":{"value":972},"size":{"value":22}},"fd80f5c2-246e-4aec-96c6-9c68ab61cc22"],[{"index":{"value":972},"size":{"value":65}},"d07a50c4-caea-4591-9e55-066efb782766"],[{"index":{"value":985},"size":{"value":1}},"f7d579f0-3c81-4ad6-b9e4-9987b280185a"],[{"index":{"value":986},"size":{"value":8}},"673f4b53-668e-4d5f-98ea-0db744908823"],[{"index":{"value":995},"size":{"value":1}},"ca75ed55-e9ff-43f1-a304-3d97cd3b026d"],[{"index":{"value":995},"size":{"value":42}},"736dedcc-158c-4bfa-9427-5ecbd3723723"],[{"index":{"value":996},"size":{"value":1}},"3b56b224-801a-4042-9773-610723de4556"],[{"index":{"value":996},"size":{"value":40}},"b85a6c83-c864-4ee0-b05a-4e4565079aea"],[{"index":{"value":997},"size":{"value":11}},"bf01d7da-c478-45c2-bfef-d3e9b6873b04"],[{"index":{"value":997},"size":{"value":16}},"5ce75cfd-743d-4302-9d11-0dc0fb38ae75"],[{"index":{"value":997},"size":{"value":25}},"16bb4c41-ffd2-4a5c-8821-c8c51392b9a7"],[{"index":{"value":997},"size":{"value":38}},"bba77bcf-28e3-401f-ba45-870c8e5dc078"],[{"index":{"value":1008},"size":{"value":1}},"be38019f-f60c-410c-adc0-d2a9175f63ed"],[{"index":{"value":1009},"size":{"value":4}},"ee205e6a-2f32-497f-a3af-d9ff37f83bd0"],[{"index":{"value":1014},"size":{"value":8}},"20e6e274-1d53-49ab-98ae-da6f4f2a50fc"],[{"index":{"value":1023},"size":{"value":2}},"92e9a595-aca4-48e3-ac45-cbcf6a20c5b6"],[{"index":{"value":1023},"size":{"value":12}},"37a5332e-d623-46d9-a017-6d4221fbb511"],[{"index":{"value":1025},"size":{"value":10}},"873394cb-49ed-4f30-adfc-2df2ba1d3fdd"],[{"index":{"value":1035},"size":{"value":1}},"83671f97-6b5d-44ce-b7ee-8a84e1540127"],[{"index":{"value":1036},"size":{"value":1}},"bc1af9f6-8cd8-4cdf-9fa0-1f106e3e47d0"],[{"index":{"value":1042},"size":{"value":12}},"16d30d7a-e800-42fd-b646-b24f4375cbb3"],[{"index":{"value":1056},"size":{"value":4}},"c60190bb-1fc4-4f24-9842-5965f7b8063c"],[{"index":{"value":1056},"size":{"value":1862}},"e6b055fa-9023-4ff7-b305-7ce3157b26f5"],[{"index":{"value":1061},"size":{"value":1}},"1f051338-3432-4461-b795-ef41e7e46768"],[{"index":{"value":1062},"size":{"value":1856}},"3a818535-f754-40c4-8fc8-ce37190cd8cb"],[{"index":{"value":1067},"size":{"value":12}},"63827c46-893d-46a7-bc44-2db1b921ef84"],[{"index":{"value":1067},"size":{"value":32}},"c3ec7636-2c16-494c-8502-1d55e43c4b5c"],[{"index":{"value":1080},"size":{"value":1}},"de9ac900-ed4f-47ee-b628-60e0ae6065f3"],[{"index":{"value":1082},"size":{"value":4}},"c857ba36-b784-48b3-8ed0-dc6ca18f6986"],[{"index":{"value":1082},"size":{"value":17}},"b3af133f-d610-4ca4-95ae-f345a9c02326"],[{"index":{"value":1086},"size":{"value":1}},"e19514c3-c4b6-4d1a-9fc9-f02ee73072e8"],[{"index":{"value":1087},"size":{"value":12}},"dd7ddfa9-b71b-4d90-b445-2b7b84dee567"],[{"index":{"value":1104},"size":{"value":13}},"a25db520-7093-4f6f-a04b-5f9a22d3db7b"],[{"index":{"value":1104},"size":{"value":75}},"2dbdf50f-2bf8-469a-9c57-f5e31619b1c1"],[{"index":{"value":1118},"size":{"value":1}},"038995ca-57bd-45bc-9067-9938805be05a"],[{"index":{"value":1120},"size":{"value":12}},"1fb81c4c-d507-4e0b-81be-2af8b5e7fda6"],[{"index":{"value":1120},"size":{"value":19}},"7682b18e-1954-405e-b1a5-91d550bf27c2"],[{"index":{"value":1120},"size":{"value":28}},"b5becf7e-de23-4c86-af1c-91c3eeef6128"],[{"index":{"value":1120},"size":{"value":59}},"6c3c15da-05c4-4488-9164-994fae595c51"],[{"index":{"value":1132},"size":{"value":1}},"1a259f2b-f87c-4b2f-8e37-1d9be64398f4"],[{"index":{"value":1133},"size":{"value":6}},"78483ddc-db6f-46c4-8642-0a339bf66b82"],[{"index":{"value":1140},"size":{"value":1}},"cd8973a8-8570-488e-982f-5e76189c6c13"],[{"index":{"value":1140},"size":{"value":8}},"ed19e839-b16e-4fc4-91e2-a50cc1a375f8"],[{"index":{"value":1141},"size":{"value":6}},"a7cf35b7-ce78-4379-80e0-4cbf2f28d41a"],[{"index":{"value":1147},"size":{"value":1}},"54dbf03f-f080-495e-a26c-9480dc2c0556"],[{"index":{"value":1149},"size":{"value":1}},"f90c43d8-adbc-4a36-b717-89afcf55ea8b"],[{"index":{"value":1149},"size":{"value":30}},"fb07aad1-c9d0-4fc7-b923-42cc045b7e2c"],[{"index":{"value":1150},"size":{"value":16}},"a6b3ca27-ba12-4e22-aad6-d94cc567b7f3"],[{"index":{"value":1150},"size":{"value":22}},"a562af70-80f0-4b15-9f5d-b8d9e8808319"],[{"index":{"value":1150},"size":{"value":28}},"857feedd-1816-423b-aa97-0211d41310a9"],[{"index":{"value":1166},"size":{"value":1}},"564628fc-e379-4cf1-b35d-afbcdc098dd5"],[{"index":{"value":1167},"size":{"value":5}},"58482e9b-534e-4353-b5e5-ebe88aa2ec79"],[{"index":{"value":1173},"size":{"value":1}},"0cef2a0f-3932-49df-b3ae-ee887709e266"],[{"index":{"value":1173},"size":{"value":5}},"442a872e-5d1f-455a-83a8-8b004786c0a1"],[{"index":{"value":1174},"size":{"value":3}},"2673dd51-0fe4-4f9a-a1f3-78972c7a2925"],[{"index":{"value":1177},"size":{"value":1}},"23258c88-d59c-4faa-8d33-62e2a34f70cc"],[{"index":{"value":1178},"size":{"value":1}},"ceac446b-24b2-4d35-86c7-785e406176c8"],[{"index":{"value":1184},"size":{"value":13}},"d9c7cae3-ca4f-4756-92b4-ba8fea4a1cef"],[{"index":{"value":1184},"size":{"value":133}},"da9a9feb-492f-4740-bb00-0892cca2a929"],[{"index":{"value":1198},"size":{"value":1}},"f1c2a53c-cf80-4797-830b-35e5157c874f"],[{"index":{"value":1200},"size":{"value":13}},"c40c85cb-5009-4c1a-905f-4b27f73835e9"],[{"index":{"value":1200},"size":{"value":19}},"bb0f1a12-006f-4d74-81aa-ed5b5755f304"],[{"index":{"value":1200},"size":{"value":34}},"0a3f890f-d177-4ce5-b34b-d755936b3127"],[{"index":{"value":1200},"size":{"value":51}},"45b079c6-f405-4949-97c3-05aed33cb509"],[{"index":{"value":1200},"size":{"value":81}},"dc5f8d5b-c62e-4c74-956b-057f5463d341"],[{"index":{"value":1200},"size":{"value":117}},"28daebe1-d7e1-4bb9-9346-04fa5316d015"],[{"index":{"value":1213},"size":{"value":1}},"6a4e999a-10fb-467d-a909-aee336b5134e"],[{"index":{"value":1214},"size":{"value":5}},"45d2ea24-eedd-45d0-ab4c-9c7c8f98328a"],[{"index":{"value":1220},"size":{"value":1}},"d20dcf84-29cf-40b6-9537-d111eb167a51"],[{"index":{"value":1220},"size":{"value":14}},"3c0ddfba-84e2-4cf0-925d-1f1c3ebd69f1"],[{"index":{"value":1221},"size":{"value":1}},"b1bfb11d-dbdd-4c26-96f9-b31543b8aac6"],[{"index":{"value":1221},"size":{"value":12}},"d2d7ff5c-e1e7-481f-9f1c-fd8fe41dc194"],[{"index":{"value":1222},"size":{"value":10}},"e78cba10-71ad-47dc-9885-cd7e0a01aa66"],[{"index":{"value":1232},"size":{"value":1}},"892f077f-12d2-4e04-8eeb-30869f156751"],[{"index":{"value":1233},"size":{"value":1}},"4947c060-c262-45ef-933e-5a95a75fbefc"],[{"index":{"value":1235},"size":{"value":10}},"67e85a88-6ae4-4255-ab88-457d5feec628"],[{"index":{"value":1235},"size":{"value":16}},"b4f4c961-456f-40e6-b82f-ce701102ad22"],[{"index":{"value":1245},"size":{"value":1}},"014c2021-7e42-4c21-adba-d229767ef8fa"],[{"index":{"value":1246},"size":{"value":5}},"d9446a6a-5318-4fba-84a7-b2df8ceed5ac"],[{"index":{"value":1252},"size":{"value":24}},"c236e39d-5426-4bd6-8b9e-5e05ee0bc80a"],[{"index":{"value":1276},"size":{"value":1}},"a75e4aeb-bc21-44c2-beda-4a6a11bd8aa1"],[{"index":{"value":1277},"size":{"value":4}},"36b8b14b-6a46-4115-80e4-3bf8373b314b"],[{"index":{"value":1282},"size":{"value":11}},"09e75fc0-c24a-4420-b479-6e92f7d72c54"],[{"index":{"value":1293},"size":{"value":1}},"7d17f8c7-e024-48f9-9351-f7fd0d6b69f3"],[{"index":{"value":1294},"size":{"value":16}},"72f92c09-172a-4137-b307-7c4ea379f841"],[{"index":{"value":1294},"size":{"value":23}},"e7e2129c-9c5d-4a1e-9f3a-28f28feb4af0"],[{"index":{"value":1310},"size":{"value":1}},"1529416f-56d4-417c-93a6-f3c5df3991e1"],[{"index":{"value":1311},"size":{"value":6}},"8f958c89-2414-4a2c-a2fe-d186a535572d"],[{"index":{"value":1322},"size":{"value":13}},"7d4f29e2-4d4b-4216-80bd-99c6ac800c98"],[{"index":{"value":1322},"size":{"value":78}},"3d260ce2-20a0-4d6b-be8e-9006a2eaedde"],[{"index":{"value":1336},"size":{"value":1}},"b9d56a96-04bf-47f1-b46c-1c8cfc10e2eb"],[{"index":{"value":1338},"size":{"value":13}},"e1063f0f-057d-4417-b92b-7f8b111b0429"],[{"index":{"value":1338},"size":{"value":20}},"683d7f3b-b854-4dc7-b42b-36b213ee52ba"],[{"index":{"value":1338},"size":{"value":33}},"d011bbc3-213e-4260-9c5f-3123b4418cf2"],[{"index":{"value":1338},"size":{"value":62}},"cdef4b84-2d18-485e-aa36-feef297e87c1"],[{"index":{"value":1351},"size":{"value":1}},"86d7193d-b895-42fc-b998-229003c48d12"],[{"index":{"value":1352},"size":{"value":6}},"3ae693ac-2c4e-4175-a526-c80e650722d6"],[{"index":{"value":1359},"size":{"value":1}},"73ed6fb1-9869-41db-94f3-769207c823ee"],[{"index":{"value":1359},"size":{"value":12}},"aa9e7acc-d00a-484f-b9ab-d4c4912650ba"],[{"index":{"value":1360},"size":{"value":10}},"39c5ac27-b49e-41ae-9892-4e570dc0a413"],[{"index":{"value":1370},"size":{"value":1}},"b69ec3f7-687c-4a35-8b24-437c8e820896"],[{"index":{"value":1372},"size":{"value":16}},"fa415b04-6800-488e-80b9-4f319ad38882"],[{"index":{"value":1372},"size":{"value":28}},"c9665669-fe31-4f5d-a152-88bf43c63eaa"],[{"index":{"value":1388},"size":{"value":1}},"096940de-3c44-422d-a115-710b9608ae6b"],[{"index":{"value":1389},"size":{"value":11}},"9fbd741e-af2c-4adc-b5bb-4c2d2d35c63c"],[{"index":{"value":1405},"size":{"value":13}},"07c1ee4a-4a3e-491c-96ab-13d0b25e8cf9"],[{"index":{"value":1405},"size":{"value":148}},"b75a413a-b340-408a-a1e8-26de24ab1f81"],[{"index":{"value":1419},"size":{"value":1}},"1794e705-1fe8-4365-a116-b107a2563ee1"],[{"index":{"value":1421},"size":{"value":13}},"4abce23d-4226-4d34-9d81-ba2e614c1782"],[{"index":{"value":1421},"size":{"value":28}},"c7714ea4-6f23-4887-8ed5-88a3802f3ce2"],[{"index":{"value":1421},"size":{"value":43}},"7c508c65-85f4-491d-bf12-161e1ad69c1d"],[{"index":{"value":1421},"size":{"value":76}},"b7601874-ff7e-4e6a-8206-0484a2d54acf"],[{"index":{"value":1421},"size":{"value":132}},"e82ec8ed-94d0-4348-8810-80ce91cc0576"],[{"index":{"value":1434},"size":{"value":1}},"29a43e1e-36d7-4716-88dc-b3cd719860d0"],[{"index":{"value":1435},"size":{"value":14}},"e8f98097-fdd4-4a47-b9a9-c4d2c534cc54"],[{"index":{"value":1450},"size":{"value":1}},"4fb885cf-13c2-4a60-825c-2fcb95b55cb9"],[{"index":{"value":1450},"size":{"value":14}},"7fcab5ae-ad27-46f8-9586-8ed1fc45fce9"],[{"index":{"value":1451},"size":{"value":12}},"77a206cf-751b-4504-a4c3-4c06ea92080d"],[{"index":{"value":1463},"size":{"value":1}},"94866bf9-93d5-4290-90db-04f47688fd57"],[{"index":{"value":1465},"size":{"value":8}},"ea30c68a-919f-4999-b71c-af6f5bdac7c6"],[{"index":{"value":1473},"size":{"value":1}},"ef1b4ea5-19e3-44d0-8bca-e3e86ce3d6d0"],[{"index":{"value":1474},"size":{"value":1}},"1cc4c424-6f6e-467b-ba31-a510d472c534"],[{"index":{"value":1474},"size":{"value":23}},"ade6ecef-089e-4f6e-898f-29bc757430f2"],[{"index":{"value":1475},"size":{"value":1}},"192a44cf-d3e6-43ad-9712-9743f3bbb2b9"],[{"index":{"value":1475},"size":{"value":10}},"8bd57544-b273-4ff5-8a11-bef2f8fecccd"],[{"index":{"value":1476},"size":{"value":8}},"046e9d72-9663-4e01-b8f2-47243a11cb1c"],[{"index":{"value":1484},"size":{"value":1}},"a877364c-8803-4da4-8730-5ecba1fd2493"],[{"index":{"value":1485},"size":{"value":1}},"77562e08-9cbb-41a2-a66c-208086dc5fd7"],[{"index":{"value":1487},"size":{"value":1}},"4ce7ed34-91ba-4949-b5e2-6939bb69ee00"],[{"index":{"value":1487},"size":{"value":9}},"ee88678a-e880-4ec9-b7cf-d0c26559b394"],[{"index":{"value":1488},"size":{"value":7}},"34936a4f-b95f-4e8c-8fea-ac68e6e325e3"],[{"index":{"value":1495},"size":{"value":1}},"91e4748a-0cf3-44d5-a184-0195d386d588"],[{"index":{"value":1496},"size":{"value":1}},"92b82526-b089-450b-9a6e-5e0b6309d6b9"],[{"index":{"value":1498},"size":{"value":8}},"61e50c9c-b68d-4482-a4ff-1106542a6aa2"],[{"index":{"value":1506},"size":{"value":1}},"737eac09-a1bf-4558-b21e-3002c664c7fd"],[{"index":{"value":1507},"size":{"value":1}},"58b38784-48c7-41fc-9f15-ce47831966fb"],[{"index":{"value":1507},"size":{"value":46}},"2a9957b1-0ff9-46ef-9fa8-ffde6ae400e4"],[{"index":{"value":1508},"size":{"value":1}},"e1d35c37-bf7a-45fc-99d9-93d4de0b0cda"],[{"index":{"value":1508},"size":{"value":44}},"1ebe3a39-dd40-4850-8058-9016a0c898b3"],[{"index":{"value":1509},"size":{"value":11}},"e0e08d57-d338-4e96-8161-911b9e7733bc"],[{"index":{"value":1509},"size":{"value":16}},"9833b595-a4cc-4ba0-9530-9e50bf2ed462"],[{"index":{"value":1509},"size":{"value":29}},"eb129820-67d7-4742-89ac-8d18a3a9e8b1"],[{"index":{"value":1509},"size":{"value":42}},"f08a444d-3e36-4fb2-b8f3-43f02d0f6707"],[{"index":{"value":1520},"size":{"value":1}},"dc4306f2-8fda-4246-abd6-b4329c6a1ff8"],[{"index":{"value":1521},"size":{"value":4}},"0d468339-750b-41c3-9283-85666797e465"],[{"index":{"value":1526},"size":{"value":1}},"e9a17032-3853-4158-b35b-f648c4b87e91"],[{"index":{"value":1526},"size":{"value":12}},"e4cf0719-8607-4534-99b6-d2be2f23566f"],[{"index":{"value":1527},"size":{"value":10}},"5d981e1b-bb8e-44da-8bc2-526538fabbc4"],[{"index":{"value":1537},"size":{"value":1}},"455609a0-ac36-42ec-97ab-7dc513f591e1"],[{"index":{"value":1539},"size":{"value":2}},"564feb8e-e930-40a0-9fce-2d478a070430"],[{"index":{"value":1539},"size":{"value":12}},"a83650e6-1799-4655-926e-7ccf6a1cd953"],[{"index":{"value":1541},"size":{"value":10}},"46b36538-7682-4f2f-aaaf-4ce3050cbc9d"],[{"index":{"value":1551},"size":{"value":1}},"c447c50e-8571-4357-91ae-0f079e8e9205"],[{"index":{"value":1552},"size":{"value":1}},"331e9483-d221-4e33-8791-fa418da6f535"],[{"index":{"value":1558},"size":{"value":13}},"c61f8572-5392-43b9-bdc0-c6d72524b023"],[{"index":{"value":1558},"size":{"value":83}},"ab67d5d9-96b0-4118-a614-7d48bb4afdf6"],[{"index":{"value":1572},"size":{"value":1}},"a80aa604-e03e-4448-b893-64b225be7b9f"],[{"index":{"value":1574},"size":{"value":13}},"e364f68e-68e0-4780-83ba-18dc1674a52c"],[{"index":{"value":1574},"size":{"value":20}},"02cd4d04-e175-4f3f-909c-7faf38f272d8"],[{"index":{"value":1574},"size":{"value":35}},"177808ba-d8b5-4c22-826e-16d274bb500a"],[{"index":{"value":1574},"size":{"value":67}},"b57105af-236d-49de-84b9-d0ce7fb12a40"],[{"index":{"value":1587},"size":{"value":1}},"739b833b-4167-4f8b-848f-a9be1ea98964"],[{"index":{"value":1588},"size":{"value":6}},"3dc626bc-9018-4a82-a47a-f749f3d66d05"],[{"index":{"value":1595},"size":{"value":1}},"d178cccd-3576-4051-86c7-ab6422f80fac"],[{"index":{"value":1595},"size":{"value":14}},"ea796dc0-f65f-4888-98c9-d7d569d51fd1"],[{"index":{"value":1596},"size":{"value":12}},"53566662-b3bf-4c26-b7f6-688643beffbe"],[{"index":{"value":1608},"size":{"value":1}},"be3615c6-0ae7-4f3d-aea6-1e3d9e108ba1"],[{"index":{"value":1610},"size":{"value":1}},"ca59a11a-94da-4a76-b66a-d3b536b904b6"],[{"index":{"value":1610},"size":{"value":31}},"f95cd3b5-0390-4432-82d4-03725db50a1b"],[{"index":{"value":1611},"size":{"value":16}},"32d74ea4-f3d3-4621-b9f5-475e5b59360c"],[{"index":{"value":1611},"size":{"value":22}},"139d9f3b-15ef-480a-9094-47e5bdfdfa82"],[{"index":{"value":1611},"size":{"value":29}},"21174f19-f7e0-49ca-a19c-6beeef38ab93"],[{"index":{"value":1627},"size":{"value":1}},"8a4e5e5f-88db-4e67-8d11-edb208b58e52"],[{"index":{"value":1628},"size":{"value":5}},"7a28e89d-f497-4e68-a9c4-78b8a7fe167c"],[{"index":{"value":1634},"size":{"value":1}},"7b93b31c-3ab8-478e-a24a-d0ee964c9635"],[{"index":{"value":1634},"size":{"value":6}},"13db99df-aee2-47ea-a304-8d241752f68c"],[{"index":{"value":1635},"size":{"value":1}},"41625922-5911-44ce-ab30-776cb73310dc"],[{"index":{"value":1636},"size":{"value":1}},"988457b0-be6e-4e0b-bcbf-cfe3d40e6c55"],[{"index":{"value":1638},"size":{"value":1}},"d075d7f7-ecd0-4db9-bdcf-84195f96b183"],[{"index":{"value":1639},"size":{"value":1}},"6f92cc9b-f144-4b02-8e21-918c59bbc090"],[{"index":{"value":1640},"size":{"value":1}},"1e60a6bc-8ac7-4c6a-9262-c06f05b37ddb"],[{"index":{"value":1646},"size":{"value":13}},"db8e91bc-f83a-40c6-8c44-7e6490be2238"],[{"index":{"value":1646},"size":{"value":83}},"f84f7c97-25f0-4294-9458-ae6b0f7e2dcd"],[{"index":{"value":1660},"size":{"value":1}},"9a1fa0b7-6997-4347-833a-e709581ff9d1"],[{"index":{"value":1662},"size":{"value":13}},"4ccc63db-ec5d-48ba-bbb5-5bd5e5cb1d31"],[{"index":{"value":1662},"size":{"value":20}},"bde5f37e-b73b-40e6-bcf0-11cf15d2e153"],[{"index":{"value":1662},"size":{"value":35}},"a42bb30e-2c4d-4422-983e-108edb8e54b4"],[{"index":{"value":1662},"size":{"value":67}},"23f30a54-ca84-47a8-8e77-2c80a0fc74e1"],[{"index":{"value":1675},"size":{"value":1}},"571423bb-052d-4f8f-b15d-3597db46edea"],[{"index":{"value":1676},"size":{"value":6}},"2dedae04-a26b-4f15-bd18-971f656abbdc"],[{"index":{"value":1683},"size":{"value":1}},"dd1ecb22-14cc-4852-bfb2-efcd6bd605c1"],[{"index":{"value":1683},"size":{"value":14}},"64a73360-b1d8-475c-b022-b5ab5869d917"],[{"index":{"value":1684},"size":{"value":12}},"2b7cccef-85fe-40ca-be2d-1cb3674b1853"],[{"index":{"value":1696},"size":{"value":1}},"eca9324c-5e87-4d98-abb2-d8158b437dbd"],[{"index":{"value":1698},"size":{"value":1}},"fce5c6d7-b95c-4fab-ad2d-079eaefaab42"],[{"index":{"value":1698},"size":{"value":31}},"e6b94619-526c-4cf5-aa89-c5ba2ee5b701"],[{"index":{"value":1699},"size":{"value":16}},"cb4bab82-d3dc-4e0d-9b7b-fe8b00afa261"],[{"index":{"value":1699},"size":{"value":22}},"f032fa3b-42e9-4cbf-92b1-64a8fd36d75a"],[{"index":{"value":1699},"size":{"value":29}},"f121a4e9-0783-46bd-80b4-69f6a3da608a"],[{"index":{"value":1715},"size":{"value":1}},"38d181c7-8ee5-4846-a1e2-b515bae6223e"],[{"index":{"value":1716},"size":{"value":5}},"9cd01683-1720-49a6-9c3f-74b72d5819ae"],[{"index":{"value":1722},"size":{"value":1}},"09c74558-411e-41c9-b51f-8d9410a98f0f"],[{"index":{"value":1722},"size":{"value":6}},"a091bb94-e3d4-43d3-b629-0c2f58d437ea"],[{"index":{"value":1723},"size":{"value":1}},"e2c561d3-68e4-48fa-9c15-d73bb1ea83f5"],[{"index":{"value":1724},"size":{"value":1}},"aa0f6ca2-1c26-414a-9784-8d0034b391f2"],[{"index":{"value":1726},"size":{"value":1}},"2b0d4b03-fc42-4efe-b74a-57f683bffa06"],[{"index":{"value":1727},"size":{"value":1}},"9ae30e9d-d02e-4384-afaf-26fa6ef7d4c3"],[{"index":{"value":1728},"size":{"value":1}},"29be9afc-315c-45f5-89ca-e6657eae1e50"],[{"index":{"value":1734},"size":{"value":12}},"633d4e5a-dd93-48a6-ada7-04ea229c2f99"],[{"index":{"value":1734},"size":{"value":89}},"20c945b5-acdc-4548-8a23-922fffa66ffc"],[{"index":{"value":1747},"size":{"value":1}},"279d2c2c-952e-474f-b722-06ad14083d48"],[{"index":{"value":1749},"size":{"value":4}},"e55ed5ed-e31c-4051-b48d-535ae90699be"],[{"index":{"value":1749},"size":{"value":12}},"6844a0d0-a268-4d23-bef4-df63aed81258"],[{"index":{"value":1749},"size":{"value":26}},"a94c7270-ec48-4462-a60f-bae9a682d02c"],[{"index":{"value":1749},"size":{"value":38}},"a5abf323-3cf8-4b46-9225-5dda0aa668bf"],[{"index":{"value":1749},"size":{"value":56}},"60fbef6d-7e49-448b-90a1-b2d53a9a1118"],[{"index":{"value":1749},"size":{"value":74}},"30548c3b-7164-4545-8311-08b9b4552183"],[{"index":{"value":1753},"size":{"value":1}},"ca425da5-18e0-42d8-97bc-2695d2b809d0"],[{"index":{"value":1754},"size":{"value":7}},"0d2ccf2f-0c41-4839-ba41-b4b00ddce657"],[{"index":{"value":1762},"size":{"value":13}},"62c7a9d2-e66a-45ce-87c0-b3ae8fb825a4"],[{"index":{"value":1776},"size":{"value":1}},"d983dc14-3c05-464c-858c-4298f3f570ea"],[{"index":{"value":1776},"size":{"value":11}},"7d9f6de2-1271-4073-9ce3-d1af21aeeb80"],[{"index":{"value":1777},"size":{"value":9}},"08f58eda-f122-46fc-a994-eaad0d59339e"],[{"index":{"value":1786},"size":{"value":1}},"fcc26b31-657a-4312-a75e-bbb35ad43653"],[{"index":{"value":1788},"size":{"value":1}},"d1a024ba-9a46-44cd-989c-a60caf73d141"],[{"index":{"value":1788},"size":{"value":17}},"7948b359-bc47-4a3b-a955-2b6814cff0c9"],[{"index":{"value":1789},"size":{"value":15}},"b3f2c70c-965c-4941-bcc1-f583a29a4905"],[{"index":{"value":1804},"size":{"value":1}},"02cb9643-3c87-46b2-b1dd-3d29f5c6be61"],[{"index":{"value":1806},"size":{"value":1}},"bcf6943e-dcbd-4c26-9243-1b8c1456a532"],[{"index":{"value":1806},"size":{"value":17}},"b356af22-7ebe-403e-b48d-26e31c88abea"],[{"index":{"value":1807},"size":{"value":15}},"2d17269b-6417-4162-b7e6-a3a61726113a"],[{"index":{"value":1822},"size":{"value":1}},"49789aa6-a888-46d2-ad13-a0896400f644"],[{"index":{"value":1828},"size":{"value":13}},"adcea14e-70bf-4656-a09d-1cf7c2299327"],[{"index":{"value":1828},"size":{"value":94}},"ac913dcb-0a7b-442e-b1d4-8c3a54bf0ae2"],[{"index":{"value":1842},"size":{"value":1}},"5bbae5dd-aca3-421f-a30b-77fde3bb299f"],[{"index":{"value":1844},"size":{"value":7}},"a8ad9448-2821-49f9-8218-e2a2df2ae56d"],[{"index":{"value":1844},"size":{"value":21}},"69b4a4f2-f73d-4c9e-8a78-22bc1ad84f4e"],[{"index":{"value":1844},"size":{"value":37}},"02ad335e-79ba-407e-b234-1bb1e337a265"],[{"index":{"value":1844},"size":{"value":56}},"48d05e4b-9684-4eeb-8e00-a609f4c00855"],[{"index":{"value":1844},"size":{"value":78}},"4b91dd9e-7d79-46e7-bcc2-f887b2364120"],[{"index":{"value":1852},"size":{"value":13}},"b6b2d0b0-f211-4853-93e7-3d96c429435a"],[{"index":{"value":1866},"size":{"value":1}},"9464b2d3-5dd0-4199-a38a-7602677abed0"],[{"index":{"value":1866},"size":{"value":15}},"4986e721-5001-4076-9f5a-ab5f385787c2"],[{"index":{"value":1867},"size":{"value":13}},"2566a159-80dc-41d5-8b45-cfe6e8784fde"],[{"index":{"value":1880},"size":{"value":1}},"24b79c3c-ea43-4778-93e3-ca26cba961eb"],[{"index":{"value":1882},"size":{"value":1}},"cf551c0a-892c-4269-a665-d85aafa215fd"],[{"index":{"value":1882},"size":{"value":18}},"f30cb20b-cf58-4405-9b94-c1c51c361c97"],[{"index":{"value":1883},"size":{"value":16}},"39d2f774-f3be-4e56-aee8-3487afe2001e"],[{"index":{"value":1899},"size":{"value":1}},"9417f0ba-2768-4010-8195-ec9f550a4676"],[{"index":{"value":1901},"size":{"value":1}},"78f891cc-37fc-45ea-9938-c7e638aec770"],[{"index":{"value":1901},"size":{"value":21}},"2a6cead2-1994-4721-98d1-24240c650217"],[{"index":{"value":1902},"size":{"value":19}},"9d6a9235-2605-400a-aacd-ee9f17de0c7d"],[{"index":{"value":1921},"size":{"value":1}},"b06e63bd-640a-4c97-9a04-0774c79c3d6b"],[{"index":{"value":1927},"size":{"value":13}},"0e96f3eb-8b75-4fd9-aae9-25f836ba9f1f"],[{"index":{"value":1927},"size":{"value":86}},"8b8deda5-bcc9-4be8-a608-8babf06c060c"],[{"index":{"value":1941},"size":{"value":1}},"c1336ec6-fffa-4457-b450-eb38ecfd9fd5"],[{"index":{"value":1943},"size":{"value":12}},"d05d64b2-c650-4810-9f1d-ab096603c188"],[{"index":{"value":1943},"size":{"value":17}},"4af05ad7-59b1-46cb-966e-ea72d030a978"],[{"index":{"value":1943},"size":{"value":31}},"0149fe57-0f14-4e9d-92d6-8e54a75f476a"],[{"index":{"value":1943},"size":{"value":70}},"382022ae-05d2-4182-8eb1-7008d38af2c7"],[{"index":{"value":1955},"size":{"value":1}},"04c98b1c-c52d-4fce-9e77-dfac2bd5ad4b"],[{"index":{"value":1956},"size":{"value":4}},"29c4493b-d040-44f1-8a79-88be3aab3560"],[{"index":{"value":1961},"size":{"value":13}},"fbbdb24f-f4a8-42ea-8982-8c467409427f"],[{"index":{"value":1975},"size":{"value":2}},"088c79a8-1fc2-4e13-8920-876fad84fbe1"],[{"index":{"value":1977},"size":{"value":1}},"aa00b598-5ccb-4ee3-b248-5fb1fc3e0ab1"],[{"index":{"value":1978},"size":{"value":1}},"e9bc881d-9aaa-4883-a1f3-42dba9fbd574"],[{"index":{"value":1978},"size":{"value":35}},"e50ff5ea-b318-444a-ad37-7e4a84c25004"],[{"index":{"value":1979},"size":{"value":1}},"de5731f2-bc11-458b-b6b6-941a35101db2"],[{"index":{"value":1979},"size":{"value":33}},"39aa3cee-65aa-4def-a78e-a16444b7040e"],[{"index":{"value":1980},"size":{"value":14}},"e5ab54d6-74db-4c0a-baae-1bdc5836fc2e"],[{"index":{"value":1980},"size":{"value":21}},"609847d8-2f87-447f-bb85-9bef182cedb8"],[{"index":{"value":1980},"size":{"value":31}},"a866680c-cca5-4324-b3a7-142c8b3e23e7"],[{"index":{"value":1994},"size":{"value":1}},"d5e02b3d-4168-4b66-a63a-9a3cf84d91f4"],[{"index":{"value":1995},"size":{"value":6}},"9cb114f2-e57a-43cf-b8a4-99208dc94706"],[{"index":{"value":2002},"size":{"value":1}},"030cafe4-f034-49fc-aea1-7a83c334f305"],[{"index":{"value":2002},"size":{"value":9}},"6070cf13-53e5-4dc0-9b2b-dd2b6df45886"],[{"index":{"value":2003},"size":{"value":7}},"5a170040-b678-467b-b547-f7bc064435bd"],[{"index":{"value":2010},"size":{"value":1}},"0af9d408-2d7a-4dda-b8ef-10dc4e78040f"],[{"index":{"value":2011},"size":{"value":1}},"34137687-5bf8-48a2-b164-7c12a315937f"],[{"index":{"value":2012},"size":{"value":1}},"e025db9a-1222-4963-bdf0-c98c352cd6ae"],[{"index":{"value":2018},"size":{"value":13}},"97d0805b-d345-49bf-88dd-7749f0f0fa44"],[{"index":{"value":2018},"size":{"value":47}},"83e1f6f8-9992-4969-992a-7f62295f688a"],[{"index":{"value":2032},"size":{"value":1}},"68965402-1fbd-42ca-903d-287225716697"],[{"index":{"value":2034},"size":{"value":13}},"c9385b8f-bb07-4ee2-96e3-cbcc6f57ce0e"],[{"index":{"value":2034},"size":{"value":31}},"6127b93e-03d4-47cb-a981-73784b4180f7"],[{"index":{"value":2047},"size":{"value":1}},"a44a6129-fa24-4865-98af-16fd83249df7"],[{"index":{"value":2048},"size":{"value":17}},"d34818d3-7661-4bb6-bf9c-b473a4917bfb"],[{"index":{"value":2070},"size":{"value":13}},"474c13e5-732e-43b0-8616-ab654fef2383"],[{"index":{"value":2070},"size":{"value":93}},"875cd838-7841-4a2c-a5b4-dcceef96b53b"],[{"index":{"value":2084},"size":{"value":1}},"c6064aaa-3929-49e0-9691-5c6514c9ef5c"],[{"index":{"value":2086},"size":{"value":13}},"fc997118-b61f-494a-a428-e71f15de20ba"],[{"index":{"value":2086},"size":{"value":20}},"84e0ca71-6618-463d-a8b8-7689d5271857"],[{"index":{"value":2086},"size":{"value":38}},"c62edfe3-170a-4c4b-a9f3-b261f1fc96ce"],[{"index":{"value":2086},"size":{"value":77}},"05b243bd-c645-46c1-a636-597e0e9db3e1"],[{"index":{"value":2099},"size":{"value":1}},"c5f73d87-27ad-4b3e-8984-98c579d8a9f2"],[{"index":{"value":2100},"size":{"value":6}},"7198a61a-2cae-4e4e-85e6-2b4d638ee780"],[{"index":{"value":2107},"size":{"value":1}},"0fed7f61-18a2-4a4e-b865-e6246bb39c4d"],[{"index":{"value":2107},"size":{"value":17}},"7fe11e86-86d4-48ff-bc13-46767a726f7d"],[{"index":{"value":2108},"size":{"value":15}},"c5ce2ad9-c53e-4188-b936-9b22e5fa37cd"],[{"index":{"value":2123},"size":{"value":1}},"86e52cb3-b3c9-4e56-a8b2-29d1bd553de1"],[{"index":{"value":2125},"size":{"value":1}},"ba0d85ad-8a69-4007-b53f-a0521a1bf8e1"],[{"index":{"value":2125},"size":{"value":38}},"45e4f3c2-af59-47ab-849a-314e98652570"],[{"index":{"value":2126},"size":{"value":16}},"6514ada4-8297-45e3-bb74-ec96dd745f24"],[{"index":{"value":2126},"size":{"value":33}},"bee480f2-d08e-4574-8423-d3c43c66ee31"],[{"index":{"value":2126},"size":{"value":36}},"00bd1ec7-6f8d-4108-afa4-c3ec86a7ae1a"],[{"index":{"value":2142},"size":{"value":1}},"042bfada-d9d7-4c7f-b393-de5effe9b6dd"],[{"index":{"value":2143},"size":{"value":16}},"3d2dba54-fd5f-488d-b550-96bebef01f50"],[{"index":{"value":2160},"size":{"value":2}},"957e23d3-2932-4b81-aa86-1045fdca7efc"],[{"index":{"value":2162},"size":{"value":1}},"32fd7fd2-2033-4c2d-a9d5-3fd3c4acd489"],[{"index":{"value":2168},"size":{"value":12}},"5c1b3a0a-1ad3-4a4e-a41e-bc90ca537476"],[{"index":{"value":2168},"size":{"value":90}},"2719a604-0ad0-46c5-b7fd-adce88326fdb"],[{"index":{"value":2181},"size":{"value":1}},"d348b522-ea1a-4856-a8ce-ededfd3557c5"],[{"index":{"value":2183},"size":{"value":13}},"90677983-dfb6-4a78-85bf-7a56c791269d"],[{"index":{"value":2183},"size":{"value":17}},"faa09f91-4ba4-4567-a3d1-d77613c1c1bd"],[{"index":{"value":2183},"size":{"value":71}},"ee89c941-63f6-470c-987b-fe63dea3b7ac"],[{"index":{"value":2183},"size":{"value":75}},"d2aa5ef9-4766-49d5-9dd8-7b4b52ed2a92"],[{"index":{"value":2196},"size":{"value":1}},"bf686022-9875-429d-bd25-ff5f2d3fa321"],[{"index":{"value":2197},"size":{"value":3}},"c1b1c6e8-bdeb-49c4-906a-65cfd6fc3f42"],[{"index":{"value":2201},"size":{"value":1}},"b88540ce-6aa2-4c3e-9e32-3c7c38b598c5"],[{"index":{"value":2201},"size":{"value":53}},"8ed64282-6799-474c-be9d-899f4e9c72b4"],[{"index":{"value":2202},"size":{"value":4}},"51612c3f-96d3-421a-a3af-b7d417870fe1"],[{"index":{"value":2202},"size":{"value":51}},"b636369e-c138-452c-b049-69636d74ed6d"],[{"index":{"value":2207},"size":{"value":1}},"20fd473c-7231-45b1-8cf6-1c9b48501bb9"],[{"index":{"value":2207},"size":{"value":46}},"396cf920-9297-4303-b138-174ce94f04e4"],[{"index":{"value":2208},"size":{"value":44}},"4ab7a26d-cca9-421f-8254-2666608f99c2"],[{"index":{"value":2252},"size":{"value":1}},"d09d0737-cc0d-400b-833b-630408fad5a4"],[{"index":{"value":2253},"size":{"value":1}},"cb176dde-2c64-4c22-9bad-d00df09a5a6f"],[{"index":{"value":2255},"size":{"value":1}},"64bee12b-452d-4fb4-b1ef-75602f358ab0"],[{"index":{"value":2255},"size":{"value":3}},"cf04f9bc-2d7b-440b-b49b-1e162e3a9171"],[{"index":{"value":2256},"size":{"value":1}},"56cf5a3f-67ed-474e-bbbd-6ba9a164c529"],[{"index":{"value":2257},"size":{"value":1}},"06670027-1391-4e6c-9390-3df66c413750"],[{"index":{"value":2263},"size":{"value":13}},"d8b5aee0-4aa1-4934-873d-3810e5b030c5"],[{"index":{"value":2263},"size":{"value":133}},"297bc06c-bf36-4f4d-afe7-e27c2d5ccd7c"],[{"index":{"value":2277},"size":{"value":1}},"67ada030-37f3-4dc6-8e31-547f1b990702"],[{"index":{"value":2279},"size":{"value":12}},"c9478498-fc76-4155-a292-24f8b39df651"],[{"index":{"value":2279},"size":{"value":16}},"07f36b75-4587-4559-af56-9b9b6603f357"],[{"index":{"value":2279},"size":{"value":98}},"db585041-f7df-4edf-bd21-25f34785afaf"],[{"index":{"value":2279},"size":{"value":117}},"0fef4ac5-5df0-4e97-9da3-157cb6d8ec0f"],[{"index":{"value":2291},"size":{"value":1}},"ad2f50f4-9af6-481d-ac80-b83f0bad24bb"],[{"index":{"value":2292},"size":{"value":3}},"1ed745c0-48a1-4ec3-828d-7d4d0e13ca24"],[{"index":{"value":2296},"size":{"value":1}},"81d9d875-a1f3-494e-aed2-53af08d14bf3"],[{"index":{"value":2296},"size":{"value":81}},"11d14cc7-defa-4480-9d1c-cf0aa6576724"],[{"index":{"value":2297},"size":{"value":17}},"94f746c2-b8d7-46a8-adfc-cd5a30944cbc"],[{"index":{"value":2297},"size":{"value":22}},"4ebc234c-eb48-4e71-bbf9-bf8dc30cd95e"],[{"index":{"value":2297},"size":{"value":44}},"25290e6e-af18-45fc-a6a7-23c4103f5e20"],[{"index":{"value":2297},"size":{"value":79}},"93dd9749-8a98-4af3-972e-5c7523f2c8b4"],[{"index":{"value":2314},"size":{"value":1}},"692e6b31-9e9c-4d57-bed0-4dcca6a2b882"],[{"index":{"value":2315},"size":{"value":4}},"10c4bf02-d9c8-4a8c-bdbc-ecfebcfce468"],[{"index":{"value":2320},"size":{"value":1}},"8b17feb5-5edc-4b78-a515-0d0b36861ad5"],[{"index":{"value":2320},"size":{"value":21}},"40f89e4e-ab7c-4c13-84d2-5506b2b725a1"],[{"index":{"value":2321},"size":{"value":10}},"431cf3ff-0727-4f7c-a046-da3cf7536be1"],[{"index":{"value":2321},"size":{"value":15}},"eadae9b5-8494-48d8-8248-d170f7aaf503"],[{"index":{"value":2321},"size":{"value":19}},"c42c3ce8-31d0-45a4-8f58-4e9bcbd9cdef"],[{"index":{"value":2331},"size":{"value":1}},"501d92e8-360c-44bd-b7d2-650cbdde209f"],[{"index":{"value":2332},"size":{"value":4}},"50cb13b3-9b64-4e06-9708-54caed661540"],[{"index":{"value":2337},"size":{"value":1}},"b392c31f-7c43-4e11-b55b-5f951e7faa80"],[{"index":{"value":2337},"size":{"value":3}},"9daa86d1-8651-4694-b17f-f67338f5c4c9"],[{"index":{"value":2338},"size":{"value":1}},"b0957a0c-162e-4641-b091-8427e1fde7b1"],[{"index":{"value":2339},"size":{"value":1}},"68972090-fb4e-429b-869b-48ff713f0f68"],[{"index":{"value":2340},"size":{"value":1}},"4b69bcf7-1af8-4f17-bf35-822827ba2bbd"],[{"index":{"value":2342},"size":{"value":9}},"e3acb5ac-6223-47ee-91d7-e6213f87c3e0"],[{"index":{"value":2351},"size":{"value":1}},"3bd774e6-0656-40ba-8d6d-68a01cbaf2bb"],[{"index":{"value":2352},"size":{"value":18}},"66e5bea7-b925-44bf-8460-dcb72900dfd1"],[{"index":{"value":2352},"size":{"value":24}},"6d88ccdf-bd4c-4860-9bde-c6a3cdb8cee1"],[{"index":{"value":2370},"size":{"value":1}},"f5b6cf53-6fb5-4f9e-aedc-e74ea364518a"],[{"index":{"value":2371},"size":{"value":5}},"fefdabae-45fd-4b75-bf9d-a868137b639e"],[{"index":{"value":2376},"size":{"value":1}},"d6686566-bfe4-4958-b491-c25d164263a6"],[{"index":{"value":2378},"size":{"value":1}},"19a597ca-5bb8-4b63-a482-731cc97c9f6f"],[{"index":{"value":2378},"size":{"value":18}},"f2f38fff-ef43-404d-b9b0-c996ab1e14fe"],[{"index":{"value":2379},"size":{"value":16}},"b05dc674-32f4-430d-90cf-5e2e21678d35"],[{"index":{"value":2395},"size":{"value":1}},"ea7f468f-8b29-490a-92d8-bc17be0d1ba9"],[{"index":{"value":2401},"size":{"value":13}},"51401bfd-8463-45b0-8a69-32dc23b8e334"],[{"index":{"value":2401},"size":{"value":91}},"d8d8870c-f72d-48b2-8794-a1ce88829b0e"],[{"index":{"value":2415},"size":{"value":1}},"94c380e0-38fc-4a49-8462-1d67ee228c22"],[{"index":{"value":2417},"size":{"value":13}},"ad34af82-9b23-4ae7-81b5-01f26afdd417"],[{"index":{"value":2417},"size":{"value":22}},"a468a051-25a2-4fb5-9654-5ca6ce55c69b"],[{"index":{"value":2417},"size":{"value":75}},"930d9fd1-0677-4c60-a5a8-6f0a32c76c0c"],[{"index":{"value":2430},"size":{"value":1}},"81c28ac0-58da-4405-adea-c40d9e5465d6"],[{"index":{"value":2431},"size":{"value":8}},"c2b2c13d-378d-4111-8d6f-ba5cfff5e00f"],[{"index":{"value":2440},"size":{"value":1}},"8a59e638-d91b-48df-adfb-3ce98006d0a6"],[{"index":{"value":2440},"size":{"value":52}},"7e0fc44e-0a0f-4781-9b6a-58d6c9116a42"],[{"index":{"value":2441},"size":{"value":1}},"facd8e0f-dab7-4763-8f23-d6020fa26765"],[{"index":{"value":2441},"size":{"value":50}},"6eb4c24b-64a6-40a9-a589-f7c40305577c"],[{"index":{"value":2442},"size":{"value":11}},"7d97dc35-b997-4184-aa27-31e7b834d1a7"],[{"index":{"value":2442},"size":{"value":16}},"4faade56-6b53-42b9-97b5-37d5a798e110"],[{"index":{"value":2442},"size":{"value":35}},"dfb16200-d642-4f4d-bf27-f9ab19768122"],[{"index":{"value":2442},"size":{"value":48}},"c76e8214-995e-42fc-aad0-445f5e8b92c3"],[{"index":{"value":2453},"size":{"value":1}},"6791208f-02ff-4eaa-a38e-7bb6dcacbc83"],[{"index":{"value":2454},"size":{"value":4}},"edeb3df1-6816-47ad-8f2c-d6e20caf53ce"],[{"index":{"value":2459},"size":{"value":1}},"1b5b44c3-0d54-4c73-9ad1-c21fccdaff73"],[{"index":{"value":2459},"size":{"value":18}},"781cac8c-a4da-42cf-bf63-0f84dbfad5ed"],[{"index":{"value":2460},"size":{"value":16}},"3cfb1dce-fa33-4f4f-8b70-1b4810acf8fb"],[{"index":{"value":2476},"size":{"value":1}},"75898e4f-3df2-4835-8846-9a45a48f03d8"],[{"index":{"value":2478},"size":{"value":2}},"12765c4d-29e2-4802-bdcc-55ee94a20a77"],[{"index":{"value":2478},"size":{"value":12}},"af3521bd-d98f-4384-abf1-44b1ecd80bf1"],[{"index":{"value":2480},"size":{"value":10}},"60a22578-437b-49a8-83f8-d9a952a08cbf"],[{"index":{"value":2490},"size":{"value":1}},"ecfbbd09-08e3-4b53-9197-9f07fc091bcc"],[{"index":{"value":2491},"size":{"value":1}},"d5d141cf-8c73-4d8b-8f44-a3dc8058732d"],[{"index":{"value":2497},"size":{"value":13}},"8822f624-fd4d-4a0f-a722-f7b2ad4b9f8b"],[{"index":{"value":2497},"size":{"value":192}},"afb20a15-ced8-431b-aace-2eb457fff999"],[{"index":{"value":2511},"size":{"value":1}},"c2c73dd4-18af-4e23-9ecb-fcc1dc8f54fd"],[{"index":{"value":2513},"size":{"value":13}},"8cab981f-feb9-45ca-bf91-5adacf25991a"],[{"index":{"value":2513},"size":{"value":28}},"576c508c-f9e5-4dc8-b4c1-3fa490054d21"],[{"index":{"value":2513},"size":{"value":171}},"4c8ede41-8517-44ce-97e5-07d938e2625d"],[{"index":{"value":2513},"size":{"value":176}},"f195e4e1-7e79-4afa-9084-93d855d6deaf"],[{"index":{"value":2526},"size":{"value":1}},"51a98fd5-d8a3-4d41-97da-e5dbaa04ec08"],[{"index":{"value":2527},"size":{"value":14}},"cb4067b8-fc4e-4b3e-823e-372cd6a91fb7"],[{"index":{"value":2542},"size":{"value":1}},"612ed666-8130-4bb9-ae79-e8a1dff03942"],[{"index":{"value":2542},"size":{"value":142}},"0fc34e27-d871-4404-9688-ae051dc3fb53"],[{"index":{"value":2543},"size":{"value":1}},"1208d723-ca63-41f2-b438-7769b0ba0d46"],[{"index":{"value":2543},"size":{"value":18}},"4a89c0ac-475d-40b9-89ae-cb728b3d34f3"],[{"index":{"value":2544},"size":{"value":16}},"71f0423f-17b0-411a-a86c-3ab447180adc"],[{"index":{"value":2560},"size":{"value":1}},"f5520518-0d6a-4f5e-86ed-17666149e1e1"],[{"index":{"value":2561},"size":{"value":1}},"88110b6f-4fd6-4976-94c6-967dbbe84c11"],[{"index":{"value":2563},"size":{"value":1}},"999e73dd-673c-4443-adfe-6f49754c42da"],[{"index":{"value":2563},"size":{"value":9}},"35d66a8f-b8ac-4350-9747-21236cc339ce"],[{"index":{"value":2564},"size":{"value":7}},"2c4c140b-fdde-4976-b8ce-20d9e8d86bad"],[{"index":{"value":2571},"size":{"value":1}},"b6219435-2103-436e-b41f-54cb231c689d"],[{"index":{"value":2572},"size":{"value":1}},"bd98e4df-137b-4192-90f4-0019b6a7cf2d"],[{"index":{"value":2574},"size":{"value":1}},"879c6eae-0b16-4208-9b83-8d44cd9b1e61"],[{"index":{"value":2574},"size":{"value":17}},"6456aff0-890c-44ae-b575-df9457b29862"],[{"index":{"value":2575},"size":{"value":15}},"78698648-349e-4e59-b986-c4028a405391"],[{"index":{"value":2590},"size":{"value":1}},"876926e0-43a6-445c-bffe-50c82c5fd052"],[{"index":{"value":2591},"size":{"value":1}},"e5a1f1ea-8ff6-4e35-8d45-daf26cea60e5"],[{"index":{"value":2593},"size":{"value":1}},"4bb64c93-4257-463c-92d0-21f5c84f0a41"],[{"index":{"value":2593},"size":{"value":18}},"4c3b687e-06a0-4fd5-b505-1479abf9a203"],[{"index":{"value":2594},"size":{"value":16}},"f66dbf34-b85a-4419-b51b-8edfa2555b7a"],[{"index":{"value":2610},"size":{"value":1}},"9c85f0bf-c88b-4603-ae49-40b40235ecc3"],[{"index":{"value":2611},"size":{"value":1}},"f375b5a6-5922-4704-86df-f2ec3dbd3ea7"],[{"index":{"value":2613},"size":{"value":1}},"ba5311c5-1545-4b99-a0cb-7bc2826c3d7c"],[{"index":{"value":2613},"size":{"value":11}},"c25f11fd-8b3f-4bee-ab52-10f2a7593e72"],[{"index":{"value":2614},"size":{"value":9}},"018bb551-dfe4-44e2-9fe4-65f5bac32b73"],[{"index":{"value":2623},"size":{"value":1}},"cd694e2e-c494-4eb8-a28b-0663c34d3d0d"],[{"index":{"value":2624},"size":{"value":1}},"a2a1e540-f988-4ba3-aa39-4f6fac6751dc"],[{"index":{"value":2626},"size":{"value":1}},"c3e5196f-a64d-4d89-92a7-8fc33a4cd4b4"],[{"index":{"value":2626},"size":{"value":17}},"3a78dcc9-78ff-49da-887f-b94466dc42e0"],[{"index":{"value":2627},"size":{"value":15}},"0fe3f401-57f5-4372-a02d-635fecf6f2b7"],[{"index":{"value":2642},"size":{"value":1}},"fe352015-7743-4df1-8110-90d750c55400"],[{"index":{"value":2643},"size":{"value":1}},"8c6ea5e3-0eb6-4a3a-8182-9da4c2c0ec0f"],[{"index":{"value":2645},"size":{"value":1}},"9d543165-b9e1-45bb-b855-55ab0c7045f5"],[{"index":{"value":2645},"size":{"value":15}},"71c03c60-4650-4df1-8966-ee090c9da2f6"],[{"index":{"value":2646},"size":{"value":13}},"2b72c037-f3ba-4b56-a5e9-31ebf8c9df51"],[{"index":{"value":2659},"size":{"value":1}},"34956213-96de-4ffe-a3bd-965cefb6142d"],[{"index":{"value":2660},"size":{"value":1}},"d56f621e-05e1-45e4-b19c-3702fa4dff3c"],[{"index":{"value":2662},"size":{"value":1}},"fbd16f4b-dd6a-41f5-b36e-f9b72545b3a2"],[{"index":{"value":2662},"size":{"value":21}},"2b7c6964-bf23-48a9-b9bc-49640416e2c0"],[{"index":{"value":2663},"size":{"value":19}},"bb46dc29-7cfe-4455-8a7c-3147e16ab837"],[{"index":{"value":2682},"size":{"value":1}},"b2aff917-5ace-4703-b808-84024598d11f"],[{"index":{"value":2683},"size":{"value":1}},"2e22ca4d-97fa-42a7-95ae-519794555bc9"],[{"index":{"value":2685},"size":{"value":4}},"2f70dbeb-6e99-4531-8a45-e99b589094ea"],[{"index":{"value":2694},"size":{"value":13}},"35379fda-f26b-4807-b7a6-a29620688fa3"],[{"index":{"value":2694},"size":{"value":41}},"cd60ff38-b8ae-4b75-888b-3f5ecc830c72"],[{"index":{"value":2708},"size":{"value":1}},"76561550-eedb-4583-bf3d-40d1c98e8b0e"],[{"index":{"value":2710},"size":{"value":12}},"9381fd4d-64a9-4563-98e0-60ddd0269eca"],[{"index":{"value":2710},"size":{"value":25}},"76be1e44-286a-4bf1-aba3-ccdfd2743dd2"],[{"index":{"value":2722},"size":{"value":1}},"72b19066-e265-4109-a7a8-49a2bf9a3e1d"],[{"index":{"value":2723},"size":{"value":12}},"cdab2f83-a261-4da4-9cfe-7492a6a2e296"],[{"index":{"value":2740},"size":{"value":13}},"51d72118-a476-42ef-8676-1f204c4384de"],[{"index":{"value":2740},"size":{"value":57}},"0cc3f8a5-c7c6-469c-8f34-fa5eabbbd847"],[{"index":{"value":2754},"size":{"value":1}},"609c5b8d-da56-476b-a72d-d49fdb141562"],[{"index":{"value":2756},"size":{"value":13}},"9fd4f9f1-7f9f-4744-9068-4f9f26c645eb"],[{"index":{"value":2756},"size":{"value":18}},"01eea6f7-52bb-4d4b-aad3-71ff67c3c4a0"],[{"index":{"value":2756},"size":{"value":41}},"219c36ea-d875-4aa8-9725-22cb914d1fe4"],[{"index":{"value":2769},"size":{"value":1}},"fe9094d9-19f8-4f36-8f07-48e4f75a8d6f"],[{"index":{"value":2770},"size":{"value":4}},"0b1335aa-804e-4391-a5a1-b1ef44982cd1"],[{"index":{"value":2774},"size":{"value":1}},"aa78a8c4-2523-4777-a741-c192cd70339e"],[{"index":{"value":2775},"size":{"value":1}},"db7ca60c-02f2-4615-adcd-1cbeddc602ba"],[{"index":{"value":2775},"size":{"value":22}},"47e5b339-6f1e-43d9-a8a4-9883de613358"],[{"index":{"value":2776},"size":{"value":20}},"f3f725b4-434e-4b72-9a27-5c516b02ce3e"],[{"index":{"value":2796},"size":{"value":1}},"e01ff358-f404-4863-92db-df18b7ec3ac0"],[{"index":{"value":2802},"size":{"value":13}},"e91d8d16-af8f-4b55-beac-dc58d7e60122"],[{"index":{"value":2802},"size":{"value":116}},"3ea43a7d-f55e-4cf2-a6b4-66cc1133477a"],[{"index":{"value":2816},"size":{"value":1}},"0d20db03-662c-477f-a4ba-e687129e9ae7"],[{"index":{"value":2818},"size":{"value":13}},"78018cab-7ec5-4647-842b-933298e6ed69"],[{"index":{"value":2818},"size":{"value":19}},"86c4c791-6c13-4f38-9e24-e279e1ff8e69"],[{"index":{"value":2818},"size":{"value":33}},"5d650ed7-3e8a-4759-8768-9eec505c85c1"],[{"index":{"value":2818},"size":{"value":100}},"0397ae93-ab6e-48d3-a6c8-249532f610d2"],[{"index":{"value":2831},"size":{"value":1}},"9627ba84-ede4-4847-90dd-81a7972e2450"],[{"index":{"value":2832},"size":{"value":5}},"60052e93-6b6d-4f0e-875d-c5d52418ecbd"],[{"index":{"value":2838},"size":{"value":13}},"e5618a64-f166-4bb2-bf39-963ddc73570b"],[{"index":{"value":2852},"size":{"value":1}},"ecb0b1c8-2ce9-458b-9e55-39219db840d2"],[{"index":{"value":2852},"size":{"value":66}},"86fa5d9f-a06d-4903-a278-b035fa8ed35b"],[{"index":{"value":2853},"size":{"value":12}},"e0dd79c9-b360-4d5c-be53-a4d4dd3f4cf3"],[{"index":{"value":2853},"size":{"value":21}},"2cf4c1d4-92e8-4a6c-9f2a-e93448a2cd0b"],[{"index":{"value":2853},"size":{"value":64}},"c92367eb-93eb-4d64-b666-a5e4f1426661"],[{"index":{"value":2865},"size":{"value":1}},"f446dbbe-5c29-4fff-96a9-2dec1c07dc52"],[{"index":{"value":2866},"size":{"value":8}},"0fec9954-8382-4ac1-a95a-688d9fb3f5f0"],[{"index":{"value":2875},"size":{"value":13}},"0d764964-799e-4ac8-b9b5-1a7be144f115"],[{"index":{"value":2888},"size":{"value":1}},"bfa9cdb9-cc9a-464d-821d-8db8feee539f"],[{"index":{"value":2889},"size":{"value":1}},"2af73342-7a78-4148-9a78-d6d75fd5f296"],[{"index":{"value":2889},"size":{"value":28}},"eaebef40-2747-4632-85e8-faed5cdb2618"],[{"index":{"value":2890},"size":{"value":26}},"87751401-91e3-41e3-bf9d-e0c181483dec"],[{"index":{"value":2916},"size":{"value":1}},"c7cffed7-635d-4a90-82ba-1b15c4063de6"],[{"index":{"value":2917},"size":{"value":1}},"0d3131c0-9ce1-4da3-8179-458b9a53d927"]]
{"ide":{"node":{"b3af133f-d610-4ca4-95ae-f345a9c02326":{"position":{"vector":[-16,-64]},"visualization":{"show":false,"fullscreen":false,"width":200}},"6c3c15da-05c4-4488-9164-994fae595c51":{"position":{"vector":[-16,-128]}},"28daebe1-d7e1-4bb9-9346-04fa5316d015":{"position":{"vector":[-16,-192]}},"cdef4b84-2d18-485e-aa36-feef297e87c1":{"position":{"vector":[-16,-256]}},"e82ec8ed-94d0-4348-8810-80ce91cc0576":{"position":{"vector":[-16,-320]},"visualization":{"show":false,"fullscreen":false,"width":200}},"b57105af-236d-49de-84b9-d0ce7fb12a40":{"position":{"vector":[-16,-384]}},"23f30a54-ca84-47a8-8e77-2c80a0fc74e1":{"position":{"vector":[-16,-448]}},"30548c3b-7164-4545-8311-08b9b4552183":{"position":{"vector":[-16,-512]},"visualization":{"show":false,"fullscreen":false,"width":200}},"4b91dd9e-7d79-46e7-bcc2-f887b2364120":{"position":{"vector":[832,-559]},"visualization":{"show":false,"fullscreen":false,"width":200}},"382022ae-05d2-4182-8eb1-7008d38af2c7":{"position":{"vector":[-16,-640]},"visualization":{"show":false,"fullscreen":false,"width":200}},"6127b93e-03d4-47cb-a981-73784b4180f7":{"position":{"vector":[-16,-704]},"visualization":{"show":false,"fullscreen":false,"width":200}},"05b243bd-c645-46c1-a636-597e0e9db3e1":{"position":{"vector":[-16,-768]}},"c62edfe3-170a-4c4b-a9f3-b261f1fc96ce":{"position":{"vector":[624,-929]}},"84e0ca71-6618-463d-a8b8-7689d5271857":{"position":{"vector":[624,-929]}},"d2aa5ef9-4766-49d5-9dd8-7b4b52ed2a92":{"position":{"vector":[-8,-856]},"visualization":{"show":true,"fullscreen":false,"width":200}},"ee89c941-63f6-470c-987b-fe63dea3b7ac":{"position":{"vector":[161,-806]}},"faa09f91-4ba4-4567-a3d1-d77613c1c1bd":{"position":{"vector":[161,-806]}},"0fef4ac5-5df0-4e97-9da3-157cb6d8ec0f":{"position":{"vector":[714,-768]},"visualization":{"show":false,"fullscreen":false,"width":1370.91455078125}},"db585041-f7df-4edf-bd21-25f34785afaf":{"position":{"vector":[714,-768]},"visualization":{"show":true,"fullscreen":false,"width":200}},"07f36b75-4587-4559-af56-9b9b6603f357":{"position":{"vector":[777,-944]}},"930d9fd1-0677-4c60-a5a8-6f0a32c76c0c":{"position":{"vector":[714,-832]},"visualization":{"show":false,"fullscreen":false,"width":200}},"a468a051-25a2-4fb5-9654-5ca6ce55c69b":{"position":{"vector":[768,-865]}},"f195e4e1-7e79-4afa-9084-93d855d6deaf":{"position":{"vector":[720,-896]},"visualization":{"show":true,"fullscreen":false,"width":200}},"4c8ede41-8517-44ce-97e5-07d938e2625d":{"position":{"vector":[720,-896]},"visualization":{"show":true,"fullscreen":false,"width":200}},"576c508c-f9e5-4dc8-b4c1-3fa490054d21":{"position":{"vector":[720,-896]}},"76be1e44-286a-4bf1-aba3-ccdfd2743dd2":{"position":{"vector":[937,-1083]}},"219c36ea-d875-4aa8-9725-22cb914d1fe4":{"position":{"vector":[937,-1121]}},"01eea6f7-52bb-4d4b-aad3-71ff67c3c4a0":{"position":{"vector":[968,-986]}},"0397ae93-ab6e-48d3-a6c8-249532f610d2":{"position":{"vector":[906,-1231]}},"5d650ed7-3e8a-4759-8768-9eec505c85c1":{"position":{"vector":[764,-1050]}},"86c4c791-6c13-4f38-9e24-e279e1ff8e69":{"position":{"vector":[764,-1050]}}},"import":{}}}